Crumbling City
start:18,39
crawling_zombie:27,28
crawling_zombie:27,31
crawling_zombie:6,12
crawling_zombie:7,13
crawling_zombie:9,16
-items
idol_of_pash:22,33
heavy_javelin:8,14
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% bush
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
* warpstone
o ooze
t table2
c chair2
-endcodes
-connections
south:flooded_lowlands_3
west:crumbling_city_2
east:crumbling_city_3
-endconnections
########################################
#......................................#
#.############...###################...#
#.#......"...#.r.#...."..........".#...#
#.#."........#.r.+.......".."......#...#
#.#........".+.r.#.."......."......#....
#.#.....".c..#.r.###################.rrr
#.#..".......#.r.....................r..
#.############.rrrrrrrrrrrrrrrrrrrrrrr.#
#......................r...............#
#.####################.r..############.#
#.#.........#.#......#.r..#."..~.....#.#
#.#.t.......G.+......+.r..+...~~~..".#.#
#.#.........#.#......#.r..#..~~D~~...#.#
#.#.........#.########.r..#...~~~....#.#
#.#.......t.#.#........r..#....~.".t.#.#
#.#.........#.#.rrrrrrrr..#..".......#.#
#.######+####o#.rg%ggggTg.############.#
#.#.......oooo#.rgggg%ggg..............#
#.#############.rrrrrrrrrrrrrrrrrrrrr..#
................r...................r..#
rrrrrrrrrrrrrrrrr..ggg..###########.r...
..r.............r.g~~~g.#....c..".#.rrrr
#.r.###########.r.g~?~g.#.."......+.r...
#.r.#.........+.r.g~~~g.#....."...#g...#
#.r.#...".....#.r..ggg..###########T...#
#.r.#."...c.*.#.r......................#
#.r.#.........#.rrrr.##########GGGG###.#
#.r.###...#####....r.#....#.#........#.#
#.r.#"........####.r.+....#.......ct.#.#
#.r.#......".....#.r.#......#........#.#
#.r.#.c...#..t.".G.r.######.##########.#
#.r.#............G.r.#....#.#........#.#
#.r.#."...#.."...#.r.G......#.....t..G.#
#.r.##############.r.G....#.#........#.#
#.r................r.G....#.####.#####.#
#.rrrrrrrrrrrrrrrrrr.#....#..........#.#
#.................r..#################.#
#.................r....................#
################ww+w#..................#
................w..w####################