Pilgrim's Road
start:0,36
crow_thief:27,20
crow_thief:28,20
crow_thief:27,22
-items
crow_knights_armour:30,23
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
W wall_wood
-endcodes
-connections
north:pilgrims_road_5
south:pilgrims_road_3
west:pilgrims_road_1
-endconnections
##########;;;;;;;;;;";;;;;;;;;;;;#######
#########...;;;;;;";;;;;;;;;";;~~~######
########.......;;;;;;;;;";;~~~~~~~~#####
#######.......r...;;";;;;;~~~~~~~~~~####
######....T.r.......;;;;;;;;~~~~~~~~~###
#####..T....rr........;;;";;;~~~~~~~####
#####...T...rrr..T......;;;;;;;~~~~~####
####.......rrrr......T....;;";;;~~~#####
####..T....rrrr...T........;;";;;;;#####
###.......rrrr......%........;;";;######
###....T.rrrr...T..............;"#######
##..T...rrrr.........T...%......;#######
rrrrrrrrrrrr..%...T......T...%..########
rrrrrrrrrrrr..T.....%.....%.....########
rrrrrrrrrrrr....%T........%......#######
rrrrrrrrrrrr............T........#######
#........rrrr..T.%...........%....######
##..T...%rrrr.........%...........######
###...%...rrrr....%................#####
###....T..rrrr........T..WW.%.WW....####
####...%..rrrr...........W.%...W.T...###
####..T...rrrr....T......W..T..W.....###
####.....%.rrrr..............%.W..T..###
####.......rrrr..........W.%...W.....###
###.....T..rrrr...T......WWWWWWW....####
###.T......rrrr....................#####
##..........rrrr.....T.............#####
#...T.......rrrr..............T....#####
#........T..rrrr........T...........####
##....T.....rrrr....T................###
##...........rrrr..........T..........##
###.....T....rrrr.....T.........T......#
###.T........rrrr..T...............T...#
###..........rrrr..........T...........#
###.......T..rrrr...............T......#
####.........rrrr.........T...........##
####...T......rrrr...T................##
####..........rrrr............T......###
#####.....T....rrrr.................####
#####...T......rrrr.....T.......T...####
######.........rrrr................#####