Abattoir of Pash
darkness:0.3,0
start:0,5
pash_the_ravenous:20,30
-items
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
$ bones
B bush
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
-endcodes
-connections
west:red_drenched_gardens_1
-endconnections
########################################
#######......$..%%%%%%%%%%%%%.....$..###
#####$.........%%%%%%%%%%%%%%%.$.......#
....#.....$....%%%%%%%%%%%%%%%.####....#
....+..$......%%%%%%%%%%%%#%%%%...$....#
....#......$..%%%%%%%%%%%%#%%%%.....#..#
#####........%%%%%%%%%%%%%%%%%%%....#$.#
#####...$...%%%%%%%%%%%%%%#%##%%....#..#
#####$.....%%%%%%####%%%%%%%%%%%%.###..#
#####......%%%%%%#%%%%%%%%%%%%%%%......#
#####.....%%%%%%%#%%%%%%%%%%%%%%%%.$...#
#####.$...%%%%%%%#%%%%%%%%%%%%%%%%.....#
#####....%%%%%%%##%%%%%%%%%%%%%%%%%....#
#####....%%%%%%%%%%%%%%%%%%%%%%%%%%....#
#####..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%...#
#####...%%%%%%%%%%%%%%%%%%%%%%%%%%%%...#
#####..%%%%%%%%%%%%%%%%##%####%%%%%%%..#
#####..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..#
#####.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#
#####.%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%.#
#####.%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%.#
#####..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..#
#####..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..#
#####...%%%%%%%%%%%%%%%%%%%%%%%%%%%%...#
#####$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%...#
#####....%%%%%%%%%%%%%%%%%%%%%%%%%%.$..#
#####..$.%%%%%%%%%%%%%%%%%%%%%%%%%%....#
#####..#..%%%%%%%%%%%%%%%%%%%%%%%%.....#
#####..##.%%%%%%%%%%%%%%%%%%%%%%%%.$...#
#####.$....%%%%%%%%%%%%%%%%%%%%%%......#
#####......%%%%%%%%%%%%%%%%%%%%%%......#
#####.....$.%%%%%%%%%%%%%%%%%%%%.....$.#
#####.......%%%%%%%%%%%%%%%%%%%%.......#
#####.........%%%%%%%%%%%%%%%%%........#
#####...$.....%%%%%%%%%%%%%%%%%...$....#
#####.$........%%%%%%%%%%%%%%%.......$.#
#####......$...%%%%%%%%%%%%%%%.$.......#
#######.........%%%%%%%%%%%%%........###
########################################
########################################
########################################