Altar of Khull-Khallen
start:20,39
-items
-enditems
-codes
. floor_stone
; floor_snow
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_stone
w wall_marble
G glass
+ door_stone
* warpstone
% bones
t table2
c chair1
m floor_carpet
1 eye_altar
2 hand_altar
3 mouth_altar
4 heart_altar
& slumbering_gate
-endcodes
-connections
south:winter_court_1
north:slumbering_wild
-endconnections
##########....................##########
##########....................##########
##########....................##########
##########....................##########
##########.....%..............##########
##########....................##########
##########..................%.##########
##########....................##########
##########....................##########
##########....................##########
##########....................##########
##########...............%....##########
##########....................##########
##########....................##########
##########....................##########
##########...%................##########
##########....................##########
##########....................##########
##########....................##########
##########....##.##...........##########
##########....#...#....%......##########
##########....#...#...........##########
##########....#...#...........##########
##########....#...#...........##########
##########....#...#...........##########
###############...######################
#############..............#############
############....%...........############
###########.........%.%......###########
##########..1...%..%.......3..##########
##########.....%...%..........##########
##########........%%..........##########
##########.........%%.........##########
##########..2.......%......4..##########
###########......%...........###########
############.......%........############
##############........%...##############
################........################
#################w....w#################
wwwwwwwwwwwwwwwwww....wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww....wwwwwwwwwwwwwwwwww