Ancestral Tombs of Farin
darkness:0.4,0
start:2,25
deathwatch_statue:2,14
deathwatch_statue:2,16
deathwatch_statue:2,18
deathwatch_statue:2,20
deathwatch_statue:14,14
deathwatch_statue:14,16
deathwatch_statue:14,18
deathwatch_statue:14,20
gravekeeper:4,34
gravekeeper:22,7
plague_rotted_zombie:14,34
plague_rotted_zombie:15,34
plague_rotted_zombie:13,35
-items
gravekeeper_spear:20,5
rotblood_oil:32,35
-enditems
-codes
; floor_grass
. floor_stone
" floor_mossy_stone
: floor_sand
r floor_road
% bones
T tree
# wall_stone
W wall_wood
~ poison_ooze
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
-endcodes
-connections
stairs:old_fairweather
south:ancestral_tombs_2
east:ancestral_tombs_3
-endconnections
.....................#.##...............
.....................#..#...............
.....................##.#.........######
.###############....###############.....
.##...........##...##..~..##%...##......
.##...........######..~~~..##.#.#.......
.##.....<.....##~~#..~~~~~..#.#.#.......
.##...........##~.+.~~~~~~~...#.#.......
.##...........##~.#..~~~~~..#.#.#.......
.##......%....##~.##..~~~..##.#.##......
.##...........###.###..~..###.#..#......
.##...%.......##~...##...##...##.###....
.##...........##~~...##.##..###~...##...
.##...........##~~~...#.#~..#~~~~...####
.#......%......#~~~~..#.#~..#~~~~~......
.##...........##~~~~..#.#~..##~~~....###
.#.............#~~~~~.#.#~...#~~....##..
.##.%%........##~~~~~.#.#~...#~~...##...
.#...%.........#~~~~~.#.##...#~~~.##....
.##...........##~~~~..#.####+###~~~#....
.#........%....#~~~~..#.###...###~~##...
.##........%..##~~~~..#.##....~~#~~~#...
.##...........##~~~~..#.#......~#.~~#...
.#######+#######~~~~..+.#..........~#...
##.......~~~...##~~~..#.........#...##..
#......~~~~~....#~~..##.#~.....####..#..
#.....~~~~~~~...#~~..#..#~~...###.##.#..
#....~~~~~~~~~..######..#~##.####..#.#..
#.?.~~~~~~~~~~~.+......####....##....#..
#....~~~~~~~~...#########.......#..#.#..
#....~~~~~~....%##................##.#..
#.....~~~~.....%#.....~~#.......###..###
##....~~~......##%...~~~#....~~##.......
.##+########+###.%..~~~~#....~##%%%....#
..#...~~#..........~~~~~###.###%%%....%#
..#~~..~##........~~~~~##.....##%%%...##
..#~~~...##########~~~##..~~~..####...#.
..#~~~~...........#####...~~~~..#....##.
..##~~~~.########..........~~.....####..
..########......##.............####.....
.................############.##........