Ancestral Tombs of Farin
darkness:0.4,0
start:2,25
gravekeeper:4,11
gravekeeper:5,11
starving_rat:6,12
starving_rat:7,13
-items
piece_of_bone:37,26
tome_of_the_Dead:8,17
-enditems
-codes
; floor_grass
. floor_stone
" floor_mossy_stone
: floor_sand
r floor_road
% bones
T tree
# wall_stone
W wall_wood
~ poison_ooze
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
-endcodes
-connections
west:ancestral_tombs
south:ancestral_tombs_4
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
....#####...............................
....#~~~##...#######....................
....#~#~~##..#...%.#....................
...##~##~~##.#..%..#....................
..##.~.##~~###.....#....................
.##.~...##~~~~~....#....................
##...~...#####~....#....................
#..%~~~......###.#####..................
.....~...###.###.....#......#######.....
###.....####.#######.#....###~~~~~###...
..##...#####.####....#..###~~~...~~~###.
...##.######.####.##.####...~.....~~~~##
....#.######.#....#..#......~......~~~~#
....#.######.#.####.##.#....~~......~~~#
....#.#~~~~#.#...#.....#...~~~~......~~#
....#.#..~~#.###.#.#####....~~~......~~#
....#.....~#...#...#.........~~.....~~~#
....#.#...~###.###.#.#.#......~.....~~~#
....#~#.%.~#....~#...#.#...........~~~~#
..###~#.%.~#~..~~#####.#..........~~~~##
###~~~#...~#~~~~~#.%%%.####......~~~###.
#~~~#####.###~####.#####..###...~~###...
#~###~~~~~~~~~#%%#.#........###.###.....
#~~~~~#~#~#####....#..........#.#.......
#######~#~#~~....###..........#.#.......
####~~~~#~#~....~#............#.#.......
####~####~.....~~#...........##.##......
.~~~~~#~~~#...~~~#..........##...##.....
#~###~#~##########.........##..%..##....
#~#~~~~~#.................##..%%%..##...
#~#~#####................##..%%%%%..##..
#.~~#...................##..%%%%%%%..##.
#####..................##..%%%%%%%%%..##
.......................#..%%%%%%%%%%%..#
.......................#.%%%%%%%%%%%%%.#