Ancestral Tombs of Farin
darkness:0.4,0
deathwatch_statue:2,10
deathwatch_statue:2,12
deathwatch_statue:2,14
deathwatch_statue:2,16
deathwatch_statue:2,18
deathwatch_statue:2,20
-items
-enditems
-codes
; floor_grass
. floor_stone
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
-endcodes
-connections
stairs:old_fairweather
-endconnections
........................................
........................................
........................................
.###############........................
.##...........##........................
.##...........##........................
.##.....<.....##........................
.##...........##........................
.##...........##........................
.##...........##........................
.#.............#........................
.##...........##........................
.#.............#........................
.##...........##........................
.#.............#........................
.##...........##........................
.#.............#........................
.##...........##........................
.#.............#........................
.##...........##........................
.#.............#........................
.##...........##........................
.##...........##........................
.#######+#######........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................