Ancestral Tombs of Farin
darkness:0.4,0
start:2,25
gravekeeper:21,3
gravekeeper:4,30
gravekeeper:5,31
gravekeeper:5,30
plague_rotted_zombie:20,20
plague_rotted_zombie:21,22
plague_rotted_zombie:6,26
gravekeeper:7,27
deathwatch_statue:16,19
gravekeeper:17,20
plague_rotted_zombie:18,20
deathwatch_statue:5,37
-items
putrid_flower:5,19
gravekeepers_rags:32,20
gravekeepers_hood:37,6
-enditems
-codes
; floor_grass
. floor_stone
" floor_mossy_stone
: floor_sand
r floor_road
% bones
T tree
# wall_stone
W wall_wood
~ poison_ooze
? statue
+ door_stone
D water_deep
* warpstone
-endcodes
-connections
north:ancestral_tombs
east:ancestral_tombs_4
-endconnections
#############################.##########
####################.....#.....#########
##......#~~~~~~~####...........#########
##..%...#~~~.~~~####.....#.....#########
##.%...%#~~...~~####.....#.....#########
##......#~.%...~#####.#####.####......##
###.########.####%%....#.......#......##
#%%...#........~#%.....#..............##
#...............#......#.......#......##
#.%...#~........#.....%#.......####.####
#.....#~~.......#....%%#########.......#
#######~~~......#...%%%#.......#.......#
#.....#####.######.#####...............#
#.....#........#.......#.......#........
#..............................#.......#
#.....#........#.......###########.#####
####.#################.#########.....###
###~...#..%%%#######.....#######..%..###
###~...#...%%#####...~~~...#####.%...###
###~...#.....###....~~~~~....#####.#####
###~.....%...#.....~~~~~~~.....#~.....~#
###~~~~#.....#....~~~~~~~~~....#......~#
########.........~~~~~~~~~~~.........~~#
##...........#....~~~~~~~~~....#....~~~#
##.###########.....~~~~~~~.....#...~~~~#
##.#.....~~~~###....~~~~~....###########
##.#......~~~#####...~~~...#############
##.#.......~~#######.....###############
##.#........~#########.#################
##.##.#####.##..%%%.....#....~~~########
#...%..#.........%......#.....~~########
#......#.%...#.......%.........~########
#.....%#.....############......~########
########.....#~~~.......#.....~~########
##############~~.............~~~########
.............#~.........################
.............#########.##~~............#
..............#........~#~..............
..............#.~~.....................#
..............#.......~~################
..............##########################