Ash Fields
start:19,0
-items
-enditems
-codes
, floor_grass
. floor_singed
; floor_stone
r floor_road
# wall_stone
% bush
T tree
+ door_stone
D water_deep
~ water
& flame_door
w wall_wood
? statue
-endcodes
-connections
north:chapel_of_flame
-endconnections
##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####
#..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....#
#....,,,,,,,,,,,,,,,,,,................#
#.....,,,,,,,,,,,,,,,,.................#
#..........,,,.........................#
#....#......,....#####.................#
#....#...........#.....................#
#....##....?.#####.....................#
#............#.........................#
#.....########.........................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#