Astral Prison
darkness:0.4,0
start:20,39
-items
-enditems
-codes
. floor_stone
, floor_magic
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_stone
w wall_marble
+ door_stone
G glass
+ door_stone
* warpstone
% bones
t void_tree
< upstairs
-endcodes
-connections
south:astral_prison
-endconnections
#.........................#.............
#.........................#.............
###########################.............
#############.#############.............
###########....############.............
##########......###########.............
########.............######.............
#####;;;;;;;;;;;;;;;;;;####.............
###;;;;;;;;;;;;;;;;;;;;;;##.............
##;;;;;;;;;;;;;;;;;;;;;;;;#.............
#;;;;;;;;;;;;;;;;;;;;;;;;;#.............
#;;;;;;;;;;;;;;;;;;;;;;;;;#.............
#.;;;;;;;;;;;;;;;;;;;;;;;;#.............
#..;;;;;;;;;;;;;;;;;;;;;..#.............
#...;;;;;;;;;;;;;;;;;;;...#.............
#.....;;;;;;;;;;;;;;;.....#.............
#......;;;;;;;;;;;;.......#.............
#.......;;;;;;;;;;........#.............
#.........;;;;;;;.........#.............
#..........;;;;;..........#.............
#...........;;;...........#.............
#...........;;;...........#.............
#..........;;;;;..........#.............
#.........;;;;;;;.........#.............
#........;;;;;;;..........#.............
#.........;;;;;;..........#.............
#..........;;;;;;.........#.............
#...........;;;;;;........#.............
#............;;;;;;.......#.............
#............;;;;;........#.............
#...........;;;;;.........#.............
#..........;;;;;..........#.............
#..........;;;;;..........####..........
#..........;;;;..........##..###........
#..........;;;;......#####.....##.......
##........;;;;.....###..........##......
#........;;;;.....##.............##.....
#.......;;;;;....##...............##....
#......;;;;;;;...#.................##...
##.,..;;;;;;;;;;##..................#...
##.,.;;;;;;;;;;###..................####