Astral Prison
darkness:0.4,0
start:20,39
astral_jailor_fire_acid:20,10
astral_jailor_cold_phys:22,12
astral_jailor_electric_magic:18,8
astral_jailor_pois_bleed:20,12
astral_jailor_plague:24,7
astral_jailor_fire_acid:21,11
astral_jailor_cold_phys:17,12
astral_jailor_electric_magic:15,9
astral_jailor_pois_bleed:20,14
astral_jailor_plague:21,7
-items
-enditems
-codes
. floor_stone
, floor_magic
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_stone
w wall_marble
+ door_stone
G glass
+ door_stone
* warpstone
% bones
t void_tree
< upstairs
-endcodes
-connections
stairs:void_1
north:astral_prison_2
-endconnections
##.,.;;;;;;;;;;###..................#...
#..,..;;;;;;;;......................#...
#..,,..;;;;;;;.....................##...
#...,...;;;;;;.....................#....
#...,...;;;;;;,....................#....
#...,,..;;;;;;,,...................#....
#....,.,,,,,,,,,.................###....
#....,,,,;;;;;;..................#......
#.......,;;;;;;;.................#......
#.........;;;;;;................##......
#.........;;;;;;...............##.......
#.........;;;;;;...............#........
##........;;;;;;;.........######........
.##.........;;;;;;.......##...###.......
..#.........;;;;;;......###....###......
..#.........;;;;;......###..<...########
..#.........;;;;.......##........#.#####
..#.........;;;;.......#.......?....####
..#........;;;;;.......#.............###
..#........;;;;;.......#..........*...##
..#.........;;;;;......+...............#
..##.........;;;;;.....#...............#
...#..........;;;;;;;;;#...............#
...#...........;;;;;;;;;;;;;;;;........#
...#.............;;;;;;;;;;;;;;;;;;;...#
...#...............;;;;;;;;;;;;;;;;;;;;#
...#................;;;;;;;;;;;;;;;;;;;#
...#....................;;;;;;;;;;;;;;;#
...#......................;;;;;;;;;;;;;#
...#...................................#
...#...................................#
...#...................................#
...#...................................#
...##..................................#
....#..................................#
....#..................................#
....#..................................#
....#..................................#
....#..................................#
....#.................................##
....####################################