Astral Prison
darkness:0.4,0
start:3,39
astral_jailor_fire_acid:30,3
astral_jailor_cold_phys:29,4
astral_jailor_electric_magic:27,17
astral_jailor_pois_bleed:3,20
astral_jailor_plague:5,23
-items
astral_prison:13,9
-enditems
-codes
. floor_stone
, floor_magic
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_stone
w wall_marble
+ door_stone
G glass
+ door_stone
* warpstone
% bones
t void_tree
< upstairs
-endcodes
-connections
south:astral_prison
north:astral_prison_3
-endconnections
#.........................##.#####......
#.........................#......#......
###########################......#......
#############.#############......#......
###########....############......#......
##########......##############.###......
########.............######..#.#........
#####;;;;;;;;;;;;;;;;;;####..#.#........
###;;;;;;;;;;;;;;;;;;;;;;##..#.######...
##;;;;;;;;;;;;;;;;;;;;;;;;#..#.#....#...
#;;;;;;;;;;;;;;;;;;;;;;;;;#..#......#...
#;;;;;;;;;;;;;;;;;;;;;;;;;#..#.#....#...
#.;;;;;;;;;;;;;;;;;;;;;;;;#######.#####.
#..;;;;;;;;;;;;;;;;;;;;;..#.........#...
#...;;;;;;;;;;;;;;;;;;;...##.########...
#.....;;;;;;;;;;;;;;;######....#........
#......;;;;;;;;;;;;..#....#....#........
#.......;;;;;;;;;;...#.........#........
#.........;;;;;;;....#....#....#........
#..........;;;;;.....#....####.######...
#...........;;;......#......#.......#...
#...........;;;......######.#.......#...
#..........;;;;;..........#.#.......#...
#.........;;;;;;;...........#.......#...
#........;;;;;;;..........#.####.####...
#.........;;;;;;..........#........#....
#..........;;;;;;.........####.###.####.
#...........;;;;;;........#......#....#.
#............;;;;;;.............;#;...#.
#............;;;;;........#....;;#;;;.#.
#...........;;;;;.........#...;;;######.
#..........;;;;;..........#..;;;;#......
#..........;;;;;..........##.#####......
#..........;;;;..........##..###........
#..........;;;;......#####.....##.......
##........;;;;.....###..........##......
#........;;;;.....##.............##.....
#.......;;;;;....##...............##....
#......;;;;;;;...#.................##...
##.,..;;;;;;;;;;##..................#...
##.,.;;;;;;;;;;###..................####