Sunken Atalundra
darkness:0.3,0
start:23,0
heart_of_atalundra:20,37
shade_of_atalundra:21,36
shade_of_atalundra:19,36
-items
-enditems
-codes
; floor_grass
. floor_stone
' water_mossy
: floor_sand
r floor_carpet
% bones
T tree
# wall_golden
G glass
W wall_wood
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
~ water
-endcodes
-connections
north:atalundra_4
-endconnections
#######################...##############
#####################.......############
###################...;;;;;...##########
#################...;T;;T;;;;...########
###############...;;;;;;;;;T;;....######
#############...T;;;;;;;;;;;;;;;....####
###########...;;;;;;T;;?;;;;;;;;;;;...##
###########.;;;;;;;;;;;;;;;;;T;;;;;;;.##
###########.;T;;;T;;;;;;;;;;;;;;;;;;;.##
###########.;;;;;;;;;;;T;;;;;;;;T;;;;.##
###########...........................##
########################+###############
######~~~~~~~~~~~~~~''~'''~''~~~~~######
#####~~~~~~~~~~~~~~~~~'''~''~~~~~~~#####
####~~~~~~~~~~~~~~~~~'''~'~''~~~~~~~####
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~######
########################################