Sunken Atalundra
darkness:0.3,0
start:31,34
distorted_horror:20,20
distorted_horror:21,20
-items
atalundra_arcane_spear:20,2
-enditems
-codes
; floor_grass
. floor_stone
' water_mossy
: floor_sand
r floor_carpet
% bones
T tree
# wall_golden
G glass
W wall_wood
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
~ water
o poison_ooze
-endcodes
-connections
south:atalundra_1
-endconnections
########################################
####~~~~~~~~~###.......###~~~~~~~~~~####
###~~~~~~~~~~##.........##~~~~~~'~~~~###
##~~~~~'~~~~~#...oooo....#~~~'~~~~~~~~##
#~~~~~~~~~'~~#..oooooo...#~~~~~~~~~'~~~#
#~~~~~~~~~~~~#.ooooooo...#~~~~~~~~~~~~~#
#~~~~~~####~~#.oooooooo..#~~####~~~~~~~#
#~~~'~##..##~#..ooooooo..#~##..##'~~~~~#
#~~~~~#....###...ooooo...###....#~~~~~~#
#~~~~~G..........oooooo.........G~~~~~~#
#~~~~~G...........oooo..........G~~~~~~#
#~~~~~G....###....oooo...###....G~~~~~~#
#~~~~~#....#~#.....ooo...#~#....#~~~'~~#
#~~~~~##..##~#......oo...#~##..##~~~~~~#
#~~~~~~####~~#......oo...#~~####~~~~~~~#
#~~~~~~~~~~~~#......oo...#~~~~~~~~~~~~~#
#~~'~~~~~~~~~#.....oooo..#~~~~~~~~~~~~~#
#~~~~~~~~~~~~#....ooooo..#~~~~~~'~~~~~~#
#~~~~~~~'~~###...ooooooo.###~~~~~~~~~~~#
#~~~~~~~~~~#....oooooooo...#~~~~~~~~~~~#
#~~~~~~~~###...oooooooooo..###~~~~~~~~~#
#~~~~~~~~#....oooooooooooo...#~~~~~'~~~#
#~~~~~'~~G......ooooooooo....G~~~~~~~~~#
#~~~~~~~~#.......ooooooo.....#~~~~~~~~~#
#~~~'~~~~###......ooooo....###~~~~~~~'~#
#~~~~~~~~~~#.......ooo.....#~~~~~~~~~~~#
#~~~~~~~~~~###......oo...###~~~~~~~~~~~#
#~'~~~~~~~~~~G......oo...G~~~~~~~'~~~~~#
#~~~~~~~~~~~~G......oooo.G~~~~'~~~~~~~~#
#~~~~~~~~~~~~###.....oo###~~~~~~~~~~'~~#
#~~~~~~~~~~~~~~#.....oo#~~~~~~~~~~~~~~~#
#~~~~~~'~~~~~~~###...###~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~#...#~~~~~~~~'~~~~~~~~#
#~~~~~~~~~~~~~~~~#...#~~~~~~~~~~~~~~~~~#
#~~~~~'~~~~~~~~~~##+##~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~'~~~~#
#~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~'~~~~~~~...~~~~~~~~~~~~~~'~#
#~~~~~~~~~~~~~~~'~~~~...~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~...~~'~~~~~~~~~~~#
#~~~'~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~#
##~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~##