Sunken Atalundra
darkness:0.3,0
start:31,34
distorted_horror:20,5
lantern_bearer:23,36
shade_of_atalundra:8,5
shade_of_atalundra:9,6
distorted_horror:6,32
shade_of_atalundra:7,33
distorted_horror:30,15
shade_of_atalundra:25,21
-items
starweavers_ring:5,32
starweavers_hood:8,5
starweavers_robe:37,24
-enditems
-codes
; floor_grass
. floor_stone
' water_mossy
: floor_sand
r floor_carpet
% bones
T tree
# wall_golden
G glass
W wall_wood
? statue
+ door_stone
D water_deep
* warpstone
~ water
-endcodes
-connections
north:atalundra_1
south:atalundra_5
-endconnections
##~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~##
#~~~~~~~~~~~~~~~~~'~~...~~~~~~''~~~~~~~#
#~~##############~~~~...~~~~~~~~~~~~'~~#
#~~#............#~~~...~~###########~~~#
#~~#............#~~'...~~#.........#~~~#
#~~#............#~~...~~~#.........#~~~#
#~~#............+.....~~~#.........#~'~#
#~~####+###.....#~~......+.........#~~~#
#~~~~~~.~~G.....#~~...~##########.##~~~#
#~~~'~~.~~G.....#~'~...~~~~~~~~~~.~~~~~#
#~~~~~~.~~G.....#~~~...~'~~~~~~~~.~~'~~#
#~~~~~~.~~#######~'~~...~~~~~~~~~..~~~~#
#~'~~~~.~~~~~~~~~~~~~~...#######~~.~~'~#
#~~~~~~.~~~~'~~~~~~~~~...#.....#'~.~~~~#
#~~~'~~.~~~~~~~'~~~~~~...#.....#~~.~~~~#
#~#####.#####~~~~~~~~~.............~~~~#
#~#.........#~~~~~.......~#....#~~~~'~~#
#~#.........+......~~~~...######~~~~~~~#
#~#.........#~~~~~~~~'~...~~~~~~~~'~~~~#
#~#.........#~~~~~~~~~~...~~~~'~~~~~~~~#
#~##.########~~~~~~~'~~~...~'~~~~~~~~~~#
#~~~.~~~~~~~~~~'~~~~~~~~...~~~~~########
#~~~...~~~~'~~~~~~~~~~~~~........+.....#
#~~~~~....~~~##########~~...~~~~~#.....#
#~~~'~~~~.~~~#........#~~~...~~~~#.....#
#~'~~~~##.####........+......~'~~#.....#
#~~~~~~#..............#~~~...~~~~##GGG##
#~~~~~~#..............#~~~...~~~~~~~~~~#
#~~~'~~################~~...~~~~~~~~~~~#
#~~~~~~~~~~~~~~~##~~~~~~~...~~'~~~~~~~~#
#~;;;;;~~~~~~~'~##~~~~~~~...~~~~~~~~~~~#
#~~;;;;;;;;;~~~~##~~~~~~...~~~~~~~'~~~~#
#~~~;;;T;;;~~~~~~+~~~~~...~~~~~~~~~~~~~#
#~~~~;;;;;;~~~~~##~~~~~...~~~~~'~~~~~~~#
#~~~~~;;;;~~~~~~##~~~~.....~~~~~~~~~~~~#
#~~~~~~;T;~~~~~~##~~~.......~~~~~~~~~~~#
#~~'~~~~;;~~~~~~#####.......##~~~~'~~~~#
#~~~~~~~~;~~~~~~~###.........#~~~~~~~~~#
#~~~~~~~~~~~~~'~~~##.........#~~~~~~'~~#
#~~~~~~~~~~~~~~~~~~#.........#~~~~~~~~~#
#######################...##############