Sunken Atalundra
darkness:0.3,0
start:31,34
lantern_bearer:28,26
lantern_bearer:25,3
lantern_bearer:3,20
shade_of_castala:10,24
-items
gottrics_wand:6,8
-enditems
-codes
; floor_grass
. floor_stone
' water_mossy
: floor_sand
r floor_carpet
% bones
T tree
# wall_golden
G glass
W wall_wood
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
~ water
-endcodes
-connections
stairs:flooded_tombs_2
north:atalundra_2
west:atalundra_3
south:atalundra_4
-endconnections
##~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~##
#~~~~~~'~~~~~~~~~~~~~~~~...~~~~~~~~~~~~#
~~~~'~~~~~~~~~~~'~~~~~~'~...~~##GGGG##~#
~~~~~~~~'~~~~~~~~~~~~'~~~~...~#......#~#
~~~~~~~~~~~~~'~~~~~~~~~~~~...~G......G~#
~'~~~~'~~~~~~~~~~~~~~~~~~~...~#......#~#
~~~~###########GG#GGG##GGG#...####+###~#
~~~~###.....#.............#...~~~~.~~'~#
~~'~##%rr...+.............#........~~~~#
~~~~#.rrrr..#.............+.......~~~~'#
~~~~#.rrrr.###............#..........~~#
~~~~#..rr...###GG#GGG##GGG#...~~~~.....#
~~~~#........#~~~~~~~~~~'~...~~~'~.....#
~'~~#........G~~~~'~~~~~~~...~~~~~~~~..#
~~~~#........G~'~~~~~~~~~~...~'~~~~'~~~#
~~~'#........#~~~~~~~~~'~~...~~~~'~~~~~#
~~~~####+#####~~~~..........##GG##'~~~~#
~~~''~~~.~~'~~~.............#....#~~~'~#
~'~~~~~~.~~.................#....#~~~~~#
~~~~'~............~~~~~~~...+....#~~~~~#
~~~............~~'~~~~~~...#######~~'~~#
...........~~~~~~~~~~'~~...~~~~'~~~~~~~#
......~~##GG##~~~~~'~~~~...~~'~~~~'~~~~#
...~~~~##....####~~~~~~...~~~~~~~~~'~~~#
~~~~~~'G........##GGG##...~'~~~~~~~~'~~#
~~~~~~~G..............#...~~~'~~~~~~~~~#
~'~~'~~G..............##..~~~~~'~~~~~~~#
~~~~~~~##..............+...~~~~~~~~~~'~#
~~~~~~~~##GG##.........#...~'~~~~~~~~~~#
~~~~~'~~~~~~~####......#...~~~~~###~~'##
~~'~~~~~~~~~'~~~#GGGGGG##...~####?######
~~~~~~~~~~~''~~~~~~~~~~~~~.............#
~~##GGGGGG##~~~~~~~'~~~~~~...........<.#
~~#........##GGGGG##~~~~~~.............#
~~G................#~~'~~~...####*######
~~G................#~~~~~...~~~~###~~~~#
~~#................+........~~~~~~~~~'~#
~~##GGGGGG##.......#~~~~~...~~~~~~~'~~~#
~~~~~~~~~~~##GGGGG##~'~~...~~~'~~~~~~~~#
#~~~~~~~'~~~~~~~~~~~~~~...~~~~~~~~'~~~~#
##~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~##