Blackwatch Fortress
start:20,37
-items
-enditems
-codes
. floor_magic
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_marble
w wall_stone
G glass
+ door_stone
* warpstone
% bones
t void_tree
> downstairs
-endcodes
-connections
south:void_1
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;####################################;;
;;#........#................#........#;;
;;#..................................#;;
;;#........#................#........#;;
;;#........#................#........#;;
;;##########................##########;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....############..############....#;;
;;#...............#..#...............#;;
;;#...............#..#...............#;;
;;#..................................#;;
;;#..................................#;;
;;#..................................#;;
;;#..................................#;;
;;#...............#..#...............#;;
;;#...............#..#...............#;;
;;###.............#..#.............###;;
;;;;###...........#..#...........###;;;;
;;;;;;#...........#..#...........#;;;;;;
;;;;;;#####.#######..#######.#####;;;;;;
;;;;;;#...........#..#...........#;;;;;;
;;;;###..........................###;;;;
;;###..............................###;;
;;#..................................#;;
;;#.?................................#;;
;;#..................................#;;
;;#...............#..#...............#;;
;;#####...*......##..##..........#####;;
;##...##........###..###........##...##;
;#.....############..############.....#;
;#.....####..................####.....#;
;#.....###....................###.....#;
;##...###......................###...##;
;;######........................######;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;