Blackwatch Fortress
start:20,30
blackwatch_captain_anshar:30,26
blackwatch_knight_shamash:34,34
-items
-enditems
-codes
. floor_magic
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_marble
w wall_stone
G glass
+ door_stone
* warpstone
% bones
t void_tree
> downstairs
-endcodes
-connections
south:void_1
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;####################################;;
;;#..................................#;;
;;#..................................#;;
;;#..................................#;;
;;#..................................#;;
;;######........................######;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....#........................#....#;;
;;#....############..############....#;;
;;#...............#..#...............#;;
;;#...............#++#...............#;;
;;#..................................#;;
;;#..................................#;;
;;#..................................#;;
;;#..................................#;;
;;#...............#..#...............#;;
;;#...............#..#...............#;;
;;###.............#..#.............###;;
;;;;###...........#..#...........###;;;;
;;;;;;#...........#..#...........#;;;;;;
;;;;;;#####.#######..#######.#####;;;;;;
;;;;;;#...........#..#...........#;;;;;;
;;;;###..........................###;;;;
;;###..............................###;;
;;#..................................#;;
;;#..................................#;;
;;#..............#....#..............#;;
;;#...#..........#....#..........#...#;;
;;###.#..........#....#..........#.###;;
;##...##........###..###........##...##;
;G.....#####GGG##########GGG#####.....G;
;G..*..####..................####.....G;
;G.....###....................###.....G;
;##...###......................###...##;
;;#GGG##........................##GGG#;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;