Bridge of Lords
start:20,39
sentinel_pikeman:19,16
sentinel_pikeman:20,16
sentinel_archer:18,18
sentinel_archer:22,18
-items
ethereal_greatsword:10,8
sentinels_helm:8,7
sentinels_armour:9,8
-enditems
-codes
. floor_magic
; floor_stone
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
* warpstone
D water_deep
G glass
+ door_stone
o ooze
> downstairs
& moon_palace_door
-endcodes
-connections
south:bridge_of_lords_1
north:palace_of_the_moon
-endconnections
;;;;;;;;;;;;=;;;;;=#########;;;;;;;;;;;;
;;;;;;;;;;;;=;;;;;=========#;;;;;;;;;;;;
;;;;;;;;;;;;===&===;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;########;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;#;;;;;;+;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;#;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;#;;;;;;G;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;#;;;;;;G;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;#;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;####+####;;;;;;;;;;;;##;;;;;;;;;;;;
;;;;;;#;;;;;###;;;;;;;;;;###;;;;;;;;;;;;
;;;;;;#;;;;;#;##;;;;;;;;##;#;;;;;;;;;;;;
;;;;;;####;;#;;##;;;;;;##;;#;;;;;;;;;;;;
;;;;;;;;;#;;#;;;##;;;;##;;;#;;;;;;;;;;;;
;;;;;;;;;#;;#######;;##########;;;;;;;;;
;;;;;;;;;#;;;;;;;;+;;+;;;;;;;;#;;;;;;;;;
;;;;;;;;;##########;;#######;;#;;;;;;;;;
;;;;;;;;;;;;#######;;#######;;#;;;;;;;;;
;;;;;;;;;;;;######;;;;#######.####;;;;;;
;;;;;;;;;;;;#####;;;;;;#####;;;;;#;;;;;;
;;;;;;;;;;;;####;;;;;;;;####;;;;;#;;;;;;
;;;;;;;;;;;;###;;;;;;;;;;###;;;;;#;;;;;;
;;;;;;;;;;;;##;;;;;;;;;;;;#####.####;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;#;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;#;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;+;;;;;;;#;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;#;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;#;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;###+#####;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;G;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;G;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;G;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#######;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;