Bridge of Lords
start:20,39
decomposing_knight:20,20
decomposing_knight:21,19
decomposing_knight:19,18
lifedrinker_wraith:20,13
-items
warping_javelins:20,16
-enditems
-codes
. floor_magic
; floor_stone
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
* warpstone
D water_deep
G glass
+ door_stone
o ooze
> downstairs
-endcodes
-connections
north:bridge_of_lords_2
south:dead_sparrows_tower_2
west:moon_gate
stairs:moonpale_wastes_1
-endconnections
;;;;;;;;;;;;##;;;;;;;;;;;;##;;;;;;;;;;;;
;;;;;;;;;;;;##;;;;;;;;;;;;##;;;;;;;;;;;;
;;;;;;;;;;;;##;;;;;;;;;;;;##;;;;;;;;;;;;
;;;;;;;;;;;;##;;;;;;;;;;;;##;;;;;;;;;;;;
;;;;;;;;;;;;#####;;;;;;#####;;;;;;;;;;;;
;;;;;;;;;;;;######;;;;######;;;;;;;;;;;;
;;;;;;;;;;;;#######;;#######;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;##;;##;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;#;;#;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#######;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;+;;;>;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;#;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#######;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
########;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
...;;;;###;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
....;;;;;##;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
.....;;;;;###;;;;;;;;;;;;;;#;;;;;;;;;;;;
......;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
.......;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;
........;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;
.......;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;
......;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
.....;;;;;###;;;;;;;;;;;;;;#;;;;;;;;;;;;
....;;;;;##;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
...;;;;###;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
########;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;######;;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;##;;;;##;;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;###;;?;;;##;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;#;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;+;;;;;;;;;#;;
;;;;;;;;;;;;#;;;;;;;;;;;;;;#;;;;;;;;;#;;
###############;;;;;;;;;;###############