Coruscating Beach
start:2,2
timid_wretch:21,6
bloated_wretch:18,11
thin_wretch:17,13
timid_wretch:23,34
timid_wretch:22,26
bloated_wretch:38,33
-items
driftwood_wand:23,6
battered_wooden_shield:21,15
magic_missile:23,34
-enditems
-codes
. floor_sand
; floor_stone
" floor_mossy_stone
# wall_sand
~ water
: water_mossy
? statue
T terminal
D water_deep
& sparrow_tower_door
-endcodes
-connections
west:stardrift_wreckage_1
east:cbeach_2
north:tear_stained_river_1
south:dead_sparrows_tower_1
-endconnections
D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~.................................
..~~~~~~................................
...~~~~~~......######...................
....~~~~.....###....#####...............
.....~~~....##......;";;#...............
......~~...........:.;;"#...............
.......~....##....~~#####...............
.............########....#..####........
..................~~~~~.#..~~~..........
................#~~~~~~~~...~~..........
...............~~~~..#.~~~.#.:~#........
.......#######..~~#.~~~.:~..~~..........
......##.....##.~~.~~.#~~:~..#..#.......
.....##.......##.#~~:~..~~..............
.....#........###.~~~~...~#.:~..........
...###.;........##..#::~~..~~~...#......
.........;...."..#~:~..#~~~...:..#......
...###;;;.;;;..;;#..~~~~.~~.#....#......
.....#;";;;;;;";;#........~::~~.........
.....#;;;;";;;;;##....####...:###.......
.....##;;;;?;";T#........###............
......#;";;;;;;;#.......................
......##;";";;###.......................
.......#"";;###........#................
.......######..........####.............
...................#......#............#
...................#......######......##
...................##......###~#.....###
....................#....#...#~#########
....................##...##..#:~.......#
.....................#....#............#
.....................#....####.........#
#....................#.....~~#.........#
#..................###....~~~#####...###
####...#############.....~~:~~~~~#...#..
#####&##########~~~.....~~########......
#####.##########~~~~...~~~~..........#..
####...#########~~:~~~~~~~~~.........#.#
####...#################################