Coruscating Beach
start:2,2
-items
splintered_sword:5,5
-enditems
-codes
. floor_sand
# wall_sand
-endcodes
-connections
west:stardrift_wreckage_1
-endconnections
........................................
........................................
........................................
........................................
.............#..........................
............##..........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................