Coruscating Beach
start:38,18
bloated_wretch:6,19
thin_wretch:7,18
thin_wretch:7,20
thin_wretch:7,31
bloated_wretch:8,32
timid_wretch:7,28
the_wretched_mass:20,7
-items
arcane_radiance:13,21
throwing_knives:3,28
-enditems
-codes
. floor_sand
; floor_stone
" floor_mossy_stone
# wall_sand
~ water
: water_mossy
? statue
+ door_stone
! door_unlocker
& wretched_door
D water_deep
-endcodes
-connections
west:cbeach_1
east:wretch_cave
-endconnections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDD
.....~~~~~~~~...................~DDDDD##
.......~~~~~~~...................~DD####
........~~~~~~~....#####################
..........~~~~..####........~~~~~~:~~..#
...........~~..##............~~~:~~~..##
............~.##..............~::~~..###
............~.#................~~~...###
...#........~.#................~:~.#####
...........~~.##................~...####
...........~...##..............~~....###
.....#....~~....##........#...::~....###
..........~......#........##...~~:....##
...##.....~......###............~~~...##
...#......~~~......#####.......~:~~~..##
...#.......~~:.........##.......~:~~~.##
............~~..........##......~..~~~.#
.....#.....~~~~.....#....##.....~..#:###
.....#....~~~~~~..........#####~~###...#
..####..~~~~~~~~~~....#.......#~##....?#
.......~~:;;;~~~:~~..........####.....##
.......~~~~;";~~~~~........######....###
.......~~~~;";~~~~~........+..#####.####
....#...~~"";";~~~........##...#......##
.........~~~:~~~~........##............#
..........~~~~~~........##.........#####
####.......~~~~~........#....#....######
#..#####....~~~~...#....#....#~~~~~~~###
#......###...~~~........#....###~~~~~~##
#........##...~~........#......##~~~~~~#
#.........#....~.....#..#.......#~~~~~~#
#...~~....#....~~.......#.......########
#....~....##....~~.....##.........######
#..~..~....##....~~....#..........;;####
#...~.......#####~::~~##.........;;;;###
................##:~:##.........;;";;;##
.................#####..........;;;;;;&;
................................;";;;;##
#................................;;";###
#.................................;#####
########################################