Coruscating Beach
start:2,2
thin_wretch:13,6
thin_wretch:15,5
thin_wretch:16,4
-items
driftwood_wand:23,6
battered_wooden_shield:21,15
-enditems
-codes
. floor_sand
; floor_stone
" floor_mossy_stone
# wall_sand
~ water
: water_mossy
? statue
T terminal
-endcodes
-connections
west:stardrift_wreckage_1
-endconnections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~.................................
..~~~~~~................................
...~~~~~~......######...................
....~~~~.....###....#####...............
.....~~~....##..........#...............
......~~................#...............
.......~....##......#####...............
.............########....#..####........
..................~~~~~.#..~~~..........
................#~~~~~~~~...~~..........
...............~~~~..#.~~~.#.:~#........
.......#######..~~#.~~~.:~..~~..........
......##.....##.~~.~~.#~~:~..#..#.......
.....##.......##.#~~:~..~~..............
.....#........###.~~~~...~#.:~..........
...###.;........##..#::~~..~~~...#......
.........;...."..#~:~..#~~~...:..#......
...###;;;.;;;..;;#..~~~~.~~.#....#......
.....#;";;;;;;";;#........~::~~.........
.....#;;;;";;;;;##....####...:###.......
.....##;;;;?;";T#........###............
......#;";;;;;;;#.......................
......##;";";;###.......................
.......#"";;###.........................
.......######...........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
##......................................
###.....................................