Coruscating Beach
-items
-enditems
-codes
. floor_sand
; floor_stone
" floor_mossy_stone
# wall_sand
~ water
: water_mossy
? statue
T terminal
-endcodes
-connections
west:cbeach_1
-endconnections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.....~~~~~~~~...........................
.......~~~~~~~..........................
........~~~~~~~....#####################
..........~~~~..####...................#
...........~~..##.....................##
............~.##.....................###
............~.#......................###
...#........~.#....................#####
...........~~.##....................####
...........~...##....................###
.....#....~~....##...................###
..........~......#....................##
...##.....~......###..................##
...#......~~~......#####..............##
...#.......~~:.........##.............##
............~~..........##.............#
.....#.....~~~~.....#....##............#
.....#....~~~~~~..........#####........#
..####..~~~~~~~~~~....#.......#........#
.......~~:;;;~~~:~~..........##.......##
.......~~~~;";~~~~~........###.......###
.......~~~~;";~~~~~........#........####
....#...~~"";";~~~........##..........##
.........~~~:~~~~........##............#
..........~~~~~~........##.........#####
####.......~~~~~........#....#....######
#..#####....~~~~...#....#....#.......###
#......###...~~~........#....###......##
#........##...~~........#......##......#
#.........#....~.....#..#.......#......#
#.........#....~~.......#...############
#.........##....~~.....##.........######
#..........##....~~....#............####
#...........#####~::~~##.............###
................##:~:##...............##
.................#####................##
......................................##
#....................................###
#..................................#####
########################################