Coruscating Beach
bloated_wretch:6,19
timid_wretch:7,18
timid_wretch:7,20
thin_wretch:5,25
thin_wretch:6,27
thin_wretch:5,28
thin_wretch:7,29
-items
arcane_radiance:13,20
-enditems
-codes
. floor_sand
; floor_stone
" floor_mossy_stone
# wall_sand
~ water
: water_mossy
? statue
T terminal
+ door_stone
-endcodes
-connections
west:cbeach_1
-endconnections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.....~~~~~~~~.........................##
.......~~~~~~~......................####
........~~~~~~~....#####################
..........~~~~..####........~~~~~~:~~..#
...........~~..##............~~~:~~~..##
............~.##..............~::~~..###
............~.#................~~~...###
...#........~.#................~:~.#####
...........~~.##................~...####
...........~...##..............~~....###
.....#....~~....##........#...::~....###
..........~......#........##...~~:....##
...##.....~......###............~~~...##
...#......~~~......#####.......~:~~~..##
...#.......~~:.........##.......~:~~~.##
............~~..........##......~..~~~.#
.....#.....~~~~.....#....##.....~..#:###
.....#....~~~~~~..........#####~~###...#
..####..~~~~~~~~~~....#.......#~##....?#
.......~~:;;;~~~:~~..........####.....##
.......~~~~;";~~~~~........######....###
.......~~~~;";~~~~~........#..#####+####
....#...~~"";";~~~........##...#......##
.........~~~:~~~~........##............#
..........~~~~~~........##.........#####
####.......~~~~~........#....#....######
#..#####....~~~~...#....#....#.......###
#......###...~~~........#....###......##
#........##...~~........#......##......#
#.........#....~.....#..#.......#......#
#.........#....~~.......#...############
#.........##....~~.....##.........######
#..........##....~~....#............####
#...........#####~::~~##.............###
................##:~:##...............##
.................#####................##
......................................##
#....................................###
#..................................#####
########################################