Coruscating Beach
start:38,18
bloated_wretch:6,19
thin_wretch:7,18
thin_wretch:7,20
the_wretched_mass:20,7
-items
arcane_radiance:13,20
-enditems
-codes
. floor_sand
; floor_stone
" floor_mossy_stone
# wall_sand
~ water
: water_mossy
? statue
+ locked_door
! door_unlocker
& wretched_door
D water_deep
-endcodes
-connections
west:cbeach_1
east:pilgrims_road_1
-endconnections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDD
.....~~~~~~~~...................~DDDDD##
.......~~~~~~~...................~DD####
........~~~~~~~....#####################
..........~~~~..####........~~~~~~:~~..#
...........~~..##............~~~:~~~..##
............~.##..............~::~~..###
............~.#................~~~...###
...#........~.#................~:~.#####
...........~~.##................~...####
...........~...##..............~~....###
.....#....~~....##........#...::~....###
..........~......#........##...~~:....##
...##.....~......###............~~~...##
...#......~~~......#####.......~:~~~..##
...#.......~~:.........##.......~:~~~.##
............~~..........##......~..~~~.#
.....#.....~~~~.....#....##.....~..#:###
.....#....~~~~~~..........#####~~###...#
..####..~~~~~~~~~~....#.......#~##....?#
.......~~:;;;~~~:~~..........####.....##
.......~~~~;";~~~~~........######....###
.......~~~~;";~~~~~........+!.#####.####
....#...~~"";";~~~........##...#......##
.........~~~:~~~~........##............#
..........~~~~~~........##.........#####
####.......~~~~~........#....#....######
#..#####....~~~~...#....#....#~~~~~~~###
#......###...~~~........#....###~~~~~~##
#........##...~~........#......##~~~~~~#
#.........#....~.....#..#.......#~~~~~~#
#.........#....~~.......#.......########
#.........##....~~.....##.........######
#..........##....~~....#..........;;####
#...........#####~::~~##.........;;;;###
................##:~:##.........;;";;;##
.................#####..........;;;;;;&;
................................;";;;;##
#................................;;";###
#.................................;#####
########################################