Court of the Rose
start:20,39
-items
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% rosebush
T tree
# wall_stone
w wall_wood
~ water
? statue
+ door_wood
D water_deep
G glass
* warpstone
-endcodes
-connections
west:darkwater_forest_3
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
####wwwwwwwww###########################
....w.%......#.........................#
....w....%...#.........................#
....w.T%..%..#.........................#
....w.....T..#.........................#
....w%.....%.#.........................#
....w...T%...#.........................#
....w........#.........................#
....+rrrrrrrr#.........................#
....+rrrrrrrr#.........................#
....w..%.....#.........................#
....w....%...#.........................#
....w...T...%#.........................#
....w.%...T..#.........................#
....w......%.#.........................#
....w...%T...#.........................#
....w%.......#.........................#
####wwww.wwww###########################
#...w.....T.w...........................
#...w.*....~w...........................
#...w.....~~w...........................
....wT...~~~w...........................
....wwwwwwwww...........................
........................................
........................................
........................................