Crumbling City
start:18,39
oozing_zombie:18,16
oozing_zombie:30,29
oozing_zombie:30,30
firespitter_zombie:35,35
-items
city_guard_helm:20,16
city_guard_armour:31,34
piece_of_jade:16,30
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% bush
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
* warpstone
o ooze
-endcodes
-connections
east:crumbling_city_1
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
####################################....
#...............#........#.........#....
#gggggggggggggg.#........G.........#....
#g%gggg~~~gTggg.#........G.........#....
#gggTg~~~~~ggTg.G........#.........#....
#%gggg~~~~~gggg.G........####+##########
#gg%ggg~~~ggggg.G........#.......#......
#ggggg%g~ggTggg.#........#.......+.rrrrr
#gggggggggggggg.#........+.......#......
#ggg%...........#........#.......#######
#ggTg..###################.......#.....#
#gggg..#........#........#.......+.....#
#g%gg..G........+........+.......#.....#
#%ggg..G........#........#.......#.....#
#gggg..G........#####....###GGG###.....#
#gggg..G............#....#.......#.....#
#g%gg..G..........*.#....#.......+.....#
#ggg%..#............#....#.......#.....#
#gggg..+............###+##.......#######
#gTgg..#.............#.................#
#gg%g..G...~~~~~~~...#.................#
#gggg..G...~~~~~~~...#.................#
#%gTg..G...~~~~~~~...#.................#
#gggg..G...~~~~~~~...###################
#gg%g..G.............#..................
#gggg..#.............#..................
######################..................