Darkwater Forest
-items
tiny_red_flower:20,38
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
? statue
+ door_stone
D water_deep
* warpstone
-endcodes
-connections
south:old_fairweather
north:ruined_green_chapel
east:darkwater_forest_2
-endconnections
######.............r......##............
#####........T.....r.%.....#............
#####......%.......r.....T.#............
######.....T.......r...%...#####........
######..........T...r..........#........
#####...%..........r..T......%###.......
####...T...........r............#.......
####.......T...%...r.....T....T.#.......
###................r..%.........#.......
##..T..........T..rr........T..#########
#.....%...........r............#########
#....T..r..r......r....T...........#####
#.................rrr....rr..r.r.....###
#.....T...........r....r.r...%....r..r..
##...%..........T.r......T.....####....r
##......T.........r..T.........#######..
#.................r......%..T..#########
#............T....r............#........
#..T....%.........r...T........##.......
#................rr.............#.......
#......T.....%...r........T..%..#.......
#...T.........T..r..T........T..#.......
#.........T......r....%.........#.......
#.....%..........r.....T........##......
##..T.......T....r...........T...#......
##............%..r...T...........#......
##.............T.r.......T.......#######
##......%T.......r......%.........######
###..T...........r.........T....T.######
###...........T..r.................#####
####.............r...T.........T....####
####....T.%.....rr........%..........###
###.............r.......T.............##
###.....%..T....r......%.....T~..T.....#
##..............r...........~D~........#
#.....T......%..r..T.......~DDDT.......#
#...T.W.....T..rr...%......~~D~~...T..##
#........W.....r............~~.....WW..#
##....T...%W...r........T..............#
WWW............r....T.............T...WW
W..............r.....%.................W