Darkwater Forest
start:20,39
profane_rat_priest:23,30
giant_rat:23,29
giant_rat:20,36
giant_rat:20,29
profane_rat_priest:5,26
profane_rat_priest:6,27
-items
khalles_runestone:9,32
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
? statue
+ door_stone
D water_deep
G glass
* warpstone
-endcodes
-connections
south:ruined_green_chapel
east:court_of_the_rose
west:murdermire_1
north:percivels_shrine
-endconnections
.........#.......############.........##
.........#..%.....##########.....%....##
.........#....%....########..%.......###
.......###.%......%..#####.......%...###
.......#..............###..........%.###
......##.....%...#..%..##...T..%....####
....###...T.....##.%.T.##..%.......#####
...##....%....%.#..............T..######
...#..T.....T..##..T.....%.......#######
...#...%.......###..%......T.%..########
####...T..%.....#####...################
###..%.....T.....%..#####....###########
##..............T..........%...#########
....T.....T........%.....T.#.T..########
.T........%...#######..T...#.%....######
......%.T.....#.%..##...%.##..T....#####
..T...........#..T..###...##....%.......
%..%.T.....T.##.......%..###....T.%.....
.........%...#..T.%.....#####.......T...
......T......#.....T.#########.T....%...
.T.#%...T...###.%.....#######...%.......
.%.#........###..T.....#####..T..T......
...#......%.###......%..#####.......%T..
..##..T....#####..%..T...#####..T.......
..#.....%...#####...........###...%.T...
..#..%...T...###..T...%......###........
.##..T.......##.......T.%.....###..T%...
.#......######....%.........T..###......
##.T..%###..##........#####.....###..%..
#..%...#..T.%#..%..T......#.%....####...
#....T....%..#.T......#.......T...####..
#...%..W.TWW##........#.%..........####.
#.T.....%..W#.....%...##..#.........####
##....%T...W#...T.............%..T...###
#####..WWWW##............T............##
######..%.###.T.....%...........%......#
############......T.........%.T........#
#####....##.....%.....T..%........T...##
####..T.%.#....T......................##
###................%........T...%....###
###WWWWWWWWWWWWWWWWWWWWW.WWWWWWWW#######