Darkwater Forest
start:0,14
crow_thief:9,22
crow_archer:6,22
crow_archer:9,26
skinless_knight:31,13
-items
pyromancers_flask:32,21
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
? statue
D water_deep
* warpstone
+ door_wood
-endcodes
-connections
south:pilgrims_road_1
west:darkwater_forest_1
east:pilgrims_road_5
-endconnections
........................................
........................................
..........############..................
.....######..........#####..............
....##......T............##########.....
....#...............T.............######
....#...T..................T........####
....#..........T................T.....##
...##.....T.............................
..##............T........T..........####
..#....T............#................###
###................####.......T.......##
#...........T.....######...........T..##
....T............########.T............#
.rr........T.....###....#.......T......#
......T...........##....##..........T..#
#....r..r....T.....#.T...#...T.........#
###.T...rT.........#...T.##............#
..#...T.....r...T..#.....####......T...#
..#.....######.....#........#..T......##
..#....########.r.....T...T.#........##.
..###~....#####.rT..........#.....T..#..
....#~~.T..###..r........T..##.......#..
....#~~~...###......T.......###~~~~~~#..
....#~~~~..###.....r..........#~~D~~~#..
....#~~~~~.###...T..........T.##DDD###..
....#~~~~~~####........T......######....
...##~~~~~######....Tr............##....
...#~~~~~~######.........T.....T...#....
...#~~~~~########...........T......#....
..##~~~~~~########....rT..........##....
..#~~~~~~##########...............#.....
..#~~~~~...##########...rr..T.....#.....
..#~~~~~....##########.........T..wwwwww
..#~~~~...T..##########..r........w;;;;;
###~~~............................+;;;;;
####~~..T............r.......T....w;;;;;
#####~~.......T.........r.........wwwwww
DDDDDD~~...T.......r.....T.......##.....
DDDDDDD~~.........rrr............#......
DDDDDDDD~.........rrrr........##########