Darkwater Forest
start:20,39
profane_rat_priest:20,30
-items
tiny_red_flower:20,38
starwater_draught:2,12
-enditems
-codes
, floor_sand
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
? statue
+ door_stone
D water_deep
* warpstone
-endcodes
-connections
south:old_fairweather
north:ruined_green_chapel
east:darkwater_forest_2
west:tear_stained_valley_2
-endconnections
######.............r......##............
#####........T.....r.%.....#............
#####......%.......r.....T.#............
######.....T.......r...%...#####........
######..........T..r...........#........
#####...%..........r..T......%###.......
####~..T...........r............#.......
####~......T...%...r.....T....T.#.......
###~~..............r..%.........#.......
##~~~~.........T..rr........T..#########
#DDDD~~...........r............#########
#,,,DD~.r..r......r....T...........#####
,,,DDD~~..........rrr....rr..r.r.....###
,,,DD~~~..........r....r.r...%....r..r..
,,,DD~~~........T.r......T.....####....r
#,,D~~~.T.........r..T.........#######..
#DDD~~............r......%..T..#########
#~~~~........T....r............#........
#~~T....%.........r...T........##.......
#~...............rr.............#.......
#......T.....%...r........T..%..#.......
#...T.........T..r..T........T..#.......
#.........T......r....%.........#.......
#.....%..........r.....T........##......
##..T.......T....r...........T...#......
##............%..r...T...........#......
##.............T.r.......T.......#######
##......%T.......r......%.........######
###..T...........r.........T....T.######
###...........T..r.................#####
####.............r...T.........T....####
####....T.%.....rr........%..........###
###.............r.......T.............##
###.....%..T....r......%.....T~..T.....#
##..............r...........~D~........#
#.....T......%..r..T.......~DDDT.......#
#...T.W.....T..rr...%......~~D~~...T..##
#........W.....r............~~.....WW..#
##....T...%W...r........T..............#
WWW............r....T.............T...WW
W..............r.....%.................W