Dead Sparrow's Tower
start:4,0
sparrow_knight:18,13
sparrow_knight:21,13
ethereal_mage:15,14
ethereal_mage:12,22
ethereal_mage:14,23
sparrow_knight:11,23
sparrow_knight:18,30
sparrow_knight:21,30
ethereal_mage:19,31
sparrow_knight:12,27
ethereal_mage:22,27
-items
kinslayers_runestone:14,8
starweavers_runestone:24,10
thundrous_runestone:12,23
starwater_draught:30,8
ethereal_crown:24,22
ethereal_robes:25,23
ethereal_wand:14,34
singed_writings:23,14
-enditems
-codes
. floor_magic
; floor_sand
" floor_mossy_stone
# wall_sand
= wall_magic
~ water
: water_mossy
? statue
D water_deep
G glass
+ door_stone
< upstairs
* warpstone
-endcodes
-connections
north:cbeach_1
stairs:dead_sparrows_tower_2
-endconnections
####;;;#################################
###;;;;;############;?;;;;;;;###########
##;;;;;;;###########;;;##;;*;;##########
#;;;;;;;;;;;;;;;;;;#;;;#;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;=============++=============;;;;;#
#;;;;==....=.....=....=.....=....==;;;;#
#;;;==.....=.....G....G.....=.....==;;;#
#;;==......+.....G....G.....+......==;;#
#;;=.......=.....=....=.....=.......=;;#
#;;=.....==========..==========.....=;;#
#;;=.....=.......=....=.......=.....=;;#
#;;=.....=.......G....G.......=.....=;;#
#;;=.....=.......=....=.......=.....=;;#
#;;====.====+=====....=====+====.====;;#
#;;=.............==++==.............=;;#
#;;=.............+....+.............=;;#
#;;=..=============..=============..=;;#
#;;=..=..........G....G..........=..=;;#
#;;=..+..........G....G..........+..=;;#
#;;=..=..........G....G..........=..=;;#
#;;=..=..........G....G..........=..=;;#
#;;=..==.........G....G.........==..=;;#
#;;=...==........G....G........==...=;;#
#;;==...==.......G....G.......==...==;;#
#;;;==...==......G....G......==...==;;;#
#;;;;==...=========..=========...==;;;;#
#;;;;===........................===;;;;#
#;;;;;;============++============;;;;;;#
#;;;;;;;;;==.....=....=.....==;;;;;;;;;#
#;;;;;;;;;=..................=;;;;;;;;;#
#;;;;;;;;;=..=............=..=;;;;;;;;;#
#;;;;;;;;;=..=====GGGG=====..=;;;;;;;;;#
#;;;;;;;;;=......=..<.=......=;;;;;;;;;#
#;;;;;;;;;=......=....=......=;;;;;;;;;#
#;;;;;;;;;==................==;;;;;;;;;#
#;;;;;;;;;;==================;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
########################################