Dead Sparrow's Tower
start:6,20
dead_sparrow:36,18
-items
-enditems
-codes
. floor_magic
; floor_void
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
D water_deep
G glass
+ door_stone
o ooze
> downstairs
& observatory_door
-endcodes
-connections
stairs:dead_sparrows_tower_3
south:moshkas_observatory_1
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;===============;;;;;;
;;;;;;;;;;;;;;;;;;==.............==;;;;;
;;;;;;;;;;;;;;;;;;=...............==;;;;
;;;;;;;;;;;;;;;;;==................==;;;
;;;;;;;;;;;;;;;;==..................==;;
;;;;;;;;;;;;;;;;G....................==;
;;;;;;;;;;;;;;;;G.....................=;
;;;;;;;;;;;;;;;;G.....................=;
.....=====;;;;;;G.....................=;
....==...==;;;;;G.....................=;
...==.....==;;;;G.....................=;
..==.......==;;;G.....................=;
===.........=====.....................=;
..=..........=........................=;
..=.?..>.....+........................=;
..=..........=........................=;
===.........=====.....................=;
..==.......==;;;G.....................=;
...==.....==;;;;G.....................=;
....==...==;;;;;G.....................=;
.....==&==;;;;;;G.....................=;
;;;;;;...;;;;;;;G.....................=;
;;;;;;...;;;;;;;G....................==;
;;;;;;...;;;;;;;==..................==;;
;;;;;;...;;;;;;;;==................==;;;
;;;;;;...;;;;;;;;;=...............==;;;;
;;;;;;...;;;;;;;;;==.............==;;;;;
;;;;;;...;;;;;;;;;;===============;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;