Dead Sparrow's Tower
start:20,34
-items
ethereal_shield:6,19
-enditems
-codes
. floor_magic
; floor_void
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
D water_deep
G glass
+ door_stone
o ooze
< upstairs
-endcodes
-connections
west:dead_sparrows_tower_2
stairs:dead_sparrows_tower_4
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.....=====;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....==...==;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...==.....==;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..==.......==;;;;;;;;;;;;;;;;;;;;;;;;;;;
===.........==;;;;;;;;;;;;;;;;;;;;;;;;;;
.............=;;;;;;;;;;;;;;;;;;;;;;;;;;
.......<.....G;;;;;;;;;;;;;;;;;;;;;;;;;;
.............=;;;;;;;;;;;;;;;;;;;;;;;;;;
===.........==;;;;;;;;;;;;;;;;;;;;;;;;;;
..==.......==;;;;;;;;;;;;;;;;;;;;;;;;;;;
...==.....==;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....==...==;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.....=====;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;