Keep of the Deathless Knight
start:20,4
the_deathless_knight:20,32
-items
-enditems
-codes
. floor_magic
; floor_void
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
* warpstone
D water_deep
G glass
+ door_stone
o ooze
> downstairs
t void_tree
-endcodes
-connections
west:moshkas_observatory_1
south:slumbering_wild
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;
;;;;;;############....############;;;;;;
;;;;;;#.......#..........#.......#;;;;;;
;;;;;;#...?...#..........#.......#;;;;;;
;;;;;;#.......+..........+.......#;;;;;;
;;;;;;#.*.....#..........#.......#;;;;;;
;;;;###.......#..........#.......###;;;;
;;###.......###..........###.......###;;
;;#.......###..............###.......#;;
;;#.......#..................#.......#;;
;;#.......+..................+.......#;;
;;###.....#..................#.....###;;
;;;;###########..........###########;;;;
;;;;;;;;;;;;;;#..........#;;;;;;;;;;;;;;
;;;;;;;;;;;;;;#..........#;;;;;;;;;;;;;;
;;;;;;;;;;;;;;#..........#;;;;;;;;;;;;;;
;;;;;;;;;;#########++#########;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;#..................#;;;;;;;;;;
;;;;;;;;;;####################;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;