Deep Lake
start:0,20
degenerate_fishman:20,22
degenerate_fishman:19,23
degenerate_fishman:22,23
degenerate_fishman:18,24
-items
corens_runestone:19,19
starwater_draught:17,19
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
s floor_sand
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_wood
T tree
% bush
* warpstone
& bloody_mausoleum_door
> downstairs
-endcodes
-connections
south:ruined_township
west:flooded_lowlands_3
stairs:mausoleum_of_blood
-endconnections
#####################################...
...#................................##..
..##.................................#..
.##..................................#..
.#...................................#..
.#.........~~~~~~~~~~~~~~~~~.........#..
##........~~~~~~~~~~~~~~~~~~~........#..
.........~~~~~~~~~~~~~~~~~~~~~.......#..
........~~~~~~~~~~~~~~~~~~~~~~.......#..
.......~~~~~~~~~~~~~~~~~~~~~~~~.....##..
......~~~~~~~~~~DDDDD~~~~~~~~~~~....#...
.....~~~~~~~~DDDD%~~DDD~~~~~~~~~~...#...
....~~~~~~~~DD%~~~~%~~D~~~~~~~~~~...#...
...~~~~~~~~~D%~~%~~~%~DDD~~~~~~~~~..#...
...~~~~~~~~~~~~ssssss~%~D~~~~~~~~~..#...
...~~~~~~~~~%%sg#####s%~DDD~~~~~~~~.#...
..~~~~~~~~DD%~sg#.>.#s~~~%D~~~~~~~~.#...
..~~~~~~~~%D~sgg#...#gs~%~D~~~~~~~~.#...
...~~~~~~~D%~~sg##&##gs%~~D~~~~~~~~##...
....~~~~~~~D%~sggggggs~~~DD~~~~~~~.#....
.....~~~~~~D~~~sgggggs~~%D~~~~~~~~~##...
......~~~~~%~~~~sggggs~%DD~~~~~~~~..##..
.......~~~~~%~~~~ssss~%DDD~~~~~~~~...#..
........~~~~DDD%~~~~~~~%D~~~~~~~~~...#..
.........~~~~~%D~%~~~%~~~~~~~~~~~~...#..
..........~~~~~%D~~~~~~DD~~~~~~~~~...#..
..........~~~~~~D~%%~~~D~~~~~~~~~~...##.
..........~~~~~~DDDD%~%D~~~~~~~~~~...##.
rr.......~~~~~~~~~~~DDDD~~~~~~~~~~~...#.
...r....~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.
.........~~~~~~~~~~~~~~~~~~~~~~~~~....#.
.....r..~~~~~%~~~~~~~~~~~~~~~~~~~~....#.
.....rr...~~~~~%~~~~~~~~~~~~~~~~~.....#.
...........~~~~~~~~~~~~~~~~~~~~~.....##.
##......r...~~~~~~~~~~~~~~~~~~~......#..
.##......r...........................#..
..##........rr.r.....................#..
...#...............r.................#..
...#................................##..
..##.................r..............#...
###..................r..............####