Flooded Lowlands
start:16,22
skinless_knight:20,30
fishborn_goddess:3,6
-items
fishmans_harpoon:31,37
corrosive_oil:14,35
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% bush
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
+ door_wood
& wyrd_door
-endcodes
-connections
south:flooded_lowlands_2
east:deep_lake
west:flooded_lowlands_4
north:crumbling_city_1
-endconnections
................w..w##############......
.......#########w..w..~~~~~~~~~~~###....
.....###........w&ww....~~~~~~~~##.##...
..####...."............~~.."~~~~#...##..
###..........."........~.....~~~#....##.
#~#######.............~~.."...~##.....#.
#~#~~~~~~.%.."......~~~~.......#......##
#~#~###~#.........~~~~~~~....."#........
#~#~~~~~#."......~D~~~:~~~.....##.......
#~#~###~~......~~~DD~~~~~~~.....#.."....
#~~~~~#%#..".~~~~~~~~~~~~:~~"...#.......
##%~#~~~~...~~~~~~~:D~~~~~~.....#.......
###~###.%..~~:~D~~~DD~~~~~......#...."..
##~%......~~~DDD:~~~~~~~~.....".#.......
.#...~~....~~~~~~~~~~~~~........#.......
.##.~~~.....~~~~~~~~~~......"..##.......
..#.~~~~...~~:~DD~:~~....".....#..".....
..####~~..~~~~~~D~~~~~.........#........
.....##~"~~~~~:~~~~~~~~.......##...."...
......#~..~~~~~~~~~~~~~~..."..#.........
....".#~~............."......##.........
......########www+w###########..".......
...........~~~w...w...#~~~~.............
."..........~~w?..+.".##~~......."......
...........".~wwwww..."#~...............
....."............#...##................
..............................."........
.."....~~~~~~...........wwww........"...
.....~~~~~~~~~.....".......w............
......~~~~~~~~~.........w~~~~~..........
..."...~~~~~~~...".ww...~~~~~~..........
.......~~~~~~~...w.......~~~~...."......
........~~~~~.......w"....~~~...........
.".......~~~~....wwww......~............
.........~~~.ww..~~~~...".........######
......"..~~..w.."~~~~~........"...#.....
.........~~.....~~~~~~....."...www#.....
.."......"~..w".~~~~~~.......w...##.....
.................~~~~~~."....w...#......
...."......."................w...#......
.............................#####......