Flooded Lowlands
start:10,39
starving_fishman:6,32
starving_fishman:7,31
starving_fishman:5,30
starving_fishman:5,31
starving_fishman:17,4
starving_fishman:16,6
fishman_doom_preacher:17,5
-items
notched_greatsword:12,19
fishmans_toadstaff:25,3
-enditems
-codes
. floor_stone
g floor_grass
" floor_mossy_stone
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
* warpstone
-endcodes
-connections
south:pilgrims_road_5
east:flooded_lowlands_2
-endconnections
.#......................................
.#...............###..............#.....
.#....~~~~~~~~....#....wwwwww...."###...
.#.....~~~~~~..........w..."w.......#...
.#......~~~~~....ggg...."...w.....".....
.##.....~~~~......g....ww...w."..#......
..#.....~~~~....g.........."........."..
..#......~~.......gg..............."....
..#......~~......g......"...............
..##......~....ggg...#....~~.....wwww...
...#......~..........#...~~:~.......w...
...#...#..~~............~~~~~~..."......
...#......~~~..ww.w...~~~~:~~~~..w.ww...
...#.##...~~~~."..w..~~..~~:~~~~........
...#.###..~~~..w."..~~....~~~~~...."....
...#......~~...ww.w.:~..#..."...........
...#......~........~~...#.gg....~..."...
..##.....~~.......~~......ggg.....~.....
..#.....~~~www.w..~:.....gg......~......
..#........w..."..~~..#...g""..~~~......
..#....g.g.w."...~~~~...#.gg..~~:~......
..#......g.w..."~~~~~~..##.....~~~~.....
.##..g..gg.www.~~~~~~~~....g....~~...#..
.#........g...~~~~~~~~~~....g....~...##.
.#....g......~~~~:~~~~~~~."......~..##..
.#..........~:~~:~~~~~~~~~.##"...~......
.#........~~~~~~~~~~~~~~~..#.g...~......
.#.......~~~~~~:~~~:~~~~...#.....~~.....
.#...##.~~~~~~~~:~~~~~~...g..g....~.....
.#.......~~~~~~~~~:~~~~........g..~.....
.##......~~~~~:~~~~~~~..###.g....~~~....
..#g......~~~~~~~~~~~....#g.....~::~~...
..#g......~~:~:~~~~~.....#.g.....~:~~...
..#gg......~~~:~~~~...............~~~...
..##g.......~~~:~~..............########
...#g........~~~~.......#########.......
...#########..~~~.......#...............
....##.?.."....~...##...#...............
.....#"....*...."...#####...............
.....##."."...."...##...................
......#..."........#....................