Flooded Lowlands
start:20,39
fishman_spearfisher:16,4
fishman_spearfisher:14,5
starving_fishman:17,4
fishman_doom_preacher:20,29
fishman_spearfisher:19,28
-items
fishmans_knife:24,26
fishscale_coat:15,5
fishpriest_hat:15,4
-enditems
-codes
. floor_stone
g floor_grass
" floor_mossy_stone
% bush
T tree
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
* warpstone
> downstairs
-endcodes
-connections
south:flooded_lowlands_1
east:flooded_lowlands_3
stairs:mausoleum_of_the_lost
-endconnections
........................................
........................................
.........###########....................
.........#~~~gTgggg##########...........
.........#~~~~gggggTg~~~~~~~#...........
.........#~~~~~g%ggg~~~~~~~~#...........
.........#~~~~~~ggg~~~~~~~~~#####.......
.......###~~~~~~~~~~~~~~~~~~~~~~#.......
.......#~~~~~~~~~~~~~~~~~~~~~~~~#.......
.......#~~~~~~~~~~~~~~~~~~~~~~~~#####...
.....###~~~~:~~~~~~~~~~:~~~~~~~~~~~~##..
.....#~~~~~:D:~~~~~~~~::~~~~~~~~~~...#..
.#####~~~~~DD~~~~~~~~~~~~~~~~~~~~"...###
.#~~~~~~~:DDD:~~~~~~~~~~~~~~~~~.......##
.#~~~~~~~DDDDD~~~~~~:~~~~~~~~......"...#
.#~~~~~~~DDDDD:~~~~~~~~~~~~.....".......
.#~~~~~~~:DDD~:~~~~~~~~~~............"..
.#~~~~~~~~~:~~~~~~~~~~~.............."..
.##~~~~~~~~~~~~~~~~~~........w..w..w....
..#~~~~~~~~~~~~~~~~~........w".....w....
..#~~~~~~~~~~~~~~~......"...w..."".w....
..#~~~~~~~~~~~~~~....."........""..w....
..#~~~~~~~~~~~~..."...".....w."...."....
..#~~~~~~~~~~~..............wwwww.ww....
..#~~~~~~~~~........wwwwww....."........
..#~~~~~~~.............~.w..............
..#~~~~~~........"..w.~~..."............
.##~~~~~............w."..w....wwwww"....
.#~~~~~.....".........w.ww.....~~~w.....
.#~~~~............."..........."~~~.....
.#~~~~.......wwww......~.........~......
.#~~~...".......w.....~~....."..........
.#~~.......~..>......~~~~...ww.w........
.#~~.....~~~....w.....~~".........."....
.#~............."......~....w...w.......
.#~.."....ww..ww....:ww.....w.."w.......
.#........w........:".w.."..w.w.........
.#....."..w....w......w.................
.#........w.w.........w.......".........
.#."............"...................."..
.#.........................."...........