Flooded Lowlands
start:6,37
fishman_spearfisher:23,10
fishman_doom_preacher:20,20
starving_fishman:19,19
starving_fishman:18,17
starving_fishman:21,22
starving_fishman:23,23
starving_fishman:22,24
-items
corroding_jar:22,9
battered_steel_shield:20,31
dull_grey_gemstone:37,12
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
> downstairs
-endcodes
-connections
east:ruined_township
west:flooded_lowlands_1
north:flooded_lowlands_3
stairs:silent_mausoleum
-endconnections
.............................#####......
................................~##.....
......~..wwwwww.........~......~~~##....
...".~~~......w........~~.....~~~~~#....
......~~.w.>.........."......~~~~~~###..
.......~~w..".~..."....."..~~~~~~~~~~#..
..".....~w.w..........".....~~~~~~~~~#..
........~......."..wwwwwwww..~~~~~~~~#..
.......~~~.....~...w."g...w...~~~~~~~###
...."..~~.....~~...w...g."w....~~~~~####
.......~......~~~..wggg.........~~~#####
.............~~~~..w.gg".gw......~##..~.
........."....~~...wg...g.w.......w..~~.
........".....~....wwwwwwww.......w..~..
...................~.........."...w..~..
..........".......~~..............w.~~~.
..w..ww..........~~~~...."........w..~~~
..w...w.........~~~~~~.."...##....w..~..
...............~~~~~~~~......#....w..~..
......w.......~~~~~~~~~...".......w..~~.
..wwwww......~~~~~~~~~~...........w.~~~.
.............~~~~~~~~~~~...#......ww....
..............~~~~~~~~~....#.......w....
..............~~~~~~~~.............w..~.
...............~~~~~~..............w.~~.
.......wwww.....~~~~~......".."#...w.~..
.......w..w......~~~...............w....
..................~~........."#.........
........w.w.......~....."...........rrrr
................~................#......
...................www......"......w....
........"....~.......w.............w~...
....".......~~~...~......~.........w~~..
......~......~~~.w......~~~........w~~~.
#.."......"..~~......".~~~~~"....##w~~~.
##...."..~...~........~~~~~......##wwwww
.####.......~....~......~~~"...".#######
....#...."........."...~~....."..#......
....######.....~........~........#......
.........########............."..#......
................##################......