Heart of the Void
start:11,26
darkness:0.2,0
ruins_of_the_old_gods:14,17
ruins_of_the_old_gods:29,15
ruins_of_the_old_gods:24,34
-items
-enditems
-codes
. floor_stone
, floor_magic
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_stone
w wall_marble
+ door_stone
G glass
+ door_stone
* warpstone
% bones
t void_tree
< upstairs
-endcodes
-connections
stairs:astral_prison_3
south:heart_of_the_void_2
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................######..................
................#....#..................
................#....#..................
................#....#..................
..............###....#############......
..............#..................#......
..............#..................#......
..............#..................#......
...........####..................#......
...........#.....................#......
...........#.....................#......
...........#.............#########......
...........####..........#..............
..............#..........#..............
..............#..........#..............
........#######..........#..............
........#.....#..........#####..........
........#..<..#..............#..........
........#.....+..............#..........
........#.....#..............#..........
........#######..............#..........
..............#..........#####..........
..............#..........#..............
.........######..........#..............
.........#...............#..............
.........#...............#..............
.........#..?............#######........
.........#.....................#........
.........######................#........
..............#................#........
..............#..........#######........
..............#..........#..............
..............###......###..............
...............#........#...............