Hightower Basement
darkness:0.3,0
start:23,0
-items
-enditems
-codes
. floor_stone
; floor_sand
" floor_mossy_stone
r floor_carpet
% bush
$ corpse
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
c chair2
t table4
u tombstone
& basement_door
< upstairs
-endcodes
-connections
stairs:hightower_banquet_1
-endconnections
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.................####.###.............#
#.................#......#.............#
#.................#..<...#.............#
#.................#......#.............#
#.................########.............#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
########################################