Hightower Basement
darkness:0.3,0
start:19,13
undead_prisoner:3,1
undead_prisoner:7,1
undead_prisoner:11,2
undead_prisoner:15,1
undead_prisoner:19,1
undead_prisoner:22,2
mouth_of_pash:15,18
-items
ravenous_idol:3,37
-enditems
-codes
. floor_stone
" floor_mossy_stone
$ corpse
% bloodstain
# wall_stone
~ water
: water_mossy
D water_deep
? statue
+ door_cell
* warpstone
u tombstone
| bars
< upstairs
-endcodes
-connections
stairs:hightower_banquet_1
-endconnections
########################################
#....#....#....#....#....#....#....##..#
#....#....#....#....#....#....#....##..#
#||+|#||+|#||+|#||+|#||+|#||+|#|+||#####
#..................................|...#
#..................................+...#
#.....................$............|%..#
#..#||+|#||+|#||+|#$$..$$#####.....|...#
#..#..$.#....#....#....$.#...|.....#####
#..#....#.$..#..$.#$.$$..#...+.....|...#
#..#$...#...$#$...#$$.$$$#...|.....+.%.#
#..####################$######.....|$..#
#..|....#....#....#$$.$..#...|.....|...#
#..+..%.#....#%...#$.<..$#...+.....#####
#..|.$..#..%.#....#.$..$?#...|.....|...#
#..|....#|+||#||+|############.....|...#
#..######.%%%%%%%.|.....#.%..|.....+.%%#
#........%%%%%%%%%|.....#....|.....|%%%#
#.........%%%%%%%.+...%.#....+.....#####
#..........%%%%%..|.....#....|.....|.$.#
#..#||+|#...%%%%..############.....+...#
#..#....#|+||#%%.......|..%%%#.....|...#
#..#.$..#....#||+|#....+..%$%#.....|...#
#..#....#....#....#....|..%%%#.....#####
#..######..$.#....#....|.....#.........#
#.......######.$..#....#######.........#
#............######....................#
#||+|#.......|....#||+|#######...#||+||#
#....#.......+..$.#....#.....|...#.....#
#..$.#.......|....#..$.#..$..+...#.$...#
#....#.......|....#....#.....|...#.....#
######.......#################...#######
#....|.................................#
#....+.................................#
#.$..|.......#|+||######....#||+||#....#
#....|.......#....#%%%%|....#.....#....#
######.......#..$.#%%%%+....#...$.#....#
#$$$$|.......#....#%%%%|....#.....#....#
#$$$$+.......###########....#######....#
#$$$$|.................................#
########################################