Inmost River
start:20,0
-items
bloodstained_charm:30,12
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:tear_stained_river_2
west:inmost_river_1
south:cbeach_2
east:old_fairweather
-endconnections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDD~~~~DD
~~~~~~~~~~~~~~~~~~~DDDDDDDDDDD~~~~~~~~~D
~~~~~~~~~~~~~~~~~DDDDDDDDDD~~~~~~~~~~~~D
~~~~~~~~~~~~~~~DDDDDDDDD~~~~~~~~~~~~~~~D
~~~~~~~~~~~~~~~DDDDDDDD~~~~~~~~~~~~~~~~#
~~~~~~~~~~~~~~~~DDDDDD~~~~~~~~~~~~;;;;~#
~~~~~~~~~~~~~~~~DDDDDD~~~~~~~~~;;;T;;;;#
~~~~~~~~~~~~~DDDDDDDDDDD~~~~~;;;;;;;;;;#
~~~~~~~~~~~DDDDDDDD~~~DDD~~~;;;;;;;;;;;;
~~~~~~~~~DDDDDDDD~~~~~~DDD~~;;;;;;;;;;;;
~~~~~DDDDDDDD~~~~~~~~~~~DD~~;;;;T;;;;;;;
~~~~~~DDDDDD~~~~~~~~~~~~~DD~~;;;;;;;T;;#
~~~~~~~DDDD~~~~~~~~~~~~~~~DD~~~;;;;;;;~#
~~~~~~DDDD~~~~~~~~~~~~~~~~DD~~~~~~~~~~~D
~~~~DDDDDD~~~~~~~~~~~~~~~~DD~~~~~~~~~~DD
~~DDDDDD~~~~~~~~~~~~~~~~~~DDD~~~~~~~~DDD
DDDDDDD~~~~~~~~~~~~~~~~~~~~DDD~~~~~~~DDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD~~~~~DDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDD~~~DDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDD