Inmost River
start:20,0
-items
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:tear_stained_river_1
east:inmost_river_2
south:cbeath_1
-endconnections
D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~DDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~DDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~DDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~DDD~~~~~~~~~~~~~D~~~~~~~~~~~~~~~~~~
~~~~~~DDDDD~~~~~~~~~DDD~~~~~~~~~~~~~~~~~
~~~~~~~DDDDD~~~~~~~DDDDD~~~~~~~~~~~~~~~~
~~~~~~~~~~DDDD~~DDDDDDDDDD~~~~~~~~~~~~~~
~~~~~~~~~~~~DDDDDDDD~~DDDDD~~~~~~~~~~~~~
~~~~~~~~~~~~~DDDDD~~~~~~~DDDD~~~~~~~~~~~
~~~~~~~~~~~~~~DDD~~~~~~~~~~~DDD~~~~~~~~~
~~~~~~~~~~~~~~~D~~~~~~~~~~~~~DDD~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDD~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDD~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD
~~~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~;;;T;~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~;;;;;;~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~;;T;;;;;~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~;;;;;;~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~;;~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~;;;~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~