Mausoleum of Blood
start:18,16
bleeding_maw:23,12
crawling_wretch:17,12
bleeding_maw:2,3
crawling_wretch:3,2
crawling_wretch:34,23
crawling_wretch:35,24
bleeding_maw:37,16
crawling_wretch:36,4
coren_the_bloody:20,37
-items
blood_drenched_runestone:3,3
deep_red_oil:37,4
sir_percivels_shield:13,29
-enditems
-codes
# wall_stone
. bloodstain
' floor_stone
% corpse
+ door_stone
? statue
* warpstone
< upstairs
-endcodes
-connections
stairs:deep_lake
-endconnections
.########################...............
.#...%%%#'''''..#.#'''''################
.#....%%#''''...#.+.''''#......#'''#%..#
.#.....'#'''....+.#...''#......#'#'#.%.#
.###+####''.....#.###+#####+####'#.#...#
.#......#'......#.#.'..+......'''#.###+#
.#..''..#######+#.#''..###########.....#
.#.''%'.+.....#.#.#...%#'''''''''###+###
.#...'..#####.#.#.###+##%#######'#.....#
.#......+...#...#....''''#.....#'#.....#
.##########.##############.....#.+.....#
..#.#%%...#.#............+.....#.#.....#
..#.#...%.#.#............#.....#.####+##
..#.+...%.#.#..########..#.....#....#'#.
..#'#.%...#.#..#...'''#..###+######.#'#.
..#'#..%%.#.+..#....''#..#''''''''#.#'#.
..#'#%....#.#..#..<..'+''#''''''''#.#'#.
..#.###+###+#..#%...''#.'#'''''%''#.#'#.
..#'#....'..#..#...''?#.'#''''''''+.#'#.
..#'#..''.''#..########.'#''''''''#.#'#.
..#.#...''..#......'...''####+#####+#'#.
..#.#.....'.#....'....'''#..#.#.....#+#.
..#'####################+#..+.#.%%%...#.
..#.''..............#.'''#..#.#..%''..#.
###+###############.#..''#..#.+..'''..#.
#......''.#.......#.#.'''#..#.#...''..#.
#..%%%....+.......#.#''''####+#########.
#....%....#..'''..#.######'''''''#......
###########.'''...#......+.%'''''#......
..........#..''...########...''''#......
..........#...%...#.'''''#....'%'#......
..........#.......+..'''.#.....''#......
..........#########...'..+......'#......
..................#...%..#########......
.................##...%...#.............
................##...%%...##............
...............##...%%%....##...........
...............#...%%%%.....#...........
...............#...%%%%%....#...........
...............#..%%%%%%%...#...........
...............##############...........