Mausoleum of the Lost
darkness:0.4,0
start:14,29
skeleton_knight:14,20
skeleton_archer:9,26
skeleton_knight:21,26
skeleton_knight:20,29
skeleton_archer:22,27
skeleton_archer:21,27
skeleton_knight:6,20
skeleton_archer:5,21
skeleton_knight:30,35
skeleton_knight:31,35
skeleton_knight:32,38
khalle_the_lost:19,2
-items
lightning_oil:20,26
khalles_bell_shield:5,20
sir_percivels_armour:8,6
-enditems
-codes
. floor_stone
g floor_grass
" floor_mossy_stone
+ door_stone
% bush
T tree
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
* warpstone
< upstairs
& lost_door
-endcodes
-connections
stairs:flooded_lowlands_4
-endconnections
.................######.................
................##gggg##................
...............##gTgTgg##...............
..............##gggggggg##..............
......#########gggTgTgggg##.............
......#..~...#gggggggggggg#.............
......#..~~..#.gggTgTgggg.#.............
......#.~~~~.+..gggggggg..#.............
......#..~~~.#...gTgTgg...########......
......#..~~..#....ggg.....#"..~~~#......
.....##############+#######....~~#......
.....#.....+..............+"....~#......
.....#."...#####.##########......#......
.....#...".+...#.#."......#..."..#......
.....#.....#.#.#.#......".#."....#......
.....#."...#.#.#.+..."....#......#......
.....#.....#.#.#.#."......#####+##......
..##########.#.#.####"....#...#.#.......
..#."...#....#.#....#...".#"".#.#.......
..#...".+.####+####.#.."..#..~#.#.......
..#..~..###~~~~~~~#.#######.".#.#.......
..#.~~..#.+~~~~~~~+.#.....#...#.#.......
..#...".#"#~~~~~~~#.#.."..+...#.##......
..#.....#.##~~~~~~#.#."...#...+..#......
..###+###..##~~~###.+.....######+######.
....#.#.#...##~############"""".......#.
....#.#.#..".#~#..........#"".""".....#.
....#.#.#"...#&#......."..#"....""....#.
....#.#.#...##.##....~~...#......"""""#.
....#.#.#..##...##..".~.~.#.....""..""#.
....#.#.#.##..."?##.~~....##...""....##.
....#.#.#.#~~.....#...~."..##"""....##..
..###+###.#~..<.."#...".....##""...##...
..#...."#.#~".....#..........##"..##....
..#.....#+##############+#######.##.....
..#."".........#......+........#+#......
..#.."..######.+.."...########...#......
..#.."".#....###..."..#......#####......
..#.....#......#."....#.................
..#######......#......#.................
...............########.................