Moon-Pale Wastes
start:29,10
darkness:0.4,0
ethereal_wisp:20,25
ethereal_wisp:22,23
ethereal_wisp:18,26
ghostly_warrior:10,28
-items
sentinels_pike:15,9
corroding_runestone:7,28
starwater_draught:34,29
-enditems
-codes
. floor_snow
; floor_stone
" floor_mossy_stone
# wall_stone
= wall_marble
~ draining_pool
? statue
* warpstone
T snowbound_tree
D water_deep
G glass
+ door_stone
o ooze
< upstairs
c chair1
t table2
-endcodes
-connections
stairs:bridge_of_lords_1
west:moonpale_wastes_2
-endconnections
########################################
################............############
############............T......#########
#####............................#######
####.............=;;;=...............###
####.........T...;;;;;.....T.........###
###..............;;;;;................##
##...............;;;;;................##
#........T.......;;;;;................##
#...........=;;;;=;;;=;;;;;#######...###
............;;;;;;;;;;;;;;;#;;;;;#..####
...T........;;;;;;;?;;;;;;;+;;;<;#######
............;;;;;;;;;;;;;;;#;;;;;#######
......T.....=;;;;=;;;=;;;;;#######.#####
.................;;;;;..............####
.................;;;;;..~~...........###
........T.....T..;;;;;.~~~~..T........##
.................;;;;;.~~~~............#
..T..............=;;;=..~~.........T...#
...........T.............~.............#
#...T....................~.....T.......#
#........................~.............#
#.........T......T......~~........T....#
#....T..................~..............#
#.T....................~~~..T..........#
#......T...............~~~.............#
#...======;;======....~~~~~.....T.....##
#...=;;;;;;;;;;;;=...~~~~~~~..........##
#...=;;;;;;;;;;t;=..~~~~~~~~~.........##
#~..=;;;;;;;;;;;;=~~~~~~~~~~~~....T..###
#~~.=;;;;;;;;;;t;~~~~~~~~~~~~~~......###
#~~~=;;;;;;;;;;;;=~~~~~~~~~~~~.......###
#~~~=====;;;;;====.~~~~~~~~~~.......####
#~~~~~..=;;;;;=.....~~~~~~~~...T...#####
#~~~~~~.=;;tc;=...T..~~~~~~........#####
#~~~~~~~=;;;;;=.......~~~~........######
#~~~~~~~=======.T......~~....T...#######
##~~~~~~~~............~~~~......########
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~########
#########~~~~~~~~~~~~~~~~~~~~~~#########
########################################