Moon-Pale Wastes
start:29,10
darkness:0.4,0
the_pale_shade:20,37
-items
-enditems
-codes
. floor_snow
; floor_stone
" floor_mossy_stone
# wall_stone
= wall_marble
~ draining_pool
? statue
* warpstone
T snowbound_tree
D water_deep
G glass
+ door_stone
o ooze
< upstairs
r floor_carpet
t table1
-endcodes
-connections
north:moonpale_wastes_2
-endconnections
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=.;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;.=.
.=..;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;..=.
.=...;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;...=.
.=....;;;;;;;;;;;;;r;;;;;;;;;;;;;;....=.
.=......;;;;;;;;;;;r;;;;;;;;;;;;;.....=.
.=........;;;;;;;;;r;;;;;;;;;;;.......=.
.=.........;;;;;;;;r;;;;;;;;;.........=.
.=..........;;;;;;;r;;;;;;;;..........=.
.=...........;;;;;;r;;;;;;;...........=.
.=.............;;;;r;;;;;.............=.
.=~.............;;;r;;;...............=.
.=~~.............;;r;;...............~=.
.=~~~..............r;...............~~=.
.=~~~~~...........................~~~~=.
.=~~~~~~........................~~~~~~=.
.=~~~~~~~~....................~~~~~~~~=.
.=~~~~~~~~~...............~~~~~~~~~~~~=.
.=~~~~~~~~~~~............~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~........~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
.======================================.