Moon-Pale Wastes
start:29,10
darkness:0.4,0
ghostly_warrior:28,9
ghostly_warrior:29,10
weeping_wanderer:20,20
ghostly_warrior:4,15
ghostly_warrior:4,17
ethereal_wisp:21,21
-items
ghostly_helm:21,32
ghostly_armour:20,2
ghostly_shield:5,11
-enditems
-codes
. floor_snow
; floor_stone
" floor_mossy_stone
# wall_stone
= wall_marble
~ draining_pool
? statue
* warpstone
T snowbound_tree
D water_deep
G glass
+ door_stone
o ooze
< upstairs
r floor_carpet
t table1
-endcodes
-connections
east:moonpale_wastes_1
south:moonpale_wastes_3
-endconnections
########################################
#############~~~~#######################
###########...~~..........##############
##########..T..~...........#...#########
#########......~~...T......#.T.....#####
########........~.......T.##....T...####
#######...................#..........###
#######.T..T...~~.........#..T........##
#######........~T.....................##
#####.#.......~~~..T..T.~~~~......T....#
####..##..T..~~~~~.....~~~~~............
####...#...~~~~~~~~.....~~~#...T........
###....#.....~~~~~~~.T..~~~#......T.....
###.T..##...~~~~~~~~~...~~##............
###.....#....~~~~~~~~~~~~~#.........T...
##......#.....~~~~T~~~~~~~#...T.........
#.....T.##.T.~~~~T.T~~~~~~#.............
#........#.~~~~~T...T~~~~~#......T......
#.T......#..~~~.......~~~~##.T....TT....
#........#...~~......T.~~~~#........T...
#...T........~~...T.....~~~##..T.....T.#
#...........~~.T.....T...~~~##........##
##.....T...~~~...........~~~~#.......###
####......~~~~~...........~~~##....#####
######...~~~~~~~...T.......~~~##########
########~~~~~~~~............~~~#########
###########~~~~.......T...~~~###########
#############~...........~~#############
##############=====+=====###############
..............=....r....=...............
..............=....r....=...............
..............=....r....=...............
.==============....r....===============.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;t;;;;;;;;;;;;;r;;;;;;;;;;;;;;t;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;t;;;;;;;;;;;;;r;;;;;;;;;;;;;;t;;;=.
.=;?;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;t;;;;;;;;;;;;;r;;;;;;;;;;;;;;t;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.
.=;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;=.