Moshka's Observatory
start:8,9
starspawned:25,20
starspawned:26,24
-items
-enditems
-codes
. floor_magic
; floor_void
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
D water_deep
G glass
+ door_stone
o ooze
> downstairs
t void_tree
-endcodes
-connections
north:dead_sparrows_tower_4
south:moshkas_observatory_2
east:deathless_knights_keep
-endconnections
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...;;;;;;;;;;;;==GGGGGG===;;;;;;;;
;;;;;;...;;;;;;;;;;;==.........==;;;;;;;
;;;;;;...;;;;;;;;;;==...........==;;;;;;
;;;;;;...;;;;;;;;;==.............==;;;;;
;;;;;;...;;;;;;;;==...............==;;;;
;;;;;;...;;;;;;;==.................==;;;
;;;;;;...;;;;;;==...................=;;;
;;;;;;...;;;;;==....................=;;;
;;;;;;...;;;;==.....................G;;;
;;;;;;...;;;;=......................G;;;
;;;;;;..............................G;;;
;;;;;;..............................G;;;
;;;;;;;;;;;;;=......................G;;;
;;;;;;;;;;;;;==.....................G;;;
;;;;;;;;;;;;;;==....................=;;;
;;;;;;;;;;;;;;;==...................=;;;
;;;;;;;;;;;;;;;;==.................==;;;
;;;;;;;;;;;;;;;;;==...............==;;;;
;;;;;;;;;;;;;;;;;;==.............==;;;;;
;;;;;;;;;;;;;;;;;;;==...........==;;;;;;
;;;;;;;;;;;;;;;;;;;;==.........==;;;;;;;
;;;;;;;;;;;;;;;;;;;;;====...====;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;
;;;;;;;;;t..................;;;;;;;;;;;;
;;;;;;;;;...................;;;;;;;;;;;;
;;;;;;;;;...................;;;;;;;;;;;;
;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;===...===;;;;;;;;;;;;;;;;;;;;;;;;;
=GGGG==.......==GGGG=;;;;;;;;;;;;;;;;;;;
=...................==;;;;;;;;;;;;;;;;;;