The Murdermire
darkness:0.4,0
start:39,20
wisp:18,18
wisp:25,26
wisp:24,22
wisp:17,15
wisp:12,14
-items
holy_water:32,2
poison_throwing_knives:32,14
toxicants_charm:20,20
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
x web
-endcodes
-connections
east:darkwater_forest_3
west:murdermire_2
south:murdermire_3
-endconnections
########################################
...............................x.x######
..%..%..........%......%....%..xx..#####
.........%.........%.....%....x.xxxx####
....%..........%....%........%.%.%x..###
.%....%..~~~~~~~~~~~~~~~~.%.....x.....##
........~~~~~~~~~~~~~~:~~~....%....%..##
..%....~~~~~:~~~~~~~~~~~~~~......%....##
...%..~~~~~~~~~~~~~~:~~~~~~~..........##
.....~~~~~~~~~~~~~~~~~~~~~~~~..%....%.##
.%..~~~~:~~~~~:~~~~~~~~~~~~~~~..%..%..##
...~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......##
..~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~####...#
.~~~~~~~~~~~~~~~:~~~~~~~~~~~~~###...~%..
~~~~~~:~~~~~~~~~~~~~~~~~~~~~~##..T.%..T.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#....~.....
~~~~~~~~~:~~~~~~~~~~:~~~~~~~~#.?....~~~.
~~~:~~~~~~~~~~~~~~~~~~:~~~~~~#..~...T~..
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..T~..~...
~~~~~:~~~~~~%..~~~~~.T..~~~~~##....%....
~~~~~~~~~~~~..%.~~~....T~~~~~~#...~..%..
~~~~~~~~~~~.T........%..~~~~~~#.%....~..
~~~~~~:~~~~~%....~~~T.%~~~~~~~#..~T%....
~~~~~~~~~~~~~...~~~~~..~~~~~~~#.T.......
~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~#...%..~..
~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~##~~%~....
~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~##~.T%...
~~~~~~:~~~~~~~~:~~~~~~~~~~~~~~~~##.%.~..
.~~~~~~~~~~~~~~~:~~~~~~~:~~~~~~~~##....#
..~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~....##
...~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~....###
....~~~~~~~~~:~~~~~~~~~~~~~~~~~~.%..####
..%..~~~~~~~~~~~~~~~~~~~~~~~~~~....#####
...%..~~~~~~~~~~~~~~~:~~~~~~~~....%#####
.......~~~~~~~~~~~~~~~~~~~~~~......#####
.%......~~~:~~~~~~:~~~~~~~~~...%..######
.........~~~~~~~~~~~~~~~~~~.......######
.....%....~~~~~~~~~~~~~~~~...%...#######
...%....................%........#######
#.%...%.......%............%....########
##......%.......................########