The Murdermire
darkness:0.4,0
start:39,12
ghorth:12,28
-items
-enditems
-codes
; floor_grass
. floor_stone
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
x web_floor
-endcodes
-connections
east:murdermire_3
west:toad_shrine
-endconnections
..................#.#...................
..................#.###.................
..................#...#.................
.................####.#.................
............#########.#.................
.....########..""##...#####.............
...###.~.."##".#..#.###...#.............
.###..~~...###.##.###..x..##########....
##...x~"~....#".#.#..........xxx..##....
#...xx~~~..".##.#...xx..x..######x#.....
#.....~~x.....#.#"#xxx.....###....###...
#..."x~~.xx.....#.#....x..##....."..####
##....x~xxx.."###.###.xx###..x.....~.~~~
.##...."......###...#####.x....?..~..~..
..###.#######.....#.#~.xx.#.."......~###
....#.xxx.".#~~..##~~~#######.....*.##..
....######x.#~####~~###"...##..x...##...
...##..xx##.#~#~~~~##.xxx#..##.#####....
..##..xxxx."###~####..xx###.##x#........
..#..........#xx...."..x#...##x#........
..##."..x..#.#.x....x.###.####.###......
#####.xx...#x#...."xx.#.....##~..###....
~~###...".##x#.."x~~~.#.."~x#..#xx.#....
~~~~#.~~~###.##.xx#~###.x~~.#.###..##...
#~~~#x~#####..#xx##..#.xx...#.####..#...
###~#.x#"xx##.######"#.."..##.####""##..
..#~~~~#.#.........#.##...##"...###xx#..
.##xx~##.###.#####.#."#.###..xxx.###x#..
.#.x###.x..#.#...#.##.........x...##.##.
##..#..."~~#.#...#..######..""....."..#.
#.x.#.x..~##.##..##..#...##."x...####.#.
#...#".~~~#...##..##.#x#..##.xx.##...x#.
###.##.xx##x...##.##.#x##xx#....#..####.
..#.x#.###."."..###..#..##x#...##.x#....
..##..."#...x.....#x###.x#""".##.xx##...
...######."xx~~~......#..#######."..#...
........#..."~xx.####"xx..""........###.
........##..~~x..#..###x...#####xxx...#.
.........##..~..##....#"".x.#..##xx"..#.
..........##.~###.....##....#...##...##.
...........####........######....#####..