The Murdermire
darkness:0.4,0
start:20,0
drowned_dead:23,5
drowned_dead:22,6
drowned_dead:20,8
drowned_dead:23,8
wisp:24,24
swamp_spider:20,38
swamp_spider:18,38
drowned_dead:20,36
drowned_dead:22,36
drowned_dead:18,35
-items
serpents_tooth:37,15
divine_moonspark_tome:20,38
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
x web
-endcodes
-connections
north:murdermire_1
west:murdermire_4
-endconnections
##......%.......................########
#...T.................~..%.........#####
#..%.....%....T......~~~..%.....T...####
#.T...T.....%.......~~~~~......%.....###
#......x...T...%...~~~~~~~..%T....x...##
#.....%.T......T.%~~~~~~~~~......x.T..##
#...T....x...xx...~~~~~~~~~~....%.....##
##.....x...T..x....~~~~~~~~...T....%..##
###...T%........%...~~~~~~....x..T.....#
####.%....%....T.....~~~~....xx%.......#
#####....T....x.......~~...%T........%.#
##########...xx.%.T....~......%....T...#
~~~;;;#######.............%.........xx.#
;;;~~;;;############..%...T.......%....#
#;~;;;~;;;;~~;;#########......%..T.ww.w#
##;;;;;;~;;;;;;;;;;;;;###...%...x..w...#
#####~~~~;;;;;;;~~;;;;;##.%..........%.#
########;;;~;;;;;~;;;;;##....T..%..wwww#
##########~~;;~;;;;;;;;##...x....xx.T..#
##############;;;;;xx;;##.....%........#
#################.;..;;###....xT..x%...#
##################...%..##.%T.x.......##
###############...%.....##...........###
############......T.....##...%......####
##########...T..%.......##.....T...#####
########....%.......%....#..T...%.######
#####............T.....%.x.......#######
###.....%..T........T........%...#######
##...T......%.........xx.........#######
##~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~######
##~~~~~~:~~~~~~~~~~~x~~~~~~~~~:~~~######
###~~:~~~~~~~:~x~~~~~~~~~~~~~~~~~~~#####
###~~~~~~:~~~~~~~~~~~xx~~:~~~~~~~~~#####
####~~~~~~~:~~~~~xx~:~x~~~~~~:~~~~######
####~~~:~~~~~~~~x~~~~~~~:~~~:~~~~#######
#####~~~~~~~~~~~~~~x~~~~~~~~~~~~########
#######~~~:~~~~~~~~~~:x~~~:~~~~#########
#########~~~~~.......~~~~~~~~###########
###########~~..%......~~~~~#############
############........%..#################
########################################