Ruins of Old Fairweather
start:20,39
-items
starwater_draught:24,29
ruined_knights_helm:11,31
ruined_knights_armour:10,30
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_wood
W wall_stone
~ water
? statue
+ door_stone
D water_deep
-endcodes
-connections
south:wretch_cave
east:pilgrims_road_1
-endconnections
W...............r.....................WW
W..............rr.%.......T............W
W#############.r.#####################.W
W#..%..........r.%...................#.W
W#....#######..r....T.....#######....#.W
W#...%#:::::#..r..T....rr.::::::#...##.W
W##...#:::::#..rrrrrrrrr..#:::::#...#..W
W.#.T.#::::::..r..........#:::::#...#..W
W.#..%#:::::#..r..######..#######...#T.W
W.#...#######..r..#::::#%...........#..W
W.#.%....%.....r..#::::#.T.#######..#..W
W.#.......T%...r..#::::#...#:::::#..#..W
W.#..%.T.......rr.#::::###.#:::::#.##.TW
W.#....%.######.r.#::::::#%#:::::#.#%..W
W.#.T....#::::#.r.###:####.####:##.#.T.W
W.#..%...#::%::.r...%.......%......#..%W
W.#.%.T..#::::#.rrrrrrrrrr%.....T.......
W.#......##:###.r......T.rrrrrrrrrrrrrrr
W.#..T....~.....r....%....%.............
W.#.....%~~..%..r..WWWWW..###:###..#...W
W.#...%.~~~T....r..;";;W..#:::::#..#.%TW
W.#.%..~~D~~.rrrrr.;;;;W.%#:::%:#..#...W
W.#....T~~~~.....r.;;";W..#:::::#..#%..W
W.#....%~~~.T....r.;;;;W..#######..#.T.W
W.##....~~.%.....r.WWWWW...........#...W
W.T.%....~....%..r.....%...#####..##.%.W
W..%...%.........r..%~#..T.#:::#..#....W
W..#.....######..r....?.#..#:::#..#.T.%W
WW.#.....#::::#..r..%#.%~..#:::#..#...WW
WW.#...T.#:::::..rr...~.T..##:##..#...WW
WW.#.%...#::::#...r.T...........%.#...TW
WW.#.....#::::#...r......%..%.T...#...WW
WW.#..T..######...rr..######....%.#...WW
WW.#..%......%.....r..#::::#...T..#...WW
WW.#.T...%..#..###.r..:::::#.%..###.T..W
W..#....T..%..%..#.r..#::::#.T..#......W
W.##.%......#...%..rr.######....#....T.W
W.#...T..T..######..r........####......W
W.#.....%...........r........#.........W
W.#################.r.########.%...T...W
W........%..........r...........T.....TW
WWWW......T.........rrrrrrrrrrr........W
WWWWWWWWWWWWWWWW..............r..WWWWWWW