Sir Percivel's Shrine
start:13,39
rat_prince:16,17
-items
sir_percivels_helm:20,7
sir_percivels_armour:21,7
sir_percivels_ring:22,7
sir_percivels_sword:20,8
sir_percivels_shield:21,8
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
? statue
+ door_wood
D water_deep
G glass
* warpstone
-endcodes
-connections
south:darkwater_forest_3
-endconnections
########################################
###############..#######################
##############....######################
############.........###################
##########......T.......################
########..................##############
######.......T......%.......############
####.................T........##########
###.......................%.....########
##...........%..T................#######
#.......T............%..T.........######
#.....T............................#####
#..............%...T..........%.....####
#.T.............................T....###
#.......wwwwwwwwwwwwwww....T..........##
#.....T.w;;;;;;;;.....w................#
#.......w;";;;;;..%...w...........%....#
#.......w;;;;";.%.....w...%...T........#
#..T....w;;;;;;.....%.w................#
#.......w;;";;....%...w..T.............#
#....T..w;;;;;.......;w......%....T....#
#.......w;";;..%....;;w................#
#.......w;;;;......;";w.....T....%.....#
#.T.....wwwwww%..wwwwww.T..............#
#............w...w.....................#
#............w...w....%.........T......#
#..%........Tww+ww...............%.....#
#....T.............T...................#
#........................%.........T...#
#.....%.T.............T.......T........#
#..................%...................#
#........%....T...................%....#
#...T.....................T............#
#..........................%...........#
##...%..............%.#.........T......#
###.....T.............##...T......%....#
####.................####..............#
######....%.....T...######...%.........#
########...........########.........T..#
#########.........##########...........#
##########.......############.........##