Pilgrim's Road
start:20,39
the_old_crow:23,11
-items
khalles_headband:7,36
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
= door_wood
D water_deep
~ water
w wall_wood
? statue
& crow_door
b bed
t terminal
-endcodes
-connections
north:flooded_lowlands_1
south:pilgrims_road_4
west:darkwater_forest_2
-endconnections
;;;;;;#;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;
;;;;;;####;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;#~~~;;;;;;#########;;;;;;;;;;;;
;;;;;;;;;##~~~;;;;;#".;;;";#;;;;;;;;;;;;
;;;;;;;;;;#DD~~~~#&#..;;";;#;;;;;;;;;;;;
;;;;;;;;;;##D~~~##;;.".;;";#;;;;;;;;;;;;
;;;;;;;;;;;######;;";.%.;;;##;;;;;;;;;;;
###;;;;;;;;;;;;#;;;;..~..";;#;;;;;;;;;;;
;;####;;;;;;;;;#;";..T....";#;;;;;;;;;;;
#;;;;###;;;;####;;.........;#####;;;;;;;
###;;;~#;;;;#;;;";;.....~..;";;;#;;;;;;;
;;#;;~~#;####;;;;";....~~..;;;;"#;;;;;;;
;;##;~~###;;;";;;;%...~~~T..;;;;###;;;;;
;;;#;;~##;;;;;";;..T.~~~~..%.;";;;#;;;;;
;;;#;;~#;;;";;;...%.~~~~~~.T.;;;;"##;;;;
;;;#;;~#;;;;;;%.T..~~~~~~~~..%;;;;;#;;;;
;;;#;;;##;;;;....~~~~~~~~~~~..T;";;##;;;
;;;##;;;#;";....~~~~~~~~~~~~~...;;;"#;;;
;;;####;#;;...%~~~~~~~~D~~~~~T..;;;;#;;;
;;;;;;#;#;.....T~~~~~~~~~~~~~%..;";;##;;
;;;;;;#;##;.%...~~~~~~~D~~~~....;;;;;#;;
;;;;;;#;;#;..T..%~~~~D~~~~~..T.;;;";;#;;
;;;;;##;;#;;......~~~~~~~~..%.;;;;;;;#;;
;;;;##;;;##;;..%.T.~~~D~~..T.;;;";;;;#;;
;;;;#;;;;;##;;.....~~~~~.%..;;;;;;;###;;
wwwwww=www###;;.T...~~~....;;";#####;;;;
w.......%w;;##;;.%...~~...%;;;;#;;;;;;;;
w..T.....w;;;##;;.%..~~..;;#####;;;;;;;;
w.%....T.w;;;;#;;..~~~~..";#;;;;;;;;;;;;
w.....%..w;;;##~~~~~~~..;;##;;;;;;;;;;;;
w........w;;##~~~~#########;;;;;;;;;;;;;
w.T.wwwwww;;#~~~~~#;;;;?#;;;;;;;;;;;;;;;
w.%.=;;;;w;;###~~~+;;;;;#;;;;;;;;;;;;;;;
wwwww;;;;w;;;;##~~#;;;;;#;;;;;;;;;;;;;;;
;;;;w;;;;w###########+##################
;;;;=;;;;w#########;";##################
;;;;w;;;;w########;;;;";################
wwwww;;;bw######;;;;;;;;~###############
####wwwwww###~;;;;";;;;";;;#############
###########;";;";;;;;;;;";;;############
##########;;;;;;;;;;";;;;;;;;;;;;#######