Pilgrim's Road
start:1,1
-items
-enditems
-codes
. floor_grass
# wall_stone
; floor_stone
" floor_mossy_stone
+ door_stone
D water_deep
~ water
-endcodes
-connections
west:cbeach_2
-endconnections
DDDDDDDD~...............................
DDDDDDD~~...............................
DDDDDD~~................................
DDDDD~~.................................
#~~~~~..................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
........................................
#.......................................
#.......................................
#.......................................
#.......................................