Pilgrim's Road
start:20,39
the_old_crow:23,11
-items
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
W wall_wood
? statue
& crow_door
-endcodes
-connections
north:flooded_lowlands_1
south:pilgrims_road_4
-endconnections
;;;;;;#;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;
;;;;;;####;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;#~~~;;;;;;#########;;;;;;;;;;;;
;;;;;;;;;##~~~;;;;;#".;;;";#;;;;;;;;;;;;
;;;;;;;;;;#DD~~~~#&#..;;";;#;;;;;;;;;;;;
;;;;;;;;;;##D~~~##;;.".;;";#;;;;;;;;;;;;
;;;;;;;;;;;######;;";.%.;;;##;;;;;;;;;;;
;;;;;;;;;;;;;;;#;;;;..~..";;#;;;;;;;;;;;
;;;;;;;;;;;;;;;#;";..T....";#;;;;;;;;;;;
;;;;;;;;;;;;####;;.........;#####;;;;;;;
;;;;;;;;;;;;#;;;";;.....~..;";;;#;;;;;;;
;;;;;;;;;####;;;;";....~~..;;;;"#;;;;;;;
;;;;;;;;##;;;";;;;%...~~~T..;;;;###;;;;;
;;;;;;;##;;;;;";;..T.~~~~..%.;";;;#;;;;;
;;;;;;;#;;;";;;...%.~~~~~~.T.;;;;"##;;;;
;;;;;;;#;;;;;;%.T..~~~~~~~~..%;;;;;#;;;;
;;;;;;;##;;;;....~~~~~~~~~~~..T;";;##;;;
;;;;;;;;#;";....~~~~~~~~~~~~~...;;;"#;;;
;;;;;;;;#;;...%~~~~~~~~D~~~~~T..;;;;#;;;
;;;;;;;;#;.....T~~~~~~~~~~~~~%..;";;##;;
;;;;;;;;##;.%...~~~~~~~D~~~~....;;;;;#;;
;;;;;;;;;#;..T..%~~~~D~~~~~..T.;;;";;#;;
;;;;;;;;;#;;......~~~~~~~~..%.;;;;;;;#;;
;;;;;;;;;##;;..%.T.~~~D~~..T.;;;";;;;#;;
;;;;;;;;;;##;;.....~~~~~.%..;;;;;;;###;;
;;;;;;;;;;;##;;.T...~~~....;;";#####;;;;
;;;;;;;;;;;;##;;.%...~~...%;;;;#;;;;;;;;
;;;;;;;;;;;;;##;;.%..~~..;;#####;;;;;;;;
;;;;;;;;;;;;;;#;;..~~~~..";#;;;;;;;;;;;;
;;;;;;;;;;;;;##~~~~~~~..;;##;;;;;;;;;;;;
;;;;;;;;;;;;##~~~~#########;;;;;;;;;;;;;
;;;;;;;;;;;;#~~~~~#;;;;?#;;;;;;;;;;;;;;;
;;;;;;;;;;;;###~~~+;;;;;#;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;##~~#;;;;;#;;;;;;;;;;;;;;;
#####################+##################
###################;";##################
##################;;;;";################
################;;;;;;;;~###############
#############~;;;;";;;;";;;#############
###########;";;";;;;;;;;";;;############
##########;;;;;;;;;;";;;;;;;;;;;;#######