Pilgrim's Road
start:20,39
the_old_crow:23,11
-items
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
W wall_wood
? statue
-endcodes
-connections
south:pilgrims_road_4
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#########;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#";;;;";#;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;###;;;;";;#;;;;;;;;;;;;
;;;;;;;;;;;;;;;;##;;;".;;";#;;;;;;;;;;;;
;;;;;;;;;;;;;;;##;;";.%.;;;##;;;;;;;;;;;
;;;;;;;;;;;;;;;#;;;;..~..";;#;;;;;;;;;;;
;;;;;;;;;;;;;;;#;";..T....";#;;;;;;;;;;;
;;;;;;;;;;;;####;;.........;#####;;;;;;;
;;;;;;;;;;;;#;;;";;.....~..;";;;#;;;;;;;
;;;;;;;;;####;;;;";....~~..;;;;"#;;;;;;;
;;;;;;;;##;;;";;;;%...~~~T..;;;;###;;;;;
;;;;;;;##;;;;;";;..T.~~~~..%.;";;;#;;;;;
;;;;;;;#;;;";;;...%.~~~~~~.T.;;;;"##;;;;
;;;;;;;#;;;;;;%.T..~~~D~~~~..%;;;;;#;;;;
;;;;;;;##;;;;....~~~~~D~~~~~..T;";;##;;;
;;;;;;;;#;";....~~~~~DD~~~~~~...;;;"#;;;
;;;;;;;;#;;...%~~~~~DDDD~~~~~T..;;;;#;;;
;;;;;;;;#;.....T~~~DDDDDD~~~~%..;";;##;;
;;;;;;;;##;.%...~~~~DDDD~~~~....;;;;;#;;
;;;;;;;;;#;..T..%~~~~DD~~~~..T.;;;";;#;;
;;;;;;;;;#;;......~~~~D~~~..%.;;;;;;;#;;
;;;;;;;;;##;;..%.T.~~~D~~..T.;;;";;;;#;;
;;;;;;;;;;##;;.....~~~~~.%..;;;;;;;###;;
;;;;;;;;;;;##;;.T...~~~....;;";#####;;;;
;;;;;;;;;;;;##;;.%...~~...%;;;;#;;;;;;;;
;;;;;;;;;;;;;##;;.%..~~..;;#####;;;;;;;;
;;;;;;;;;;;;;;#;;..~~~~..";#;;;;;;;;;;;;
;;;;;;;;;;;;;##~~~~~~~..;;##;;;;;;;;;;;;
;;;;;;;;;;;;##~~~~#########;;;;;;;;;;;;;
;;;;;;;;;;;;#~~~~~#;;;;?#;;;;;;;;;;;;;;;
;;;;;;;;;;;;###~~~+;;;;;#;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;##~~#;;;;;#;;;;;;;;;;;;;;;
#####################+##################
###################;";##################
##################;;;;";################
################;;;;;;;;~###############
#############~;;;;";;;;";;;#############
###########;";;";;;;;;;;";;;############
##########;;;;;;;;;;";;;;;;;;;;;;#######