Pilgrim's Road
start:0,36
bloated_wretch:20,10
-items
invigorating_tea:8,10
warhammer:7,32
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
? statue
-endcodes
-connections
south:pilgrims_road_2
west:cbeach_2
-endconnections
DDDDDDDD~.........rrrr........##########
DDDDDDD~~.........rrrr.........#########
DDDDDD~~......T...rrrr.........#########
DDDDD~~............rrrr.........########
#~~~~~#####........rrrr.....T...########
##~####~~~##.......rrrr..........#######
##~~##~~~~~##......rrrr..........#######
###~##~#~~~~#......rrrr...%.......######
###~#~~#~~~~#.......rrrr...T...%...#####
###~#~##~~~~#.......rrrr.%..%.T..T..####
###~~~#~~~~##....%..rrrrrrrr....%....###
####~##~~~##...T....rrrrrrrrrrrrrr....##
####~~#~~##..%......rrrrrrrrrrrrrrrrrrrr
#####~####..T...%T..rrrrrrrrrrrrrrrrrrrr
#####~........%....rrrr....Trrrrrrrrrrrr
#####~~~~..T...T...rrrr%..........rrrrrr
######~~~~..%...%T.rrrr.T..%....T....###
######~~D~~...T...%rrrr..%..%..%...#####
#######~DDD~.%....rrrr.....T......######
#######~DDD~....T.rrrr...........#######
########~~~..T.%..rrrr%..T..%....#######
########.........%rrrr..........########
#########...%.....rrrr...%......########
#########..........rrrr%T......##";";###
##########......T..rrrr........+;";;?###
##########.........rrrr....T..###;";;###
##########.........rrrr.......##########
#########.....T.....rrrr.....###########
########............rrrr.....###########
########............rrrr....############
#######.............rrrr....############
#######..........T...rrrr...############
#####.....T..........rrrr....###########
#####................rrrr.T..###########
####.%...............rrrr.....##########
###....%............rrrr.......#########
...............T....rrrr........########
####................rrrr........########
#####..............rrrr....T.....#######
######..T..........rrrr..........#######
######.............rrrr...........######