The Rat King's Cathedral
darkness:0.2,0
start:19,0
sir_percivel:20,30
-items
-enditems
-codes
; floor_stone
. floor_sand
' water_mossy
: floor_sand
r floor_road
% bones_sand
$ corpse
T tree
# wall_sand
w wall_stone
~ water
? statue
+ door_stone
D water_deep
* warpstone
> downstairs
-endcodes
-connections
north:rat_kings_cathedral_1
-endconnections
###################..###################
#...............#......#...............#
#...............#....?.#...............#
#..............##......##..............#
#.............##........##.............#
#............##..........##............#
#...........##............##...........#
#...........#..............#...........#
#...........#..............#...........#
#...........#..............#...........#
#...........#..............#...........#
#..........##~~~~~~~~~~~~~~##..........#
#.........##~~~~~~~~'~~~~~~~##.........#
#........##~~~~~~~~~~~~'~~~~~##........#
#.......##~~~'~~~~~~~~~~~~~~~~##.......#
#......##~~~~~~'~~~~~~~~~~~~~~~##......#
#.....##~~~~~~~~~~~~~~'~~~~~~~~~##.....#
#....##~~~~'~~~~~~~~~~~~~~~~~~~~~##....#
#...##~~~~~~~~~~'~~~~~~~~~~~~~~~~~##...#
#..##~~~~~~~'~~~~~~~~~~~~~~~~~'~~~~##..#
#.##~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~##.#
#.#~~~~~~~~~~''~~~~~~~~~~~~~~~~~~~~~~#.#
#.#~~~'~~~~~~~'~~~~~~~~~'~~~~~~~~~~~~#.#
#.#~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~#.#
#.#~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.#
#.#~'~~~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~#.#
#.#~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~#.#
#.#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.#
#.#~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.#
#.#~~~~~~~~~~~~~~~~~~~~~~~~~~'~~~~~~~#.#
#.#~~~~~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~#.#
#.####~~~~~~~~~~~~~~~~~~~~~~~~~~~~####.#
#....####;~~~~~~~~~~~~~~~~~;;;;####....#
#.......####;;~~~~~~~~~~;;;;####.......#
#..........####;~~~~~;;;;####..........#
#.............####~~;;####.............#
#................#~;$;#................#
#................#~$;;#................#
#................#$;;$#................#
#................#;$;;#................#
########################################