The Rat King's Cathedral
darkness:0.2,0
start:6,0
rat_king:20,20
rat_spawn:19,20
rat_spawn:18,20
rat_spawn:17,20
rat_spawn:21,20
rat_spawn:22,20
rat_spawn:23,20
rat_spawn:20,21
rat_spawn:20,22
rat_spawn:20,23
rat_spawn:20,19
rat_spawn:20,18
rat_spawn:20,17
rat_spawn:19,19
rat_spawn:18,18
rat_spawn:17,17
rat_spawn:19,18
rat_spawn:19,17
rat_spawn:18,17
rat_spawn:21,21
rat_spawn:22,22
rat_spawn:23,23
rat_spawn:21,22
rat_spawn:21,23
rat_spawn:22,23
rat_spawn:23,22
rat_spawn:17,18
rat_spawn:17,19
rat_spawn:16,16
rat_spawn:16,17
rat_spawn:17,16
rat_spawn:24,24
rat_spawn:24,23
rat_spawn:23,24
rat_spawn:22,24
rat_spawn:21,24
rat_spawn:16,15
rat_spawn:15,16
rat_spawn:17,15
rat_spawn:15,17
rat_spawn:23,17
rat_spawn:23,16
rat_spawn:22,17
rat_spawn:23,15
rat_spawn:20,12
-items
-enditems
-codes
; floor_grass
. floor_sand
' water_mossy
: floor_sand
r floor_road
% bones_sand
T tree
# wall_sand
w wall_stone
~ poison_ooze
? statue
+ door_stone
D water_deep
* warpstone
> downstairs
w water
-endcodes
-connections
north:flooded_tombs_2
south:rat_kings_cathedral_2
-endconnections
######..################################
######......############################
#..#......?.#......%.......#........#..#
#..#........#..............#...%....#..#
#..#..%.....#..%...........#.%......#..#
#..+........#..........%...#.....%..+..#
#..#...%....+..............+........#..#
#..#.....%..#....%.......%.#..%.....#..#
#..#..%.....#......%.......#.....%..#..#
#..##########...........%..##########..#
#....#............%............%%%#....#
#....#.......%..................%%#.%..#
#....#....%.....%.........%......%#....#
#....#.%......%.......%...........#..%.#
#....#............................#....#
#..%.#..%..........%.......%......#.%..#
#....#..................%.....%...#....#
#....#......%........%............#....#
#....#............................#..%.#
#....#..........%...............%.#....#
#....#.....%.......%......%.......#....#
#%...#..%.............%...........#.%..#
#....#........%...........%.......#%...#
#....#.....%...........%.......%..#....#
#....#.%..........%...............#....#
#....#......................%.....#%...#
#....#...%.............%..........#....#
#....#..........%..............%..#....#
#....#.%.................%........#..%.#
#....#.......%.......%............#....#
#....#...%.......%................#....#
#....#..................%.....%...#%...#
#....#.....%......................#....#
#..%.#.%.......%...........%......#....#
#....#............................#..%.#
#....##############++##############....#
#......%...#...........%....#..........#
#.%.....%..%.%............%.#......%...#
#....%....%%%%........%%....#...%......#
#.......%..#.....%...%%%....#..........#
###################..###################