Red-Drenched Gardens
start:13,0
orsyl_the_profaned:18,28
-items
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
B bush
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
c chair1
t table3
-endcodes
-connections
north:red_drenched_gardens_1
-endconnections
...........#...#........................
...........#...#........................
...........#...######...................
...........#........#...................
...........#........#...................
...........######...######..............
...........#.............#..............
...........#...gg~~~gg...#..............
...........#.Tggg~?~gggT.#..............
...........#...gg~~~gg...#..............
...........#.............#..............
........##########+##########...........
........#...................#...........
........#...#...........#...#...........
........#..###.........###..#...........
........#...#...........#...#...........
........#...................#...........
........#...................#...........
....#####...................#####.......
....#~.........................~#.......
....#~~.....#...........#.....~~#.......
....#~~~...###.........###...~~~#.......
....#~~.....#...........#.....~~#.......
....#~.........................~#.......
....#####...................#####.......
........#...................#...........
........#...................#...........
........#...#...........#...#...........
........#..###.........###..#...........
........#...#...........#...#...........
........#...................#...........
........#...................#...........
........#........###........#...........
........#......#######......#...........
........#....###########....#...........
........#..###############..#...........
........#####################...........
........................................
........................................
........................................
........................................