Red-Drenched Cathedral
start:13,0
orsyl_the_profaned:18,21
castala:3,30
-items
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
B bush
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
c chair1
t table3
-endcodes
-connections
north:red_drenched_gardens_1
west:ruined_township
-endconnections
...........#...#........................
...........#...#........................
...........#...######...................
...........#........#...................
...........#........#...................
...........######...######..............
...........#.............#..............
...........#...gg~~~gg...#..............
...........#.Tggg~?~gggT.#..............
...........#...gg~~~gg...#..............
...........#.............#..............
........##########+##########...........
........#...................#...........
........#...#...........#...#...........
........#..###.........###..#...........
........#...#...........#...#...........
........#...................#...........
........#...................#...........
....#####...................#####.......
....#~.........................~#.......
....#~~.....#...........#.....~~#.......
....#~~~...###.........###...~~~#.......
....#~~.....#...........#.....~~#.......
....#~.........................~#.......
....#####...................#####.......
........#...................#...........
........#...................#...........
........#...#...........#...#...........
........#..###.........###..#...........
wwwwwwww#...#...........#...#wwwwwwww...
wgggggg%#...................#gggggggw...
wgggggggG...................Gg%gggggw...
wgg%ggggG...................Ggggggggw...
ggggTgggG...................GgggT%ggw...
wg%gggggG...................Ggggggggw...
wggggggg#...................#gg%ggggw...
wwwwwwww#........###........#wwwwwwww...
........#......#######......#...........
........#....###########....#...........
........#..###############..#...........
........#####################...........