Ruined Green Chapel
start:20,39
elena:14,30
-items
clerics_hood:14,3
clerics_vestments:15,4
tiny_red_flower:6,7
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
? statue
+ door_stone
D water_deep
G glass
* warpstone
& green_chapel_door
t table1
c chair1
-endcodes
-connections
south:darkwater_forest_1
north:darkwater_forest_3
west:tear_stained_river_2
-endconnections
###WWWWWWWWWWWWWWWWWWWWW&WWWWWWWW#######
##.W.......%..........T........%W...####
#..W.%...T................?.....W....###
#..W.T.....T.%......%........T..W....###
#..W....%...............T......%W.....##
#..W.....########++########%....W......#
#..W...T.#;;;;;;;;;;;";;;;#.....W......#
#..W.....#;;;";;;;;;;;;c;;#.T...W..T...#
#..W..%..#;;;;c;;;;";;;";;#...%.W......#
#..W.....#;";;;;;;;;;;;;;"#.....W......#
#..#######;;c;;;;";;;;c;;;#######....T.#
#..#;;;";;;;;;;;;;;;;;;;;;~~~~~~#......#
#..G;;;;;;c;;;";;;;;;;;";~~~~~~~G......#
#..G;;*;;;;;;;;;;ct;;;;;~~~~~~~~G......#
#..G;";;;";;;;;;;;;;;;;;;~~~~~~~G..T...#
#..#;;;;;;;";;;;;;;;;;;;;;~~~~~~#......#
#..######;;;;;";;;;;;;";c;;######......#
#.......#;;;;;;;;;;;;;;;;;;#........T..#
#.......#;;";c;;;;";;;;c;;;#.T.........#
#..T....#;;;;;;";;;;;;;;;;;#...........#
#.......#;;;;;;;;;;;c;";;;;#....T......#
#.......#;";;;;;;;;;;;;;;";#...........#
#.%...T.#;;;;c;;";;;;;;;;;;#......T....#
##......#;;;";;;;;;;";;;;;;#....%.....##
.#...%..#;;;;;;;;;;;;;c;;;;#..T.....###.
.#......#;;c;;";;;;;;;;;c;;#........#...
.#......#;";;;;;;;;;";;;;;;#......###...
###..T..#t;;;;;;;;;;;;;;";t#..%...#.....
::#..%..######GG#++#GG######...T.##.....
::#..........T...r...T...........#......
::##...T.........rr........T.....#......
::::##..........T.r.T.........####......
:::::#............r...........#.........
:::::##..T....%..TrT....%.T...##........
::::::#...........r..........##.........
::::::#......T...TrT...T....##..........
::::::#...%.......rr........#...........
::::::#...........TrT....T..#...........
:::::##....T.......r..%....##...........
######.............r......##............