Ruined Green Chapel
start:20,39
-items
clerics_hood:14,3
clerics_vestments:15,4
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_stone
W wall_wood
~ water
? statue
+ door_stone
D water_deep
G glass
* warpstone
-endcodes
-connections
south:darkwater_forest_1
-endconnections
###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######
##.W.......%..........T........%W...####
#..W.%...T......................W....###
#..W.T.....T.%......%........T..W....###
#..W....%...............T......%W.....##
#..W.....########++########%....W......#
#..W...T.#;;;;;;;;;;;";;;;#.....W......#
#..W.....#;;;";;;;;;;;;;;;#.T...W..T...#
#..W..%..#;;;;;;;;;";;;";;#...%.W......#
#..W.....#;";;;;;;;;;;;;;"#.....W......#
#..#######;;;;;;;";;;;;;;;#######....T.#
#..#;;;";;;;;;;;;;;;;;;;;;~~~~~~#......#
#..G;;;;;;;;;;";;;;;;;;";~~~~~~~G......#
#..G;;;;;;;;;;;;;;;;;;;;~~~~~~~~G......#
#..G;";;;";;;;;;;;;;;;;;;~~~~~~~G..T...#
#..#;;;;;;;";;;;;;;;;;;;;;~~~~~~#......#
#..######;;;;;";;;;;;;";;;;######......#
#.......#;;;;;;;;;;;;;;;;;;#........T..#
#.......#;;";;;;;;";;;;;;;;#.T.........#
#..T....#;;;;;;";;;;;;;;;;;#...........#
#.......#;;;;;;;;;;;;;";;;;#....T......#
#.......#;";;;;;;;;;;;;;;";#...........#
#.%...T.#;;;;;;;";;;;;;;;;;#......T....#
##......#;;;";;;;;;;";;;;;;#....%.....##
.#...%..#;;;;;;;;;;;;;;;;;;#..T.....###.
.#......#;;;;;";;;;;;;;;;;;#........#...
.#......#;";;;;;;;;;";;;;;;#......###...
.##..T..#;;;;;;;;;;;;;;;";;#..%...#.....
..#..%..######GG#++#GG######...T.##.....
..#..........T...r...T...........#......
..##...T.........rr........T.....#......
....##..........T.r.T.........###.......
.....#............r...........#.........
.....##..T....%..TrT....%.T...##........
......#...........r..........##.........
......#......T...TrT...T....##..........
......#...%.......rr........#...........
......#...........TrT....T..#...........
.....##....T.......r..%....##...........
######.............r......##............