Silent Mausoleum
start:6,3
siltra:30,3
-items
venomruby_ring:12,30
sir_percivels_sword:17,11
ietras_bones:31,4
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% bush
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
u tombstone
< upstairs
+ door_stone
& silent_door
-endcodes
-connections
stairs:flooded_lowlands_2
-endconnections
........................................
........................................
........###########################.....
........#""...#ggggg%%ggg%gggggggg#.....
........#..<."#gugugugugugugugugug#.....
........#"...?#%ggggggggggggggg%gg#.....
........##.."##gugugugu%ugugugugug#.....
.........#"..##gggggggggg%gggggggg#.....
.........#~..#######+##############.....
.........##.##"........#................
..........#.#""......".#................
..........#&##""...."..#................
..........#..##""......#................
..........#...##"".....#................
..........#."..#"""...##................
..........#..."#""""..#.................
..........#."..######.#.................
.....######..."~..~~#.#.................
.....#"..."..~~"...~#.#.................
.....#.."...~~.."...+.#.................
.....#...."..~....~.###.................
.....#".."....".~.".#...................
.....#######+########...................
...........#.#..........................
...........#.#..........................
...........#.#..........................
...........#.#..........................
...........#.#..........................
.......#####.#####......................
.......##~~...".##......................
.......#"~.....".#......................
.......#~~.".....#......................
.......##~.."...##......................
.......###########......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................