Silent Ruins
start:0,23
forlorn_crow_knight:15,25
utric:29,24
-items
dull_grey_gem:14,31
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_wood
D water_deep
~ water
W wall_wood
? statue
-endcodes
-connections
west:pilgrims_road_3
-endconnections
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
########################################
######...###############################
#####.......%.....######################
####....T.............##################
####.......T.WWWWWW.%.....##############
###..T.......WrrrrW....%.....###########
###.....%....WrrrrW...T........#########
###.....T....WrrrrW..%.....T.......#####
###..%.......WrrrrW.....T......T......##
###...T...%..WWW+WW..T....%............#
............%............WWW..WW...T...#
...r..WWWWW..r...........Wr...rW.......#
#...rr+rrrW.......~.rr...Wr%..rW.......#
#.....WrrrW....r~........+rr.%rW..T....#
#...r.Wrr?W....~~.r.r....W%rr.rW.......#
#..%r.WWWWW....r.........WWWWWWW.......#
#...................r..............T...#
#.T..%r.....WWW+WWWW.........%.T.......#
#.......r...WrrrrrrW..r.T..........T..##
#...T...%...WrrrrrrW...%...T..........##
#.......T...WrrrrrrW.......%....T.....##
#####.......WWWWWWWW.....T............##
##########.............%......T.......##
###############.......T.............####
####################..............######
########################################
........................................
........................................
........................................