The Slumbering Wild
start:20,39
-items
-enditems
-codes
. floor_stone
; floor_void
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_stone
w wall_marble
G glass
+ door_stone
* warpstone
% bones
t void_tree
-endcodes
-connections
south:altar_of_khull_khallen
east:void_1
north:deathless_knights_keep
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....
;;;;;;;;;;;;;;;;;;;;;;;;;;..............
;;;;;;;;;;;;;;;;;;;;;;;;;;..............
;;;;;;;;;;;;;;;;;;;;;;;;;;.........;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;t.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;
;;;;;;;;;;;..t....t.......t..;;;;;;;;;;;
;;;;;;;..t....................t;;;;;;;;;
;;;;.t..........................t;;;;;;;
;;................................;;;;;;
#...................................t..#
##....................................##
##########....................##########