Sordid Chapel
start:0,20
voidwalker_minas:7,21
-items
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
* warpstone
o ooze
& sordid_door
-endcodes
-connections
west:crumbling_city_3
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..............#################.........
..............#...............#.........
..............#...............#.........
..............#..###########..#.........
..............#..#.%.%.!.%.#..#.........
..............#..#.%!%!%.%!#..#.........
..............#..#!%.%%.%!!#..#.........
..............#.......!!%.....#.........
###############....%!!!.......#.........
#..........%..#......!!!......#.........
#.rrrrrrrrrrr.#......!!!......#.........
#.r....%...%r.#.....!......%..##########
#.r.ggggggg.r.#......!!................#
..r%gg~~~gg.r.#.....!!!................#
rrr.gg~T~gg.rr&.......!.!!.............#
..r.gg~~~gg.r.#...%...!.!!.............#
#.r.ggggggg.r.#........................#
#.r..%......r%#......!!!!..............#
#.rrrrrrrrrrr.#..!....!!!..............#
#.%...........#.!!....!!...............#
###############........!......##########
..............#...!...........#.........
..............#.!!!..%........#.........
..............#..!!.........%.#.........
..............#...............#.........
..............#################.........
........................................
........................................
........................................