Sordid Chapel
start:22,16
voidwalker_minas:7,21
void_touched:26,35
bloodthirsty_hound:35,9
-items
sordid_chapel_key:20,18
minas_profaned_writings:35,28
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
* warpstone
o ooze
& sordid_door
c chair2
-endcodes
-connections
west:crumbling_city_3
east:red_drenched_gardens_1
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.....###################################
.....#..................................
######.!.%....%....!......%%........!!!.
...........%......!....%...!.%.......!!.
........!.......!..%.............!.!!!..
........%..!..##########################
###############...............#.........
..............#...............#.........
..............#..###########..#.........
..............#..#.%.%.!.%.#..#.........
..............#..#.%!%!%.%!#..#.........
..............#..#!%.%%.%!!#..#.........
..............#.......!!%.....#.........
###############....%!!!.......#.........
#..........%..#......!!!......#.........
#.rrrrrrrrrrr.#......!!!......#.........
#.r....%...%r.#...c.!.....c%..##########
#.r.ggggggg.r.#......!!.............!..#
..r%gg~~~gg.r.#...c.!!!...c........!...#
rrr.gg~T~gg.rr&.......!.!!.......!.....#
..r.gg~~~gg.r.#...%...!.!!c.......!..!.#
#.r.ggggggg.r.#..................!!!...#
#.r..%......r%#...c..!!!!.c.......!....#
#.rrrrrrrrrrr.#..!....!!!.......!......#
#.%...........#.!!c...!!..c.........!..#
###############........!......##########
..............#...!.......c...#.........
..............#.!!!..%........#.........
..............#..!!.........%.#.........
..............#...............#.........
..............#################.........
........................................
........................................
........................................