Sordid Chapel
start:22,16
voidwalker_minas:7,21
void_touched:26,35
-items
sordid_chapel_key:20,18
minas_profaned_writings:35,28
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
* warpstone
o ooze
& sordid_door
-endcodes
-connections
west:crumbling_city_3
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..............#################.........
..............#...............#.........
..............#...............#.........
..............#..###########..#.........
..............#..#.%.%.!.%.#..#.........
..............#..#.%!%!%.%!#..#.........
..............#..#!%.%%.%!!#..#.........
..............#.......!!%.....#.........
###############....%!!!.......#.........
#..........%..#......!!!......#.........
#.rrrrrrrrrrr.#......!!!......#.........
#.r....%...%r.#.....!......%..##########
#.r.ggggggg.r.#......!!.............!..#
..r%gg~~~gg.r.#.....!!!............!...#
rrr.gg~T~gg.rr&.......!.!!.......!.....#
..r.gg~~~gg.r.#...%...!.!!........!..!.#
#.r.ggggggg.r.#..................!!!...#
#.r..%......r%#......!!!!.........!....#
#.rrrrrrrrrrr.#..!....!!!.......!......#
#.%...........#.!!....!!............!..#
###############........!......##########
..............#...!...........#.........
..............#.!!!..%........#.........
..............#..!!.........%.#.........
..............#...............#.........
..............#################.........
........................................
........................................
........................................