Stardrift Wreckage
start:18,9
drowned_dead:18,12
drowned_dead:19,13
drowned_dead:9,9
drowned_dead:18,17
drowned_dead:17,20
-items
splintered_sword:18,7
starwater_draught:17,7
ruined_uniform:12,9
captains_tricorn:11,12
-enditems
-codes
# wall_stone
. floor_stone
+ door_stone
~ water
-endcodes
........................................
........................................
........................................
........................................
........................................
........................................
................####....................
................#..#....................
........######..#~.#....................
........#.~~~#..#..#....................
........#~~..####+##....................
........#.~~.+.~~~.######...............
........#...~#####.~~..~#...............
........######...#..~~..#...............
.............#...+.~~~~.+...............
.............#...####+######............
.............#####~~#.#~~..#............
.............#......#.#..~.#............
.............#.~~~..+.+.~~.#............
.............#......#~#....#............
.............########+######............
................#........#..............
................#..~~~~..#..............
................#....~~~~#..............
................#..~~~...#..............
................##########..............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................