Stardrift Wreckage
start:18,9
-codes
# wall_stone
. floor_stone
+ door_stone
-endcodes
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........######..####....................
........#....#..#..#....................
........#....####+##....................
........#....+.....######...............
........#....#####......#...............
........######...#......#...............
.............#...+......+...............
.............#...########...............
.............#####......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................