Stardrift Wreckage
start:18,9
drowned_dead:18,12
drowned_dead:19,13
-codes
# wall_stone
. floor_stone
+ door_stone
-endcodes
........................................
........................................
........................................
........................................
........................................
........................................
................####....................
................#..#....................
........######..#..#....................
........#....#..#..#....................
........#....####+##....................
........#....+.....######...............
........#....#####......#...............
........######...#......#...............
.............#...+......+...............
.............#...####+######............
.............#####..#.#....#............
.............#......#.#....#............
.............#......+.+....#............
.............#......#.#....#............
.............########+######............
................#........#..............
................#........#..............
................#........#..............
................#........#..............
................##########..............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................