Stardrift Wreckage
start:19,19
drowned_crew:19,10
drowned_crew:11,9
drowned_crew:10,7
drowned_crew:15,25
drowned_crew:14,24
-items
splintered_sword:17,17
starwater_draught:16,9
starwater_draught:13,24
starwater_draught:15,9
ruined_uniform:23,17
captains_tricorn:24,17
-enditems
-codes
# wall_stone
. floor_stone
; floor_mossy_stone
+ door_stone
~ water
" water_mossy
^ floor_sand
= wall_sand
g glass
T terminal
B bed
D water_deep
-endcodes
-connections
east:cbeach_1
west:hightower_banquet_2
-endconnections
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
~~~~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~~~~~
=^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
=^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^
=^^^^^^^######gggggggggggg######^^^~~^^^
==^^^^^^^#..#~~~.~~~~......#..#^^^~~~^^^
==^^^^^^^#..+.~"~~.TT..~~~.+."#^^~~~~~^^
==^^^^^^^#..#.~~".T##T.~"~.#.~#^^^~~~^^^
===^^^^^^#..#..~~~T##T."~..#.~#^^^^~~^^^
====^^^^##..#""~...TT~...~"#".##^^^^~^^^
===^^^^##T..###.~"~.~~~".###~.T##^^^^^^^
===^^^####~~~.############."~.####^^^^^^
==^^^##..#.~~.#~~"...~~"~#~~..#~~##^^^^^
=^^^##.~.#.~~.+."~.~"~~~.+.~..#.~~##^^^^
=^^##T..~##~~~#.~"~~."~..#.~~##~~~T##^^^
=^#####.~~#."~#~"~~."~~.~#...#.~.#####^^
=^#...#..~#.~~##+#########"".#.~.#~".#^^
=^+...+."~#..~#....T#T...#...#.~.~~~.+^^
=^#...#.~"#..~#.~...#"~..+.~~#.~"#."~#^^
=^###T#""~#.~~#."~.B#B..~#.~.#.~~#T###^^
=^^^###~""##~###gg####gg###.##..~###^^^^
=^^^^^#~~~""~~"~....~~~~~~~..~~.~#^^^^^^
=^^^^^#############..#############^^^^^^
==^^^^^^#.B.B.B.B.#..#.B.B.B.B.#^^^^^^^^
==^^^^^^g........B#..#B........g^^^^^^^^
==^^^^^^###B......+..+......B###^^^^^^^^
===^^^^^^^###.....#..#.....###^^^^^^^^^^
===^^^^^^^^^#B...B#..#B...B#^^^^^^^^^^^^
===^^^^^^^^^##ggg######ggg##^^^^^^^^^^^^
====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
======^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
^^^^==^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
===^^===^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
====^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
====^^==============================^^==
=====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===
========================================
