Stardrift Wreckage
start:19,10
-codes
# "wall_stone"
. "floor"
-endcodes
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........######..####....................
........#....#..#..#....................
........#....####+##....................
........#....+.....######...............
........#....#####......#...............
........######...#......#...............
.............#...+......+...............
.............#...########...............
.............#####......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................