The Tear-Stained Valley
start:20,0
bloated_slave_driver:20,14
undead_prisoner:21,16
undead_prisoner:23,13
undead_prisoner:24,10
slavering_hound:22,14
-items
sacrificial_knife:10,2
silver_plated_hood:6,19
silver_plated_armour:14,26
-enditems
-codes
. floor_grass
; floor_sand
, floor_stone
" floor_mossy_stone
r floor_road
% bush
T tree
t dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
west:tear_stained_valley_1
south:tear_stained_river_2
east:darkwater_forest_1
-endconnections
########################################
####;;;;;;;;;;;;;;;;;;;;################
##;;;;;;;;;;;;;;;;;t;;;;;;##############
#;;;;t;;;;;;;;;;;;;;;;;;;;;;;###########
;;;;;;;;;;;t;;;;;;;;;;;;;;;;;;##########
;;;;;;;;;;;;;;;;t;;;;;t;;;;;;;;#########
;;;;;;;;t;;;;;;;;;;;;;;;;;;;;;;;########
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######
##;;;;;;;;;;;t;;;;;;.......;;~~~~~~#####
###;;;;t;;;;;;;;.......%..;;~~~~~~~#####
#####;;;;;;;;;.......%...;;~~~~~~~~~~###
####;;;;;;;;...T.%......;;~~~~~~~~;;;;##
###;;;;;;..............;;~~~~~~~;;;;;;;#
##;;;;;.....%......T..;;~~~~~~~~;t;;;;;;
#;;;;.................;;;~~~~~~~;;;;;;;;
..;;...%....T...%......;;;~~~~~~~;;t;;;;
...;....................;;;~~~~~~~;;;~~#
...;wwwwww.......T.......;;;~~~~~~~~~~~#
....w,,,,w..........%......;;~~~~~~~~~~#
....w,,,,,.....%....T.......;;~~~~~~~~~#
....w,,,,w.......wwwwww......;;~~~~~~###
....wwwwww...T...w,,,,w...%...;;~~~~~~##
.............%...,,,,,w........;;~~~~~##
..T..............wwwwww.........;;~~~~##
..........%.............%..T.....;;~~~~#
....T.....ww,www....T.............;;~~~#
..........w,,,,w.%.......T.......;;;~~~#
..........w,,,,wT.....%.........;;;;~~##
..........w,,,,w...............;;;;~~###
.........Twwwwww..............;;;;~~####
..%..........%..........%....;;;;~~#####
....T................T......;;;;~~######
................T....%.....;;;;;~~######
....%...........%.........;;;;;~~#######
.....T....%..............;;;;;~~########
..............T.........;;;;;;~~########
.......%...............;;;;;;~~#########
........T.......%.....;;;;;;;~~#########
..%T.............T...;;;;;;;~~~#########
....................;;;;;;;~~~~#########
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########