The Tear-Stained Valley
start:20,0
emissary:19,14
-items
divine_tome_of_the_emissary:19,15
noble_glowing_gemstone:9,30
-enditems
-codes
. floor_grass
; floor_sand
, floor_stone
" floor_mossy_stone
r floor_road
% bush
T tree
t dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
c chair1
-endcodes
-connections
north:murdermire_4
south:tear_stained_river_1
east:tear_stained_valley_2
west:tear_stained_valley_3
-endconnections
###############........#################
###........###..........####.....;######
##....%...###...................?;;;;###
##.......###...%..........##....;;;;;;##
##..%...###..............%.###*;;;##;;;;
##....####.......T...........########;;;
##...........%........%.......########;;
#..%......%....%...#........%..#########
#....%.............##...%.......########
..........#..%....###......T......######
.......%.###.....#####........%....#####
.%.T....#####...#######....%........####
.........###############.............###
....%.T...###############.T......T....##
........%..#####,,,,,,####....%........#
........%.%.####,c,,c,#####....T..%.....
....T.......G,,G,,,,,,######........T...
...%......######,c,,c,#######...%.......
...........#####,,,,,,G,,,,G......T.....
..T.....%...####,c,,c,######...........;
..............+,,,,,,,#####..T........;;
.....%........############...........;;;
...............##########......T....;;;;
................########.....%.....;;;;;
.%...............######...........;;;t;;
..........T.......####.....T....;;;;;;;;
..................###.........;;;;;;;;;;
.........%.....%...###...%...;;;;;;;;;;;
.......www,ww.T....####.....;;;;;;;;t;;;
...%...w,,,,w.......####.;;;;;;;;;;;;;;;
......Tw,,,,w....%...##;;;;;;t;;;;;;;;;;
.......w,,,,w.T.......#;;;;;;;;;;;;;;;;;
.......w,,,,w..........;;;;;;;;;;;;;;;;;
.....%.wwwwww......;;;;;;;;;;;;;t;;;;;;;
...T.............;;;;;;;;;;;;;;;;;;;;;;;
..............;;;;;;;;;;;;;;;;;;;;;;;;;;
........%....;;;;;;;;t;;;;;;t;;;;;;;;;;;
#.........;;;;t;;;;;;;;;;;;;;;;;;;;;;;;;
##.....;;;;;;;;;;;t;;;;;;;;;;;t;;;;;;;;;
###;;;;;;;;t;;;;;;;;;;;;;;;;;;;;;;t;;;;;
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;