The Tear-Stained River
start:20,0
-items
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:tear_stained_valley_1
south:cbeach_1
east:tear_stained_river_2
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;T;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;T;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;;;;;;
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~
~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~
~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~
~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~
~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;~~~~~~~~~~
~~~~~~~~~~~~;;;;;;;;;;;;;;;~~~~~~~~~~~~~
~~~~~~~~~~~~~;;;;;;;;;;;;~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~;;;;;;;;;~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~;;;;;;;~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~;;~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~