The Tear-Stained River
start:20,0
undead_prisoner:20,13
undead_prisoner:21,15
undead_prisoner:19,12
undead_prisoner:24,10
undead_prisoner:21,14
bloated_slave_driver:20,16
bloated_slave_driver:16,14
slavering_hound:13,13
slavering_hound:13,14
-items
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:tear_stained_valley_3
west:tear_stained_river_1
-endconnections
#.....................%.......##########
#..................;...........#########
#....T............;;;........T...#######
#.%.............;;;;;;.............#####
#.......%.....;;;;;;;;;....T.........###
#.........T..;;;;;;;;;;;.........T....##
#....%.....;;;;;;;;;;;;;;;;...........##
#........;;;;;;;;;;;;;;;;;;;;..T......##
#.....;;;;;;;;;;;;;;;;;;;;;;;;;;......##
#...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...##
#.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~
##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~
##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~
##;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~
###;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~
###;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~
###;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~
###;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~
###;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDD
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDD
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDD
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDD
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDD
DDDDD~~~~~~~~~~DDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD