The Tear-Stained Valley
start:20,0
-items
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T tree
t dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:murdermire_4
south:tear_stained_river_1
east:tear_stained_valley_2
-endconnections
###############........#################
###........###..........####.....;######
##....%...###...................?;;;;###
##.......###...%..........##....;;;;;;##
##..%...###..............%.###*;;;##;;;;
##....####.......T...........########;;;
##...........%........%.......########;;
#..%......%....%...#........%..#########
#....%.............##...%.......########
..........#..%....###......T......######
.......%.###.....#####........%....#####
.%.T....#####...#######....%........####
.........###############.............###
....%.T...###############.T......T....##
........%..###############....%........#
........%.%.###############....T..%.....
....T......#################........T...
...%......###################...%.......
...........##################.....T.....
..T.....%...################...........;
.............##############..T........;;
.....%........############...........;;;
...............##########......T....;;;;
................########.....%.....;;;;;
.%...............######...........;;;t;;
..........T.......####.....T....;;;;;;;;
..................###.........;;;;;;;;;;
.........%.....%...###...%...;;;;;;;;;;;
..............T....####.....;;;;;;;;t;;;
...%................####.;;;;;;;;;;;;;;;
......T..........%...##;;;;;;t;;;;;;;;;;
..............T.......#;;;;;;;;;;;;;;;;;
.......................;;;;;;;;;;;;;;;;;
.....%...%.........;;;;;;;;;;;;;t;;;;;;;
...T.............;;;;;;;;;;;;;;;;;;;;;;;
..............;;;;;;;;;;;;;;;;;;;;;;;;;;
........%....;;;;;;;;t;;;;;;t;;;;;;;;;;;
..........;;;;t;;;;;;;;;;;;;;;;;;;;;;;;;
.......;;;;;;;;;;;t;;;;;;;;;;;t;;;;;;;;;
.;;;;;;;;;;t;;;;;;;;;;;;;;;;;;;;;;t;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;