The Tear-Stained River
start:20,0
-items
charred_runestone:18,26
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
west:tear_stained_river_1
south:cbeach_2
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~;T;;;;~~~~~~~~~~~~~~~~~~~
DDDDDDDDDDD~~;;;;;;;T;~~DDDDDDDDDDDDDDDD
DDDDDDDDDDDD~~;T;;;;;~~DDDDDDDDDDDDDDDDD
DDDDDDDDDDDD~~;;;;;;~~DDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDD~~~~~~~~DDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDD