Toad Shrine
darkness:0.4,0
start:39,12
-items
-enditems
-codes
. floor_grass
; floor_stone
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_wood
G glass
* warpstone
x web_floor
-endcodes
-connections
east:murdermire_4
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................#######.................
...............##.....###...............
...........#####......T.##..............
...........#...w..%.....w###............
...........#...w.%...T..w..##...........
..........##...w.T......w...###.........
.......####.%..www.%..www.....###.......
......##~~~..........%.........##.......
....###~~~....%.............%...####....
..###~~~~.%......%............%....###..
###~~~~.%...........~~~~~~~~~~~..%...###
##~~.wwwwwwwwwwwwwwwwwwwwww~~~~~....%...
#~~..w....................w~~:~~~.......
#~~..w....................+~:~~~~~%....#
#~~..w....................w~~~~~~.....##
#~~..w....................w~~~:~...%###.
##~~.w....................w~~~~~...##...
.##~~wwwwwww..........wwwww~:~~.%..#....
..#~~~~~...w..........w~~~~~~~...%.#....
..####~~~..w..........w~~~:~~.....##....
.....##~~~.w..........w~:~~~..%...#.....
.....####~~ww......wwww~~~~.....###.....
........#~~~ww.....w~~~:~~..%.%.#.......
........###~~wwwwwww:~~~~.%...###.......
..........##~~~~~~~~~:~~....."#.........
...........##.~~~~:~~~~..%..###.........
............####~~~~~~..#####...........
...............##########...............
........................................