Underpool
darkness:0.4,0
start:15,2
goblin_boss_klug:27,32
goblin_sharpshooter:25,29
goblin_sharpshooter:28,28
goblin_sharpshooter:24,19
goblin_sharpshooter:28,18
goblin_brute:25,19
goblin_brute:20,12
-items
-enditems
-codes
. floor_stone
; floor_grass
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_wood
G glass
* warpstone
x web_floor
o ooze
& gate_of_ur_gnash
> upstairs
-endcodes
-connections
stairs:toad_shrine
south:urgnash_1
-endconnections
..........############..................
........###........".#..................
........#.."?....>...#..................
........#".....".....####...............
........#######.....##..#####...........
......###~~~~~####+##.......###.........
....###~~~...:~~~.......".....#.........
..###~~~.......:~.........."..###.......
..#~:~....."....~...."..........#.......
..#~~~."....."..~...............#.......
..#~~..........~~~....."........###.....
..#:...."......:~~~.......".......#.....
..#~...........~~:~~~.............#.....
..#~~~".......~~~~~~~~:~~......"..#.....
..###~~......~~~~~:~~~~~~~~~~.....#.....
....###...".~~~~~~~~~~~~~:~~~~..."###...
......#.....~~~:~~~~~~~~~~~~~~~~....#...
......#."..~:~~~~~~~~~~~~~~:~~~~~.".#...
......#...~~~~~~~~~~~:~~~~~~~~~~~~..#...
......###~:~~~~~~~~~~~~~~~~~~~~~~~~~#...
........#~~~~~~~~~~~~~~~~~~~~~:~~~~~#...
........#~~~~~~~~~:~~~~~~~~~~~~~~~~~#...
........#~~~~~~~~~~~~~~~:~~~~~~~~~~~#...
........#~~~~~~~~~~~~~~~~~~~~~~~~~###...
........###~~~~~:~~~~~~~~~~~~~~~~~#.....
..........#~~~~~~~~~~~~~~~~~:~~~~~#.....
..........#~~:~~~~~~~~~~:~~~~~~~~~#.....
..........#~~~~~~~~~~~~::~~~~~~~~~#.....
..........#~~~~~~~~~~~~~~~~~~~~~~~#.....
..........####~~~~~~:~~~~~~~~~~~~~#.....
.............#~~:~~~~~~~~~~~~~~~###.....
.............#~~~~~~~~~~~~~~~~~~#.......
.............#~~~~~~~~~~~~:~~~~~#.......
.............####~~~~~~~~~~~~~~~#.......
................#########~~~~~~~#.......
........................###&#####.......
........................#.......#.......
....................#####..."...####....
....................#."........"...#....
....................#....".........#....
....................#........."....#....