Underpool
darkness:0.4,0
start:15,2
glurg_the_imbecile:20,25
-items
-enditems
-codes
. floor_stone
; floor_grass
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_wood
G glass
* warpstone
x web_floor
o ooze
& underpool_door
> downstairs
-endcodes
-connections
stairs:toad_shrine
-endconnections
..........############..................
........###........".#..................
........#.."?....>...#..................
........#".....".....####...............
........#######.....##..#####...........
......###~~~~~####+##.......###.........
....###~~~...:~~~.......".....#.........
..###~~~.......:~.........."..###.......
..#~:~....."....~...."..........#.......
..#~~~."....."..~...............#.......
..#~~..........~~~....."........###.....
..#:...."......:~~~.......".......#.....
..#~...........~~:~~~.............#.....
..#~~~".......~~~~~~~~:~~......"..#.....
..###~~......~~~~~:~~~~~~~~~~.....#.....
....###...".~~~~~~~~~~~~~:~~~~..."###...
......#.....~~~:~~~~~~~~~~~~~~~~....#...
......#."..~:~~~~~~~~~~~~~~:~~~~~.".#...
......#...~~~~~~~~~~~:~~~~~~~~~~~~..#...
......###~:~~~~~~~~~~~~~~~~~~~~~~~~~#...
........#~~~~~~~~~~~~~~~~~~~~~:~~~~~#...
........#~~~~~~~~~:~~~~~~~~~~~~~~~~~#...
........#~~~~~~~~~~~~~~~:~~~~~~~~~~~#...
........#~~~~~~~~~~~~~~~~~~~~~~~~~###...
........###~~~~~:~~~~~~~~~~~~~~~~~#.....
..........#~~~~~~~~~~~~~~~~~:~~~~~#.....
..........#~~:~~~~~~~~~~:~~~~~~~~~#.....
..........#~~~~~~~~~~~~::~~~~~~~~~#.....
..........#~~~~~~~~~~~~~~~~~~~~~~~#.....
..........####~~~~~~:~~~~~~~~~~~~~#.....
.............#~~:~~~~~~~~~~~~~~~###.....
.............#~~~~~~~~~~~~~~~~~~#.......
.............#~~~~~~~~~~~~:~~~~~#.......
.............####~~~~~~~~~~~~~~~#.......
................#########~~~~~~~#.......
........................#########.......
........................................
........................................
........................................
........................................
........................................