Ur-Gnash, the Descended City
darkness:0.4,0
start:32,0
-items
-enditems
-codes
. floor_stone
, floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ poison_ooze
: water_mossy
D water_deep
? statue
+ door_wood
G glass
* warpstone
x web_floor
o ooze
> downstairs
-endcodes
-connections
stairs:toad_shrine
south:urgnash_1
-endconnections
....................#........."....#....
....................##............##....
.....................#............#.....
######################............######
#,,,,%,,,%,,,,,,,,,,,,,,,,,%,,,,,,%,,,,#
#,,,T,,,,,,,,%#####+#####,,,,,,,?,,,,,,#
#,,,,,%,,,,####,,%,,,",,####,,%,,,,,%,,#
#,%,,,,,T,,#,,,,,,,,..,,,,,#,,,,,,,,,,,#
#,,T,,,,,,,#,,,%#######,.,,#~~~~~~~~~~~#
#,,,,T,,####ww+w#,..,,#wwww####~~~~~~~~#
#,,,,%,,#,,,,,,,#,",,,+,,,,,,,#~~~~~~~~#
#,,,,,,,#,...,,,+,,,,,#,..,,,,#~~~~~~~~#
#,,,,####,,,,",,#wwwww#,,",,,,####~~~~~#
#,T,,#,,+,,,.,,,#,,,,,#,,,,,",w,,#~~~~~#
#,,,,#,,#########,",,,#####+###,,#~~~~~#
#,,,%#",#,,w,,,,,",,,,,,w,,,,,#,,#,~~~~#
#,,,,#,.#,,+,,,,,..",,,,w,,,",#,,#~~~~~#
#,,T,#,.#,,wwww.,,,,,,,,,,,",,#,,#~~~~~#
#%,,,#,.#,...,w,",,,,,,,w,..,,#w+#~~~~~#
#,,,,#,,+,,",,w,,,,,,,,,w,,,,,#,,#~~~~~#
#,,,,#,,#########w,www#########,,#~~~~~#
#,,,%#,,w,,,,,,,#,,,,,#,,,,w,,,,,#~~~~~#
#,,,,####,,,",,,#,,,.,#,,,,,,,####~~~~~#
#,,%,,,,#,,,,,,,#,,",,#,,,,w,,#~~~~~~~~#
#,,,,,T,#..,,,,,#,,,,,#,wwww,,#~~~~~~~~#
#,T,,%,,####w+ww#,..,,#,,,,####~~~~~~~~#
#,,,,,,,,,,#,,,,##+####,.",#~~~~~~~~~~~#
#,,,,,,%,,,#,,,...,,,,,,,,,#~~~~~~~~~~~#
#,,,,T,,,,,####,,",,,,,,####~~~~~~~~~~~#
#,,%,,,,T,,,,,#####+#####~~~~~~~~~~~~~~#
#,,,,,,,,,,,,,,,w.......w~~~~~~~~~~~~~~#
#,,,,,,%,,T,,,,,w..."...w~~~~~~~~~~~~~~#
#,,T,,,,,,,,,,www.....".w~~~~~~~~~~~~~~#
#,,,,,,,,,%,,,w...".....www~~~~~~~~~~~~#
#,,,,T,,,,,,,,w.".........~~~~~~~;;;;~~#
#,,,,,,T,,,,,,w........."..~~~~~;;;;;~~#
#,,,,,,,,,,wwww.....".....~~~~~;;;;;;~~#
#,,,,,,%,,,w..."........www~~~;;;;;;;;~#
#,T,,,,,,,,w......".....w~~~~~~;;;;;;~~#
#,,,,T,,wwww."........www~~~~~~~~;;;~~~#
#,,,,,,,w............"w~~~~~~~~~~~~~~~~#