Void Mausoleum
voidwalker_enkidu:21,8
-items
-enditems
-codes
. floor_magic
; floor_void
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
D water_deep
G glass
+ door_stone
o ooze
> downstairs
t void_tree
& void_mausoleum_door
-endcodes
-connections
north:moshkas_observatory_2
east:void_mausoleum_2
-endconnections
;;;;;;;;;;;;;;;;;;;=...=;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;=...=;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.t.......;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.........t.;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.............;;;;;;;;;;;;
;;;;;;;;;;;;;;;t.......t....;;;;;;;;;;;;
;;;;;;;;;;;;;;;.............;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.t.........;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..t....t.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..................
;;;;;;;;;;;;;;;;;;;;;;;.................
;;;;;;;;;;;;;;;;;;;;;;;;................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;