Void-Touched District
start:32,39
cursed_knight:13,22
cursed_archer:16,26
-items
orsyls_tome_of_prayer:25,37
void_touched_knife:16,25
void_essence_jar:4,23
void_touched_shield:10,11
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
o ooze
! floor_void
c chair1
t table2
-endcodes
-connections
south:crumbling_city_2
east:voidtouched_district_2
-endconnections
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#.!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!..#!!!.....!.....!....!!#!!!!!!!!!!!!!
#..!#!!!!..........!!.#...#!!!!!!!!!!!!!
#...###################!..##############
#.....................#...#.........!!!#
#.....................#...#..........!!#
#.....................#...+...........!#
###################...#...#............#
#!!!.......t......#...#...##########.###
#!!..............!#...#............#...#
#!.....#######+####...#............#...#
#....ct#..............#.!..........#...#
#..!...#..............#!!.######...#...#
#..!...#!.............#.!!#....#..!#...#
#......#!.!##+#########!!!#c...#.!!#...#
###GG###.!!#...#..........#....#!!!#...#
#!!...!!!!!#...#..........#....#!!!#...#
#!.!.!!!!!!#...#...####+###....#!!!###+#
#.....!!!!!#...#!!.#...........#!.......
#...#!!######.##.!!#...........+........
#...#!!!.......#.!!#.c.........#........
#...#!!........#!!!#############...#####
#...#!....t....#...................#....
#...#.........!#...................#....
#...#........!!#...................#....
#...#######+####...#######+#####...#....
#..................#....%....!!#...#....
#..................#.?....%....G...#....
#..................#..%........G...#....
####################%....%..!!!#...#....
...................#############..!#....