Void Edge
start:20,36
daedelus:23,27
-items
voidwalkers_returning_bell:12,31
-enditems
-codes
, floor_stone
. floor_void
% corpse
! bloodstain
T void_tree
? statue
# wall_stone
* warpstone
-endcodes
-connections
north:void_mausoleum_2
east:void_mausoleum_4
south:voidtouched_district_1
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................,,,,,,,...........
.....................,,,,,T,,,..........
....................,,T,,,,,,,,.........
...................,,,,,,,,,,T,,........
............,,....,,,,,,,,,,,,,,,,,?....
...........,,,,....,,T,,,,,,T,,,........
..........,,,T,,....,,,,,,,,,,,.........
...........,,,,,,....,,,,T,,,,..........
............,,,,,,,,,,,,,,,,,...........
.............,T,,,,,,,,,................
..............,,,,,,,,,.................
...............,,T,,,,..................
................,,,,,...................
........................................