Void-Touched District
start:0,28
cursed_archer:33,27
cursed_archer:31,29
cursed_knight:18,28
enkidu:18,11
-items
kythiels_scythe:18,10
cursed_knights_helm:36,16
cursed_knights_armour:11,24
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
o ooze
! floor_void
c chair1
t table2
-endcodes
-connections
west:voidtouched_district_1
north:void_mausoleum_4
-endconnections
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!...!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!.%.#.......!!!!!!!!!!!!
!!!!!!!!!!!!!...#...#............!!!!!!!
!!!!!!!!!!!!....#...#~..............!!!!
#!!!!!!!!.......#...#~~..............###
##!!!!!##########...#~~~##############..
#..!!!.....#....#...#~~~#............#..
#...!......+....#...#####............#..
#...!......#....+...+................#..
#...!......#....#...#####............#..
#...!......######...#...#######......#..
#..!!!.....#....#...#...#.....+......#..
#!!!!!!....+....#...#...#.....#......#..
####+########+###...#...#.....########..
#.......#......##...##..#.....#......#..
#.......#.....##.....##.#.....+......#..
#.......#!!!!##.......###.....#......#..
#.......#!!!##.........##.....#......#..
#########!!##.....~.....#########+######
.................~~~...................#
................~~~~~..................#
.................~~~...................#
#############.....~.....################
#...........##.........##...............
#............##.......##................
#.............##.....##.................
#..............##...##..................
#...............#...#...................
#...............#...#...................
#...............#...#...................
#...............#...#...................
#...............#####...................