Void Mausoleum
voidwalker_icarus:19,22
-items
-enditems
-codes
. floor_magic
; floor_void
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
D water_deep
G glass
+ door_stone
o ooze
> downstairs
t void_tree
-endcodes
-connections
east:void_mausoleum_3
west:void_mausoleum_1
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;=====;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;==...==;;;;;;;;;;;;;;;;;;;;
;;;;;;========.....=;;;;;;;;;;;;;;;;;;;;
;;;;;==............=;;;;;;;;;;;;;;;;;;;;
;;;;;=....====.....=;;;;;;;;;;;;;;;;;;;;
;;;;;=...======...==;;;;;;;;;;;;;;;;;;;;
;;;===...=======.==;;;;;;..........t....
;;;...........==.=;;;;;;...t............
...t......t........;;;;.t........t......
.....................................t..
.....t.............;;;;...t.............
;;;.........t.==.=;;;;;;.......t........
;;;===...=======.==;;;;;;........t......
;;;;;=...======...==;;;;;;;;;;;;;;;;;;;;
;;;;;=....====.....=;;;;;;;;;;;;;;;;;;;;
;;;;;==............=;;;;;;;;;;;;;;;;;;;;
;;;;;;========.....=;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;==...==;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;=====;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;