Void Edge
start:20,36
-items
-enditems
-codes
, floor_stone
. floor_void
% corpse
! bloodstain
T void_tree
? statue
# wall_stone
* warpstone
-endcodes
-connections
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................,,,,,,,...........
.....................,,,,,,,,,..........
....................,,T,,,,,,,,.........
...................,,,,,,,,,,T,,........
............,,....,,,,,,,,,,,,,,,.......
...........,,,,....,,T,,,,,,T,,,........
..........,,,T,,....,,,,,,,,,,,.........
...........,,,,,,....,,,,T,,,,..........
............,,,,,,,,,,,,,,,,,...........
.............,T,,,,,,,,,................
..............,,,,,,,,,.................
...............,,T,,,,..................
................,,,,,...................
........................................