The Winter Court
start:19,39
winter_shade:11,19
winter_shade:10,18
winter_shade:11,20
winter_shade:12,17
winter_shade:14,19
-items
frostbitten_writings:8,6
ietras_runestone:7,14
frozen_oil:22,19
-enditems
-codes
. floor_stone
; floor_snow
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_marble
G glass
+ door_stone
* warpstone
! corpse
t table2
c chair1
m floor_carpet
-endcodes
-connections
west:winter_court_1
-endconnections
########################################
########################################
########################################
########################################
########################################
######...............###################
#####................###################
#####................###################
#####................###################
######...............###################
#########GG##.........##################
########;;;;##.........#################
#######;;;;;;##.........################
######;;;;;;;;##........################
#####;;;;;;;;;;##.......################
####;;;;;;;;;;;;##......################
####;;;;;;~~;;;;;####.##################
####;;;;;~~~~;;;;;#.....################
...#;;;;~~~~~~;;;;#.....################
...+;;;~~~~~~~~;;;+.....################
...#;;;;~~~~~~;;;;#.....################
####;;;;;~~~~;;;;##.....################
####;;;;;;~~;;;;########################
#####;;;;;;;;;;#########################
######;;;;;;;;##########################
#######;;;;;;###########################
########;;;;############################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################