The Winter Court
start:19,39
winter_shade:19,20
-items
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% bush
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
* warpstone
o ooze
! corpse
t table3
c chair2
m floor_carpet
& door_of_winter
-endcodes
-connections
south:crumbling_city_3
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
............#######..######.............
..................#..#..................
..................#mm#..................