Wretchcave
start:2,35
timid_wretch:4,21
thin_wretch:13,12
bloated_wretch:10,27
bloated_wretch:12,28
timid_wretch:22,20
timid_wretch:23,19
timid_wretch:25,18
bloated_wretch:20,17
-items
thin_knife:2,27
straight_sword:9,15
warhammer:10,17
clerics_cracked_chime:17,7
restoration:18,6
-enditems
-codes
. floor_stone
; floor_grass
" floor_mossy_stone
r floor_road
% bush
# wall_stone
~ water
: water_mossy
? statue
+ door_stone
X locked_door
! door_unlocker
D water_deep
-endcodes
-connections
west:cbeach_2
north:old_fairweather
-endconnections
;;;;;;;;;;;;;;;#;;;;;;;;;;%;;;r;;#######
;;;;;;;;;;;;;;;#;;;%;;;;;;;;;;r;;;######
;;;;;;;;;;;;;;;##;;;;;;;%;;;;;rr;;;;####
;;;;;;;;;;;;;;;##;;;;%;;;;;;;;;rr;;;;###
;;;;;;;;;;;;;;;###;;;;;;;;;%;;;;rr;%;;##
...............#######;;%;;;;;;;;...;%;#
...#########..##"....##~~~~~~~~###.##;;#
..##"......####......"#####~~~##....##;#
..#...~"....##....."......#####......###
..#".....~"..#..."....................##
..##~........#####....."....~~...".....#
...#."...........##........~~~.........#
...##..."....##...#.."....~~~~......"..#
....#..####.##....##.....~~~~~~.......##
....#.....###..~...#.....~~~~~~~......#.
....#~.#..#.:~...###"...~~~~~~~~~.....#.
..###..####"..."##.....~~~~~~~~~~~...##.
..#....".#...####..~~~~~~~~~~~~~~~~..#..
..#~.....###.#......~~~~~~~~~~~~~~...#..
..#...~.##...##......~~~~~~~~~~~~~...#..
..##."..#...."#.."....~~~~~~~~~~~"...#..
...#.####.....##.....~~~~~~~~~~~.....##.
...#.#...".....#......~~~~~~~~~~......#.
...#.#.....~.."##.."...~~~~~~~~...."..#.
...#.#."..~~~~..#......~~~~~~~~.......#.
...#.##...:~~:..##......~~~~~~~.......#.
.###..#.....~~...#.....~~~~~~~~~......##
##.##.#####....".#..~~~~~~~~~~~~.....".#
#~.##.#...##..####...~~~~~~~~~~........#
#:....#....##.#.......~~~~~~~~~..".....#
###.###....#..##..."...~~~~~~~~........#
..#.#....###...#........~~~~~~.........#
..#.#.####.....##........~~~~......"...#
###+###...".....#....."...~~..........##
#~~...#.........##.........~....."....#.
#:..".X!....."......".................#.
....?.#."...............#######......##.
#."...#...."......#######.....###..".#..
###################.............######..
#.......................................
#.......................................