Sunken Atalundra
darkness:0.3,0
start:31,34
shade_of_atalundra:6,5
shade_of_atalundra:7,6
shade_of_atalundra:4,5
shade_of_atalundra:2,25
shade_of_atalundra:3,28
lantern_bearer:28,20
distorted_horror:12,29
-items
atalundra_death_surge:30,9
atalundra_soul_blade:31,30
-enditems
-codes
; floor_grass
. floor_stone
' water_mossy
: floor_sand
r floor_carpet
% bones
T tree
# wall_golden
G glass
W wall_wood
? statue
+ door_stone
D water_deep
* warpstone
< upstairs
~ water
o poison_ooze
t table1
x table2
-endcodes
-connections
east:atalundra_1
-endconnections
########################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####################################~~~~
#..................................#~~~~
#t.rrrrrrrrrrrrrrrrrrrrrrrrr.....t.#~~'~
#..r.......................r.......#~~~~
#..r.######################+########~~~~
#..r.#.ooooooooooo.#...............#~~~~
#..r.#oooooooooooo.+...............G~~~~
#..r.#ooooooooooooo#...............#~~~~
#t.r.#ooooooooooooo#################~'~~
#..r.#.oooooooooooo#~~~~~~~~~~~~~~~~~~~~
#..r.#...oooooooooo#~..........~~~~~~~~~
#..r.#######+#######~...........~~~'~~~~
#..r.#......r......#~...~~;~~~...~~~~~~~
#..r.#......r......G...~~;;;~~~...~~~~~~
#..r.#......r......G...~;;;;;~~...~~~~~~
#..r.#......r......G..~~;T;;;~~...~~~~~~
#..r.#......r......#..~;;;;;;;~....~~~~~
#t.rr+rrrrrrrrrrrrr+..;;;;T;;;;~......~~
#..r.#......r......#..~;;;;;T;~~~.......
#..r.#......r......G..~~;T;;;~~~~~......
#..r.#......r......G...~;;;;;~~~~~~~~~..
#..r.#......r......G...~~;;;~~~~'~~~~~~~
#..r.#......r......#~...~~;~~~~~~~~~~~'~
#..r.#######+#######~~~~~~~~~'~~~~~~~~~~
#..r.#......r......#~~'~~~~~~~~~~~'~~~~~
#..r.#......r......#~~~~~~~~~~~~~~~~~~~~
#t.r.#......r......#################~~~~
#..r.#......x......#...............#~~~~
#..r.#.............#.x...........x.G~'~~
#..r.#.............#...............#~~~~
#..r.######################+########~~~~
#..r.......................r.......#~~'~
#t.rrrrrrrrrrrrrrrrrrrrrrrrr.....t.G~~~~
#..................................#~~~~
####################################~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
########################################