Court of the Rose
start:20,39
the_blind_king:24,20
-items
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% rosebush
T tree
# wall_stone
w wall_wood
~ water
? statue
+ door_wood
D water_deep
G glass
* warpstone
& rose_court_gate
c floor_carpet
-endcodes
-connections
west:darkwater_forest_3
-endconnections
........................................
........................................
........................................
........................................
........................................
........................................
.............###########################
.............#.....ccccccccccccccc.....#
.............#.....ccccccccccccccc.....#
.............#.....ccccccccccccccc.....#
.............#.....ccccccccccccccc.....#
.............#.....ccccccccccccccc.....#
.............#ccccccccccccccccccccccccc#
.............#ccccccccccccccccccccccccc#
.............#ccccccccccccccccccccccccc#
####wwwwwwwww#ccccccccccccccccccccccccc#
....w.%......#ccccccccccccccccccccccccc#
....w....%...#ccccccccccccccccccccccccc#
....w.T%..%..#ccccccccccccccccccccccccc#
....w.....T..#ccccccccccccccccccccccccc#
....w%.....%.#ccccccccccccccccccccccccc#
....w...T%...#ccccccccccccccccccccccccc#
....w........#ccccccccccccccccccccccccc#
....+rrrrrr..#ccccccccccccccccccccccccc#
....+rrrrr...#ccccccccccccccccccccccccc#
....w..%.....#ccccccccccccccccccccccccc#
....w....%...#ccccccccccccccccccccccccc#
....w...T...%#.....ccccccccccccccc.....#
....w.%...T..#.....ccccccccccccccc.....#
....w......%.#.....ccccccccccccccc.....#
....w...%T...#.....ccccccccccccccc.....#
....w%.......#.....ccccccccccccccc.....#
####wwww.wwww#########+#################
#...w.....T.w.....%...........w.........
#...w.*....~w......T....%.....w.........
#...w.....~~&...............?.w.........
....wT...~~~w...%......T..%...w.........
....wwwwwwwwwwwwwwwwwwwwwwwwwww.........
........................................
........................................
........................................