Dead Sparrow's Tower
start:20,34
decomposing_knight:20,20
decomposing_knight:21,19
decomposing_knight:22,19
decomposing_knight:18,21
lifedrinker_wraith:9,19
lifedrinker_wraith:11,26
-items
witchs_ooze:23,29
sparrow_knights_helm:10,18
sparrow_knights_armour:11,19
ethereal_sword:27,21
divine_nightmare_tome:10,25
-enditems
-codes
. floor_magic
; floor_stone
" floor_mossy_stone
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
* warpstone
D water_deep
G glass
+ door_stone
o ooze
> downstairs
-endcodes
-connections
stairs:dead_sparrows_tower_1
east:dead_sparrows_tower_3
north:bridge_of_lords_1
-endconnections
####;;;########;;;;;;;;;;###############
###;;;;;#######;;;;;;;;;;###############
##;;;;;;;;;;;;#;;;;..;;;;#;;;;;;;;;;;;;#
#;;;;;;;;;;;;;#;;;....;;;#;;;;;;;;;;;;;#
#;;;;;;;;;;;;;=;........;=;;;;;;;;;;;;;#
#;;;;;;;;;;;;;=..........=;;;;;;;;;;;;;#
#;;;;;=============++=============;;;;;#
#;;;;==......=..ooooo.....=......==;;;;#
#;;;==.......G...ooo......G.......==;;;#
#;;==........G....o.......G........==;;#
#;;=.........=....o.......=.........=;;#
#;;=.........+....oo......+.........=;;#
#;;=.........=....ooo.....=.........=;;#
#;;=..===+====....oooo....======....=;;#
#;;=..=......=....ooooo...=....=....=;;#
#;;=..=......G...oooooo...G....=..======
#;;=..=......G..oooooooo..G....=..=.....
#;;=..=......G.oooooooooo.G....=..+.....
#;;=..=......G.oooooooooo.G....=..=.....
#;;=..=......G..oooooooo..G....=..======
#;;=..=......=...oooooo...G....=....=;;#
#;;=..========...ooooo....G....+....=;;#
#;;=.........=....ooo.....=....=....=;;#
#;;=.........G.....oo.....======....=;;#
#;;=.........G.....o......=.........=;;#
#;;==........G.....o......G........==;;#
#;;;==.......G.....o......G.......==;;;#
#;;;;==......G.....o......G......==;;;;#
#;;;;===.....=.....o......=.....===;;;;#
#;;;;;;=======....oo......=======;;;;;;#
#;;;;;;;;;=......ooo.........=;;;;;;;;;#
#;;;;;;;;;=.....ooooo........=;;;;;;;;;#
#;;;;;;;;;=+=GGGGGGGGGGGGGG=+=;;;;;;;;;#
#;;;;;;;;;=..................=;;;;;;;;;#
#;;;;;;;;;=.........>........=;;;;;;;;;#
#;;;;;;;;;=..................=;;;;;;;;;#
#;;;;;;;;;==................==;;;;;;;;;#
#;;;;;;;;;;==================;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
########################################