Flooded Tomb
darkness:0.3,0
start:29,17
tomb_horror:25,12
-items
venomous_runestone:3,15
kings_giant_gemstone:33,29
rotten_beast_shield:8,26
-enditems
-codes
; floor_grass
. floor_stone
' water_mossy
: floor_sand
r floor_road
% bones
T tree
# wall_stone
W wall_wood
~ poison_ooze
? statue
+ door_stone
D water_deep
* warpstone
> downstairs
w water
& atalundra_gate
@ rat_door
-endcodes
-connections
north:flooded_tombs_1
stairs:atalundra_1
south:rat_kings_cathedral_1
-endconnections
##########w#############################
#wwwwww#?w'w#wwwwwwwwwwwwwwwwwwwwwwwwww#
#wwwwww#w''wwwwwwwww'wwwwwwwwww'wwwwwww#
#ww'wwwwwwww'wwwwwwwwwwwwwwwwwwwwwww'ww#
#wwwwww'wwww#www'wwwwwww'wwwwwww'wwwwww#
#wwwwwwww#'##wwwwwwwwwwwwwwwwwwwwwwwwww#
#wwww'wwwwwwwwwwww'wwwwwwwwwwwwwwwww'ww#
#wwwwwwwwwwwww###www######ww#'##wwwwwww#
#ww'wwwww'wwww#wwwwwwwwwwwwwwwwwww'wwww#
#wwwwwwwwwwwww#wwwwwwwwwww'wwww#wwwwwww#
#wwwwww'wwwwww#ww'wwwww'wwwwwww#wwwwwww#
#wwwwwwwwwwwww#wwwwwww'wwwwwwwwwwwwwww'#
#wwww'wwwwwwwwww'wwwwwwwwwwwwwwwwww'www#
#wwwwwwwwww'ww##wwwwwwwwwww'www#wwwwwww#
#ww'wwww'wwwwww#ww'wwwwwwwwwwww#ww'wwww#
#wwwwwwwwwwwwww#wwwwwwwwwwwww'w#wwwwwww#
#wwwwwwwww'wwww#####ww'wwwwwwwwww'wwwww#
#w'wwwwwwwwwwwwwwww#wwwwwwwwwwwwwwww'ww#
#wwwwww'wwwwwwwwwww#wwwww'wwwwwwwwww'ww#
#wwww'www'wwwwwwwwwwwwwwwwwwwww#www''ww#
#ww'wwwwwwwwww'wwww#wwwwwwww'ww#w''ww'w#
#wwwwwww'wwwwwwwwww#w##ww####w##wwww'ww#
#wwwwwwwwwwwwwww'wwwww'wwwwwwwww'''ww'w#
###@##wwww'www'wwwwwwwwwwwwwwww'w'ww''w#
#wwww####wwwwwwwwwwwwwwwww'ww''w###&####
#wwww#ww###w##wwwww'wwwwwwwwwwww#wwwwww#
#wwww#wwwwwww#########ww'wwwww'w#wwwwww#
#wwww#ww'wwww#wwwwwww#####wwwwww#wwwwww#
#.www#wwwww'w#wwwwwwwwwww########wwwwww#
#.%ww#'wwwwww#wwwwwwwwwwwwww#wwwwwwwwww#
#%..w#########wwwwwwwwwwwwww#wwwww.....#
#.....#wwwwwwwwwwwwwwwwwwwww#wwwwww....#
#..%.%#wwwwwwwwwwwwwwwwwwwww#wwwww...>.#
#.%%..##wwwwwwwwwwwwwwwwwwww#wwww......#
#...%..#wwwwwwwwwwwwwwwwwwww############
#...%..#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#..%%.%##wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#.%%%...#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#%%%...%#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#%%..%..#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
######..################################