Lady Tvert's Chamber
start:23,0
lady_tvert:20,6
-items
-enditems
-codes
. floor_stone
, floor_grass
; floor_sand
r floor_carpet
% bush
$ corpse
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
c chair2
t table4
u tombstone
B bed
= wall_sand
-endcodes
-connections
north:hightower_banquet_1
east:stardrift_wreckage_1
-endconnections
,,,,,,,,,,####################.r.#......
,,,,,,,,,,#...rrrrrrrrrrrr..c#.r.#......
,,T,,,,u,,G.Btrrrrrrrrrrrr.t.#.r.#......
,,,u,,,,,,G...rrrrrrrrrrrr...#.r.#......
,,%,,T,,,,Grrrrrrrrrrrrrrrrrr+rr.#......
,,,,u,,%,,#rrrrrrrrrrrrrrrrrr#.r.#......
,T,,,,u,,,#rrrrrrrrrrrrrrrrrr#.r.#......
,,,,,%,,,,#rrrrrrrrrrrrrrrrrr#.r.#......
,,%u,,,T,,#rrrrrrrrrrrrrrrrrr#.r.#######
,,,,,,,,,,Grrrrrrrrrrrrrrrrrr#.r.G,%,,,#
,T,,,,u,,,Grrrrrrrrrrrrrrrrrr#.r.+,,,?,#
,,,,%,,,T,Grrrrrrrrrrrrrrrrrr#.r.G,,%,,#
,,,T,,,,,,#rrrrrrrrrrrrrrrrrr#.r.G,,,,%#
,,,u,,,,%,#######################GGG+GG#
,T,,,%,,u,#,,,,,T,,,,,,,,%,,,,T,,,,,,,,#
,%,,u,,,,,#,,%,,,%,,,,,,,,,,%,,,,%,,,,,#
,,,T,,,T,,#,T,,,,,,,%,,,,,,,,,T,,,,*,%,#
,,,,,,%,,u#,,,,%,,,,,,,%,,T,,,%,,,,,,,,#
###################,,###################
.................##,,,,,,###############
..................#,%,,,,,##############
..................#,,,,,%,,#############
..................#,,,,,,,,#############
..................#,,T,,,,,,###=========
..................##,,,,,,,,,,,;;;;;;===
...................##,,T,,,,,,,,;;;;;;==
....................##,,,,,,%,,,,;;;;;==
.....................#########===;;;====
...............................==;;;==..
................................=;;;=...
................................=;;;==..
................................=;;;;===
................................=;;;;;==
................................=;;;;;==
................................=;;;;;;;
................................==;;;;;;
.................................=======
........................................
........................................
........................................
........................................