The Murdermire
darkness:0.4,0
start:39,20
drowned_dead:15,19
drowned_dead:14,18
drowned_dead:30,20
drowned_dead:31,21
drowned_dead:19,33
drowned_dead:21,33
drowned_dead:22,34
drowned_dead:23,28
drowned_dead:10,35
swamp_spider:5,9
wisp:26,24
wisp:15,15
-items
grey_thiefs_rags:3,13
grey_thiefs_hood:4,13
intoxicating_wine:13,20
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
o ooze
x web
-endcodes
-connections
east:murdermire_1
-endconnections
......##################################
....###x.x%xxx..........~~~~~~..........
...##.xx.xxxx......%.....~~~~.......%...
..##.xxx%.###..o.......%..~~~.....T.....
###~~...x.#...oo.....T....~~.....%......
#.%.x.xx.##..oooox.........~............
#xx~xx.%x#...oo~....%..........%T...T...
#.xx%.x~##....ox......T.....o......x....
#..xxxx.#..%......x....%.....o...T%.....
#xxx...x#.T.....x.........o..........x..
#.xxx.x~#......xx..T....o.%..%...x.xx...
#.%..xx.#....%....~......o....%.....x...
#xx~.x.##........~~........o......T.....
#.x~~~###...T...~~~......T......%.......
########......%..~~~.....%..............
#######..%.....%.~~..%..............%...
#####...T........~.........ooo~....T....
###.........T.....%...T..oooo~~.........
#..........%w.............oo~~~~..%.....
#...%.~~....wT...w........o~~~~~~~~.....
#..%.~~~~...w..%..T..~.%..o~~~~~~~......
#....~~~~~..www.ww..~~~....o~~~~~.......
#...~~~~....%.o......~~....oo~~~...%....
#...%~~......oo....T.........o~.........
#.....~...%.ooo.......T.................
#..xT........ooo%..........T.......T....
#..xx.%.......o.......oo~...x..T........
#........T..........ooo~~~...x..........
#..T...%........%....oo~~...xx......~...
#.x...%....~.T.%..T...o~.........T.~~...
#...x.....~~~...x.....ooo..%.T....~~~~..
#..%.....~~~~~.xx...T..o....%....~~~~~..
#..xxT...~~~~~....o...To.......T..~~o...
#.........~~~T...oo................~xx..
#....%.....~~...ooo.........%......xx...
##.....T...~..%..o....T....~~...%...x...
.##.......%.......%.......~~......%.....
..###............T.........~~~..........
....###..%%.............................
......##################################
.......................................#