Ruins of Old Fairweather
start:20,39
gorem:15,27
-items
starwater_draught:24,29
ruined_knights_helm:21,21
ruined_knights_armour:20,22
dull_grey_gemstone:28,6
pilgrims_fingerbone:15,34
-enditems
-codes
; floor_stone
. floor_grass
" floor_mossy_stone
: floor_sand
r floor_road
% bush
T tree
# wall_wood
W wall_stone
~ water
? statue
+ door_stone
D water_deep
* warpstone
> downstairs
-endcodes
-connections
north:darkwater_forest_1
south:wretch_cave
east:pilgrims_road_1
west:tear_stained_river_2
stairs:ancestral_tombs
-endconnections
W..............r.....%.................W
W..............r............%..........W
W#############.r.#####################.W
W#..%..........r.%...................#.W
W#....WWWWWWW..r....T.....#######....#.W
W#...%W;;;;;W..r..T....rr.::::::#...##.W
W##...W;>;;;W..rrrrrrrrr..#:::::#...#..W
W.#.T.W;;;;;+..r..........#:::::#...#..W
W:#..%W;;;;;W..r..######..#######...#T.W
W:#...WWWWWWW..r..#::::#%...........#..W
::#.%....%.....r..#::::#.T.#######..#..W
::#.......T%...r..#::::#...#:::::#..#..W
::#..%.T.......rr.#::::###.#:::::#.##.TW
W.#....%.######.r.#::::::#%#:::::#.#%..W
W.#.T....#::::#.r.###:####.####:##.#.T.W
W.#..%...#::%::.r...%.......%......#..%W
W.#.%.T..#::::#.rrrrrrrrrr%.....T......W
W.#......##:###.r......T.rrrrrrrrrrrrr..
W.#..T....~.....r....%....%..........rrr
W.#.....%~~..%..r..WWWWW..###:###..#....
W.#...%.~~~T....r..;";;W..#:::::#..#.%TW
W.#.%..~~D~~.rrrrr.;;;;W.%#:::%:#..#...W
W.#....T~~~~.....r.;;;;W..#:::::#..#%..W
W.#....%~~~.T.*..r.;;;"W..#######..#.T.W
W.##....~~.%.....r.WWWWW...........#...W
W.T.%....~....%..r.....%...#####..##.%.W
W..%...%.........r..%~#..T.;;;;#..#....W
W..#.....######..r....?.#....;;#..#.T.%W
WW.#.....#::::#..r..%#.%~...;;;#..#...WW
WW.#...T.#:::::..rr...~.T..##:##..#...WW
WW.#.%...#::::#...r.T...........%.#...TW
WW.#..T..######...rr..######....%.#...WW
WW.#..%......%.....r..#::::#...T..#...WW
WW.#.T...%..#..###.r..:::::#.%..###.T..W
W..#....T..%..%....r..#::::#.T..#......W
W.##.%......#......rr.######....#....T.W
W.#...T..T%.######..r........####......W
W.#.....%...........r........#.........W
W.#################.r.########.%...T...W
W........%..........rrrrrrrrrrr.T.....TW
WWWWWWWWWWWWWWWW..............r..WWWWWWW