Palace of the Moon
start:15,39
soul_eater:15,31
soul_eater:18,31
soul_eater:17,26
soul_eater:19,26
soul_eater:18,18
soul_eater:19,19
soul_eater:18,19
soul_eater:19,18
the_kings_remnants:17,17
-items
frozen_runestone:16,36
-enditems
-codes
. floor_magic
; floor_stone
, floor_void
" floor_snow
r floor_carpet
# wall_stone
= wall_magic
~ water
: water_mossy
? statue
* warpstone
D water_deep
G glass
+ door_stone
o ooze
> downstairs
& moon_pale_door
-endcodes
-connections
south:bridge_of_lords_2
-endconnections
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=
=..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...=
=..,,,,..........................,,,...=
=..,,,............................,,...=
=..,,..==========================..,...=
=..,,..=rrrrrrrrrrrrrrrrrrrrrrrr=..,...=
=...,..=rrrrrrrrrrrrrrrrrrrrrrrr=..,...=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=rrrrrrrrrrrrrrrrrrrrrrrr=......=
=......=================+========......=
=............=..""""""""..=............=
=............=."""""""""".=............=
=............=""""""""""""=............=
=............=."""""""""".=............=
=............=..""""""""..=............=
=............======++======............=
=......................................=
=......................................=
==....................................==
===..................................===
=============+==========================
.........=;;;;;;;;;;;=..................
.........=;?;;;;;;;*;=..................
.........=;;;;;;;;;;;=..................
.........====;;;;;====..................
;;;;;;;;;;;;=;;;;;=#########;;;;;;;;;;;;