Pilgrim's Road
start:0,35
crow_knight:14,3
crow_thief:27,10
crow_knight:29,14
crow_thief:2,14
crow_thief:5,16
-items
crow_knife:4,25
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
-endcodes
-connections
north:pilgrims_road_1
east:pilgrims_road_3
-endconnections
######.............rrrr...........######
######............rrrr......T....#######
######%.....T.....rrrr.......%..########
###;";.%..........rrrr.%..T.....########
###;###.T.........rrrr....%......#######
##;;###........T.rrrr....%...T...#######
##;####....T.....rrrr...T..%....%...####
##;#####........rrrr....%...T........###
##;######.....T.rrrr..T......%........##
##;;######......rrrr.....T......T..%..##
###;;######.T...rrrr...%.......%......##
####;;#####.....rrrr......%..T.......%##
#####;######....rrrr.............%T....#
#####;######..T.rrrr......T....%.......#
#;;";;#######....rrrr..............%..##
#;###;#######....rrrr.........T.......##
#;###;;;######...rrrr...T.........%...##
#;#####;######...rrrr................###
#;#####;######%T..rrrr............T.####
#;#####;#####.....rrrr......T.......####
#;;;;;;;#####.....rrrr.............#####
#;;";;;;####.T....rrrr.T..........######
#;;;;;;#####......rrrr.........T..######
#;;;";#####...T...rrrr...T.........#####
#;;;;;####.......rrrr.....%.........####
##;;;;###........rrrr.........T......###
##";;;###....T..rrrr..T............T..##
##;;;###.......rrrr..........T.........#
##;;####.......rrrr.....T...............
##;####....T....rrrr..............T.....
######...........rrrr.....T.............
#####..T..........rrrr.......T..........
###...............rrrr..............T...
###............T....rrrrrrrrrrrrrrrrrrrr
###........T........rrrrrrrrrrrrrrrrrrrr
###...T..........T...rrrrrrrrrrrrrrrrrrr
##....................rrrrrrrrrrrrrrrrrr
D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~DD#########
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD##########