Pilgrim's Road
start:0,36
crow_knight:20,10
-items
invigorating_tea:8,10
green_chapel_garden_key:33,25
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
? statue
-endcodes
-connections
north:darkwater_forest_2
south:pilgrims_road_2
east:pilgrims_road_4
west:old_fairweather
-endconnections
DDDDDDDD~.........rrrr........##########
DDDDDDD~~.........rrrr.........#########
DDDDDD~~......T...rrrr.........#########
DDDDD~~............rrrr.........########
#~~~~~#####........rrrr.....T...########
##~####~~~##.......rrrr..........#######
##~~##~~~~~##......rrrr..........#######
###~##~#~~~~#......rrrr...%.......######
###~#~~#~~~~#.......rrrr...T...%...#####
###~#~##~~~~#.......rrrr.%..%.T..T..####
###~~~#~~~~##....%..rrrrrrrr....%....###
####~##~~~##...T....rrrrrrrrrrrrrr....##
####~~#~~##..%......rrrrrrrrrrrrrrrrrrrr
#####~####..T...%T..rrrrrrrrrrrrrrrrrrrr
#####~........%....rrrr....Trrrrrrrrrrrr
#####~~~~..T...T...rrrr%..........rrrrrr
######~~~~..%...%T.rrrr.T..%....T....###
...###~~D~~...T...%rrrr..%..%..%...#####
rrr.###~DDD~.%....rrrr.....T......######
..r.%##~~DD~....T.rrrr...........#######
#.rr.###~~~..T.%..rrrr%..T..%....#######
##.rr.##~~.......%rrrr..........########
###.rr......%.....rrrr...%......########
####.rrrrrrrrrrrrrrrrrr%T......##";";###
#####...........T..rrrrrrrr..rr+;";;?###
#######...T..%.....rrrr....T..###;";;###
########........%..rrrr.......##########
#########..%..T.....rrrr.....###########
########............rrrr..%..###########
########.........%..rrrr....############
#######......%......rrrr....############
#######..........T...rrrr...############
#####.....T..........rrrr....###########
#####............%...rrrr.T..###########
####.%...............rrrr.....##########
###....%.......%....rrrr.......#########
##.............T....rrrr........########
####.......T........rrrr........########
#####........%.....rrrr....T.....#######
######..T..........rrrr..........#######
######.............rrrr...........######