Red-Drenched Gardens
start:0,9
bloodstarved_zombie:9,9
bloodthirsty_hound:8,10
bloodthirsty_hound:8,12
devotee_of_pash:14,27
bloodstarved_zombie:10,20
bloodstarved_zombie:15,28
bloodstarved_zombie:34,22
bloodstarved_zombie:34,22
bloodthirsty_hound:24,26
-items
starwater_draught:7,24
blood_drinkers_band:5,20
blood_drinkers_knife:26,35
blood_drinkers_eyes:16,31
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
% corpse
B bush
! bloodstain
~ water
D water_deep
T tree
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_stone
c chair1
t table3
& abattoir_door
-endcodes
-connections
east:abattoir_1
west:sordid_chapel
south:red_drenched_gardens_2
-endconnections
........................................
........................................
.#######################################
.#gggggg%ggggggggggggg%#%.!!..#..#%..%..
.#ggBggggg~~ggggTgggggg+.!.!?%#..&..%...
.#gggBggg~~~~gggggggg%g#!!%......#%..%..
.#g%Tggg~~~~~~gggg%gBgg#########+#######
##ggggg~~~~~~~~gggggggg#!!....%..#......
..gggg~~~~~~~~~~ggBgggg#.%%%.....#......
....g~~~~~~~~~~~~gggggg+..!..t!..#......
.ggggg~~~~~~~~~~ggggTg%#.!..%..!!#......
##ggggg~~~~~~~~gggggggg#...!...%.#......
.#gg%ggg~~~~~~ggggg%ggg#..%..!...#......
.#ggTgggg~~~~ggggTgBggg#####+########...
.#gBgg%ggg~~ggggg%ggggg#.%..........#...
.#gg%ggg%ggggTgBgggggg%+.....!!.%...#...
.#ggggggggg%ggggggggg%%#!!..%%.....!#...
##########+#######+#####.!.%.!.%..!!#...
#..!!!..#...#..ct..!!!.+......%.....#...
#.!!%!!.#...#.....!!!..#.%!!.....!..#...
#!!%%%!!+...#%...!!!!..##############...
#.!!%!!.#...#%%...!!!..+..!!......%.#...
#..!!!..#...#%%%...!!!.#..%....!%...#...
#########+##############.!..%.......#...
....#g!!!gg%ggggggggg%g#...%%....!..#...
....#gggTgggg~~g!!BTggg+.!!!.!.%..!.#...
....#gg!gBgg~~~~g!%ggBg#..%!....!...#...
....#ggBggg~~~~~~ggggTg#..........%.#...
....#gTgg!~~~~~~~~T!%gg######+#######...
....#gggg!!~~~~~~..Bggg#............#...
....#ggggBT.~~~~.Tgg!!g+........%.t.#...
....#gBTggggg~~!!gg%T!g#..!!........#...
....#ggggggBgggg!g%%ggg#.%.%........#...
....#########+#####+####......!.....#...
...........#.!.#!!..!!%#...!.!!.....#...
...........#%.!+..t!!%%#..%.....!.%.#...
...........#.%.#...!%%%#.......!!...#...
...........#...######################...
...........#.!!#........................
...........#%!.#........................
...........#...#........................