Ruined Township
start:20,20
guardian_golem:23,32
castala:10,13
-items
void_sigil:30,19
waterlogged_writings:28,21
siltras_runestone:12,27
-enditems
-codes
. floor_stone
g floor_grass
r floor_road
" floor_mossy_stone
s floor_sand
~ water
D water_deep
: water_mossy
? statue
# wall_stone
w wall_wood
G glass
+ door_wood
T tree
% bush
& township_door
* warpstone
-endcodes
-connections
west:flooded_lowlands_2
north:deep_lake
east:red_drenched_gardens_2
-endconnections
###..................r..............####
##........"..........................###
#............~......r.........."......##
#....".#.....~~..........."...~~.......#
#....##.....~~~~~...r.................##
#.."...."..~~~~~~...r..."....~........##
##.."...#...~~~~....rr......~~.......###
##...................r.........."...####
#######wwwwwwwwwwwww.r.wwwwwwwwwwwwwww..
##...................r...............w..
#....................r..........""...w..
.....##########.rrrrrrrrrrrrrrrr.....w..
.....#....."..#....ggggggggggg.r.....w..
.....#~~..........ggTggg~~~gg%gr.."..w..
.......~##..."#...ggg%g~~~~gTggr.....w..
...................gggggggg~gg.r."...w..
......rrrrrrrrrrrrrrrrrrrrrrrrrr...".w..
......r.........................~~...w..
......r.."".##################GGG##..w..
.####.r.."..Gsss.....~............#.ww..
..."#.r.....#ss.."..~~~...".......#.w...
......rrrrrr&........~~.........*.#.w...
..~.#.r.....#sss......~"........".#.w...
.#..~.r.gTg.Gssss..".........."...#.w...
......r.ggg.##################GGG##.w...
..""..r.............................w...
...~~.r.#######........rrrrrrrrr....w...
....~.r.#"....#.######.r.......r....w...
rrrrrrr....~~~#...~~~#.r.#####..###.w...
......r.#...~~#.#..~~".r.#."....~~#.w...
.####.r.#."...#.#".~.#.r.#.......~..wwww
.#..#.r.#######.#...##.r.....""...#ggggw
.#..+.r................r.#~.......#.gTgw
.####.rrrrrrrrrrrrrrrrrr.##..###....%ggw
.................~~~~..............%g.gw
wwww...........~~~~~......wwwwwwwwwwwwww
#..wwwwwwwwwwwwwwwwwwwwwwww............w
#.......................................
#.......................................
#.......................................
#.......................................