The Tear-Stained Valley
start:20,39
barton:16,20
undead_prisoner:15,20
undead_prisoner:17,20
undead_prisoner:15,21
undead_prisoner:17,21
undead_prisoner:14,22
undead_prisoner:18,22
undead_prisoner:27,6
-items
cursed_water:29,6
dull_grey_gemstone:36,10
-enditems
-codes
. floor_grass
; floor_sand
, floor_stone
" floor_mossy_stone
r floor_carpet
R floor_road
% bush
$ corpse
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
c chair1
t table2
u tombstone
& desolate_church_door
-endcodes
-connections
east:tear_stained_valley_1
south:tear_stained_river_3
west:desolate_village_1
-endconnections
###############################.........
....%.........................#.........
.....u..u..u..u..u..u..u..u.%.#.........
...%..............T...%.......#.........
RRRR.u..u..u..u..u..u..########.........
...RRRRRRR...T.........#,,,$,,#.........
..%..u..uR.u..u..u..u..+,,,,,,#.........
.......T.RR.....%......#,$,,,$##########
###..u..u.Ru..u..u..u%.########........#
..#%......R.T.................#.u.u.u...
..#..u.%u.Ru..u..u..u..u..u.T.#.........
..#.......RRRRRRR.............#..%......
..##############&##############.u.u.u...
..#,,,,,,,,#,,,,r,,,,#,,,,,,,,#.........
..#,t,,r,,,#,,,,r,,,,#,,,r,,t,#.....T...
..#,,,,r,,,#,,,,r,,,,#,,,r,,,,#.u.u.u...
..#####r####,,,#r#,,,####r#####.........
..#,,,,r,,,#,###r###,#,,,r,,,,#..T......
..#,,,rr,,,,,#,,r,,#,,,,,rr,,,#.u.u.u...
..#,,,r,,,,###,,r,,###,,,,r,,,#.........
..G,,,r,,,,#,,,,r,,,,#,,,,r,,,G.........
..G,,,r,,t,#,,,,r,,,,#,t,,r,,,G.u.u.u...
..G,,,r,,,,#,,,,r,,,,#,,,,r,,,G....%....
..#,,,r,,,##,,,,r,,,,##,,,r,,,#......T..
..#,,,r,,,#,,,,,r,,,,,#,,,r,,,#.u.u.u...
..####r####,t,,,r,,,t,####r####.........
..#,,,r,,,#,,,,,r,,,,,#,,,r,,,#.........
..#,,,rrrrrrrrrrrrrrrrrrrrr,,,#.u.u.u...
..#,,,,r,,#,,,,,r,,,,,#,,r,,,,#...T.....
..#,c,,r,,#,,,,,r,,,,,#,,r,,c,#.........
..#,,,,r,,#,t,,,r,,,t,#,,r,,,,#.u.u.u...
..G,c,,r,,#,,,,,r,,,,,#,,r,,c,G.........
..G,,,,r,,#,t,,,r,,,t,#,,r,,,,G..%.T....
..G,c,,r,,#,,,,,r,,,,,#,,r,,c,G.u.u.u...
..#,,,,,,,#,t,,,r,,,t,#,,,,,,,#..T......
..#,,,,,,,#,,,,,r,,,,,#,,,,,,,#.u.u.u...
################+##############.......%.
#..........................%..##########
#.......%..T.........?%.......##########
#..T.%..............%...T.....##########
#.....................%.......##########