The Tear-Stained River
start:20,0
emissary:16,14
-items
noble_glowing_gemstone:4,30
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T tree
t dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:tear_stained_valley_3
west:tear_stained_river_1
-endconnections
#.....................%.......##########
#..................;...........#########
#....T............;;;........T...#######
#.%.............;;;;;;.............#####
#.......%.....;;;;;;;;;....T.........###
#.........T..;;;;;;;;;;;.........T....##
#....%.....;;;;;;;;;;;;;;;;...........##
#........;;;;;;;;;;;;;;;;;w;;..T......##
#.....;;;;;;;;;wwwwwwwwwwww;;;;;......##
#...;;wwwwwwwwww;;;;;;w;;;www;wwwwwwww##
#wwwwww;;;;;;;;;;;;;;;w;;;;;;;;;w;;;;;;#
#;;;;;;;;;;;;;w;;;;;;;w;;;;;;;;;w;;;;;;;
#;;;;;w;;;;;;;w;;;;;;;ww;wwwwwwww;;;;;;;
#;;;;;wwwwwwwww;;;;;;;;;;;w;;;;;;;;;;;~~
##ww;ww;;;;;;;w;;;;;;;wwwww;;;;;;;;~~~~~
##;;;;;;;;;t;;wwwwwwwww;;;;;;;;;~~~~~~~~
##;;;;;t;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~
###;;;;;;;;;;;;;;;t;;;;;;;;~~~~~~~~~~~~~
###;;;;;;;;;t;;;;;;;;;;~~~~~~~~~~~~~~~~~
###;;;;;;t;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~
###;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~
###;t;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDD
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDD
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDD
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDD
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDD
DDDDD~~~~~~~~~~DDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD