Toad Shrine
darkness:0.5,0
start:39,23
adherent_of_glug:13,25
adherent_of_glug:15,25
adherent_of_glug:27,28
wisp:20,15
adherent_of_glug:21,16
ghulluk:21,6
-items
starwater_draught:21,16
khalles_bones:13,31
sir_percivels_helm:12,32
crimson_nail:20,8
-enditems
-codes
. floor_grass
; floor_stone
" floor_mossy_stone
r floor_road
% bush
T tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_wood
G glass
* warpstone
x web_floor
o ooze
& underpool_door
> downstairs
-endcodes
-connections
east:murdermire_4
stairs:underpool
-endconnections
.............wwwwwww....................
.............w...%.ww...................
.............w...>..ww..................
.............w.....%.ww.................
.............w.%......w.................
............wwww&wwwwwwww...............
............w......%...%w...............
............ww.%.....%..w...............
.............w...%......w...............
.............w%...%...%.w...............
.............w.*..wwwwwww...............
.............w..%.w.....................
.............wwww%w####.................
...............##.....###...............
...........#####......T.##..............
...........#...w..%.....w###............
...........#...w.%...T..w..##...........
..........##...w.T......w...###.........
.......####.%..www.%..www.....###.......
......##~~~..........%.........##.......
....###~~~....%.............%...####....
..###~~~~.%......%............%....#####
###~~~~.%...........~~~~~~~~~~~..%......
##~~.wwwwwwwwwwwwwwwwwwwwww~~~~~....%...
#~~..woo...w.o.......ow...w~~:~~~......#
#~~..w........oow...oow...+~:~~~~~%....#
#~~..w..ooowo.....woooooo.w~~~~~~.....##
#~~..w.oooowwwwwwwwwwwwooow~~~:~...%###.
##~~.wooo.....ooo....owooow~~~~~...##...
.##~~wwwwwwwoo...o..o.wwwww~:~~.%..#....
..#~~~~~...wwwwwwwwowww~~~~~~~...%.#....
..####~~~..w....wooo..w~~~:~~.....##....
.....##~~~.w....woo..ow~:~~~..%...#.....
.....####~~ww.....owwww~~~~.....###.....
........#~~~ww.oooow~~~:~~..%.%.#.......
........###~~wwwwwww:~~~~.%...###.......
..........##~~~~~~~~~:~~....."#.........
...........##.~~~~:~~~~..%..###.........
............####~~~~~~..#####...........
...............##########...............
........................................