The Winter Court
start:19,39
hollowfaced_knight:3,19
hollowfaced_knight:4,22
winter_shade:20,10
winter_shade:21,11
winter_shade:19,11
eyeless_queen:20,28
-items
frozen_flower_charm:3,20
dragonbone_sword:13,24
dragonbone_shield:14,25
-enditems
-codes
. floor_stone
; floor_snow
g floor_grass
r floor_road
~ water
D water_deep
T tree
? statue
# wall_marble
G glass
+ door_stone
* warpstone
! corpse
t table2
c chair1
m floor_carpet
-endcodes
-connections
south:crumbling_city_4
east:winter_court_2
-endconnections
########################################
#######..........................#######
######..mmmmmmmmmmmmmmmmmmmmmmmm..######
#####..mm......................mm..#####
####..mm..####################..mm..####
###..mm..##..................##..mm..###
##..mm..##.mmmmmmmmmmmmmmmmmm.##..mm..##
#..mm..##.mm.......mm.......mm.##..mm..#
#..mm.##.mm.#######~~#######.mm.##.mm..#
#..mm.#..m.##;;;#~~~~~~#;;;##.m..#.mm..#
#..mm.#..m.#;;;;#~~~~~~#;;;;#.m..#.mm..#
#..mm.#..m.#;;;;#~~~~~~#;;;;#.m..#.mm..#
#..mm.#..m.#;;;;#~~~~~~#;;;;#.m..#.mm..#
#..mm.#..m.#;;;;~~~~~~~~;;;;#.m..#.mm..#
#..mm.#..m.#;;;~~~~~~~~~~;;;#.m..#.mm..#
#..mm.#..m.#;;~~~~~~~~~~~~;;#.m..#.mm..#
#..mm.#..m.#;~~~~~~~~~~~~~~;#.m..#.mm..#
#..mm.#..m.#~~~~~~~~~~~~~~~~#.m..#.mm..#
#..mmmmmmm.#~~~~~~~~~~~~~~~~#.m..#.mm...
#..mm.#..m.#~~~~~~~~~~~~~~~~#.m..#.mm...
#..mm.#..m.#;;;;;;;;;;;;;;;;#.m..#.mm...
#..mm.#..m.#;;;;;;;;;;;;;;;;#.m..#.mm..#
#..mm.#..m.#;;;;;;;;;;;;;;;;#.m..#.mm..#
#..mm.#..m.#####...mm...#####.m..#.mm..#
#..mm.#..m.#.......mm.......#.m..#.mm..#
#..mm.#..m.#.....t.mm.t...*.#.m..#.mm..#
#..mm.#..m.#.......mm.......#.m..#.mm..#
#..mm.#..m.#...#...mm...#...#.m..#.mm..#
#..mm.#..m.#...#...mm...#...#.m..#.mm..#
#..mm.#..m.##..#mmmmmmmm#..##.m..#.mm..#
#..mm.##.mm.################.mm.##.mm..#
#..mm..##.mm................mm.##..mm..#
##..mm..##.mmmmmmmmmmmmmmmmmm.##..mm..##
###..mm..##..................##..mm..###
####..mm..####################..mm..####
#####..mm.............?........mm..#####
######..mmmmmmmmmmmmmmmmmmmmmmmm..######
#######............mm............#######
###################mm###################
..................#mm#..................
..................#mm#..................