"Hm?"
|STORY_FLAG_SKIP
castalaToCourt
[CASTALA_TO_COURT]
"Another traveler, eh? Exiled, cursed to wander?"
"I myself seek the Winter Court, but these lands have changed since I last passed through!"
"Exiled? Yes, yes... Like so many lands these days, my country sank beneath the sea, and I passed on to this forsaken kingdom."
|STORY_FLAG
castalaToCourt
"If we meet again, I hope it will be a better time."
|BACK_UP_AND_END
[CASTALA_TO_COURT]
|STORY_FLAG_SKIP
castalaToAtalundra
[CASTALA_TO_ATALUNDRA]
"Do you know what this place signifies?"
"Khull-Khallen, the old lord who once closed the gates of the Astral Prison..."
"He was my ancestor."
"Whatever he locked away now trembles in the dark... I suspect it will soon re-emerge."
|STORY_FLAG
castalaToAtalundra
"I had better move on... Perhaps we will meet again, in some sordid place below the earth."
"Or perhaps this will be our final meeting."
|BACK_UP_AND_END