"Tee-hee! Come to cause trouble, or to pay your respects?"
"Respects to who? Glurg, of course! God of filth and toads... have you no manners?"
"Glurg, of course, the cousin of Qom, the Eyeless Devourer, the Gibbering Spider..."
"Don't you know your pantheon, little pilgrim? Tee-hee!"
"Qom, Lord of Spiders, the mindless god whose eggs profane the world... it strides across the stars, devouring!"
"Wouldn't you love to be its ravenous servant?"
"Little, little pilgrim! Bring me the oracular shards of the lords of this land, and I'll show you the path of the Immortal Throne..."
"Begone, begone! Tee-hee!"
|BACK_UP_AND_END