Ancestral Tombs of Farin
darkness:0.4,0
start:15,17
selvix:30,30
-items
-enditems
-codes
; floor_grass
. floor_stone
" floor_mossy_stone
: floor_sand
r floor_road
% bones
T tree
# wall_stone
W wall_wood
~ poison_ooze
? statue
+ door_stone
D water_deep
* warpstone
& grave_door
> downstairs
w water
-endcodes
-connections
north:ancestral_tombs_3
west:ancestral_tombs_2
stairs:flooded_tombs_1
-endconnections
.......................#.%%%%%%%%%%%%%.#
.....................###..%%%%%%%%%%%..#
...................###.....%%%%%%%%%..##
...................#......%%%%%%%....###
................####.....%%%%%%%...#####
................#.....%%%%%......#######
..............###...%%%%%....###########
..............#....%%%%.....###DDDDDDDDD
............###.....%%.....##DDDDDDDDDDD
............#.....%%%.....##wDDDDDDDDDDD
.........####...%%%.......##wwDDDDDDDDDD
.....#####.%..%%%......####wwwwDDDDDDDDD
######............######wwwwwwwwDDDDDDDD
......%..%%..####.#wwwwwwwwwwwwwwDDDDDDD
##...%%.....##..#.#wwwwwwwwwwwwwwwDDDDDD
.#..%%%%...######+#####wwwwwwwwwwwwDDDDD
.#...%%%..##.#........########wwwwwwDDDD
.#....%%.##..#..%...?.#...wwwwwwwwwwDDDD
.##...%.##...#........&....>wwwwwwwwDDDD
..#.....#....#%.......#..wwwwwwwwwwwwDDD
..#.....#....#####+###############wwwDDD
..#.%...#.....#.......%..........#wwwwDD
..#.....##....#.################.#wwwwwD
..##.....#....#.#~~~~~~~~~~~~~~#.#wwwwwD
...#.....##...#.#~~~~~~~~~~~~~~#.#wwwwDD
...#......#...#.#~~~~~~..#######.#DDDDDD
...#.%%%..#...#.#~~~~%...#...%...#######
..##..%...#...#.###~.....#.%.....%....#.
..#.......#...#...#~....%#..........%.#.
..#.%....##...###.##....##....%.......#.
..#....###......#...%............%....#.
..#..%##........#.##..%.##...%........#.
.##...#.........#.#......##........%..#.
##....#.........#.######..###########.#.
#....##.........#.%....#....%....~~~#.#.
#...##..........######.#.......~~~~~#.#.
...##................#.#%%...~~~~~~~#.#.
####.................#.##############.#.
.....................#................#.
.....................##################.
........................................