Pilgrim's Road
start:0,36
crow_archer:11,32
crow_thief:12,31
crow_knight:13,5
-items
crow_knight_sword:13,2
crow_knights_hood:12,3
-enditems
-codes
. floor_grass
r floor_road
# wall_stone
; floor_stone
" floor_mossy_stone
% bush
T tree
+ door_stone
D water_deep
~ water
-endcodes
-connections
north:pilgrims_road_4
west:pilgrims_road_2
east:silent_ruins
-endconnections
######.........rrrr................#####
#####.....~....rrrr.....T.....%.....####
#####....~......rrrr........T........###
####......~T....rrrr............T....###
###........~.~...rrrr..T.....%.......###
##......T.....T...rrrr...............###
##.........T.....rrrr.....%..T......####
##........%...T..rrrr...............####
##...T...........rrrr...............####
##..........T...rrrr.....T......T..#####
###...T.........rrrr...............#####
####...........rrrr....T..........######
####...%.......rrrr..........T...#######
#####......T...rrrr.....T.........######
#####...%.....rrrr...%.........T...#####
######..T.....rrrr.................#####
######....%...rrrr......%..T........####
#######......rrrr...............T....###
#######..T...rrrr....T................##
########.....rrrr........T..%......T..##
########.....rrrr...............T.%....#
#########...rrrr..............%..r..T..#
#########.T.rrrr...T.........T..%.T.r...
########....rrrr.......T....%..r..r.%.r.
######.....rrrr..........T....T.r%.T...#
#####......rrrr............T...%....T%.#
####.....T.rrrr....T..%.........T.%....#
###.......rrrr...............%.........#
.##.......rrrr....%.T.............T....#
..#.T.....rrrr...T.......%.T..........##
..%......rrrrr........%.........T.....##
.T..%...rrrrr..T.....TT........%......##
...%...rrrrr....%............T......####
rrrrrrrrrr........T....T.........#######
rrrrrrrrr..T...............T....########
rrrrrrrr.....%...%.............#########
rrrrrrr......T.......T........##########
#................T.......%...###########
####......T.....%....%.....#############
#######...................##############
########################################