The Tear-Stained River
start:20,0
bloated_slave_driver:20,20
undead_prisoner:20,21
slavering_hound:22,20
emissary:20,25
-items
pyromancers_flask:19,27
invigorating_tea:20,26
-enditems
-codes
. floor_grass
; floor_sand
" floor_mossy_stone
r floor_road
% bush
T dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
north:tear_stained_valley_1
south:cbeach_1
east:tear_stained_river_2
west:tear_stained_river_3
-endconnections
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##;;;w;wwwww;w;;www;;;;;;;;wwwwwww;;;;T;
##;;;w;;;;;w;;;;;;w;;;;;;;;w;;;;;w;;;;;;
###;;w;;;;;;;w;;;;w;;;;;T;;;;;;;;w;;;;;;
###;;w;;;;;wTw;;;;;;;;;;;;;w;;;;;w;;;;;;
####;wwwwwww;w;;;;w;;;T;;;;w;;;;;w;T;;;;
###;T;;;;;;;;wwwwww;;;;;;;;wwww;ww;;;;;;
##;;;;;;;;;;;;;T;;;w;wwwww;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;;;w;;;;;w;wwwwwww;;;T;;
#;;;;;;;;;;;;;;;;;;w;;;;T;;;;;;;;w;;;;;;
#;;;;;;;;;;;;;;;;;;w;;;;;w;;;;;;;w;;T;;;
;;;;;;;;;T;;;;;;;;;w;;;;;w;;;;;;;w;;;;;;
;;;;;;;;;;;;;;;;;;;www;www;;;;T;;w;;;;;;
~;;;;;;;;;;;T;;;;;T;;;;;;T;;;;;www;;;;;~
~~~~~;;;;;;;;wwwwww;;;;;;w;;;;;w;;;;;;~~
~~~~~~~;;;;;;w;;;;;;;;;;;w;;;;;w;;T;;~~~
~~~~~~~~~~;;;;;;;;w;;;;;;wwwwwww;~~~~~~~
~~~~~~~~~~~;;w;;;;w;;;;;;;;;;;~~~~~~~~~~
~~~~~~~~~~~~;wwwwww;;;;;;;;~~~~~~~~~~~~~
~~~~~~~~~~~~~;;;;;;T;;;;;~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~;;;;;;;;;~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~;;;;;;;~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~;;~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDD
~~~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
~~DDDDDDDDDDDDD~~~~~~~~~~~~~~~~~~DDDDDDD
DDDDDDDDDDDDD~~~~~~~~~~~~~~~~~~~~~~~~DDD
DDDDDDDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~DD
DDDDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~