The Tear-Stained River
start:20,0
slave_of_pash:23,10
emissary:24,11
-items
charred_runestone:18,26
bloodstained_charm:35,10
-enditems
-codes
. floor_grass
; floor_sand
: floor_stone
& corpse
r floor_road
% bush
T dead_tree
# wall_stone
w wall_wood
~ water
: water_mossy
D water_deep
? statue
+ door_stone
G glass
* warpstone
-endcodes
-connections
west:tear_stained_river_1
south:cbeach_2
north:tear_stained_valley_2
east:old_fairweather
-endconnections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~########
;;;;;;;;;T;;;;;;;;;;;;;;;T;;;;;~~#######
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~######
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~####
;;;T;;;;;;;;;;;;T;;;;;;;;;;;;;;~~~~~~###
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~DDDDDD##
;;;;;;;;;;;;;;;;;&:;;;;;;;;;;~~DD~~~~~##
;;;;;;;;;;;;;;;;;:::;;;;;;;;~~DD~~~;;;;#
;;;;;;;T;;;;;;;;:::&T;;;;;;~~DD~~~;;;T;#
;;;;T;;;;;;;;;;:&:::;;;;;;;~~DD~~~;;;;;;
;;;;;;;;;;;T;;;;:::;;;;;;;;;~~DD~~~;;;;;
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;~~DD~~~T;;;
~~~~~~~;;;;;;;;;;T;;;;;;;;;;;;~~DD~~~~~D
~~~~~~~~~;;;;;;;;;;;;;;;;;T;;;;~~DD~~~~D
~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;~~DD~~~D
~~~~~~~~~~~~~;;;;;;T;;;;;;;;;;;~~DD~~~~D
~~~~~~~~~~~~~~~;;;;;;;;T;;;;;;~~DD~~~~~D
~~~~~~~~~~~~~~~~;;;;;;;;;;;;;~~DD~~~~~~D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD~~~~~~D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD~~~~DD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DD~~DDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDD
~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~DDDDDD
~~~~~~~~~~~~~~~;T;;;;~~~~~~~~~~~~DDDDDDD
DDDDDDDDDDD~~;;;;;;;T;~~DDDDDDDDDDDDDDDD
DDDDDDDDDDDD~~;T;;;;;~~DDDDDDDDDDDDDDDDD
DDDDDDDDDDDD~~;;;;;;~~DDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDD~~~~~~~~DDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDDD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDDDDD