"Hello, hello!"
|STORY_FLAG_SKIP
utricToFairweather
[IN_FAIRWEATHER]
"I hope you've killed that horrible crow outside... I found him terribly frightening, didn't you?"
"Me? Oh, of course! My name is Utric the Rat."
"I'm looking for an old friend of mine, Gottric the Digger... I don't suppose you've seen him? ...No, I didn't think so."
"Well, it was a pleasure to meet you, at least! Take care of yourself!"
|STORY_FLAG
utricToFairweather
|END_DIALOGUE
"I'm making my way to the ruins of Old Fairweather... Perhaps I'll see you there!"
|BACK_UP_AND_END
[IN_FAIRWEATHER]
"Good to see you made it, friend!"
"Say, are you interested in learning some magic?"
|SHOP